﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
	<title>WUI 1.1 Docs</title>

    <link rel="stylesheet" href="css/wui.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1-8-3-ui-1-9-2.js"></script>
	<script type="text/javascript" src="js/wui-1-1-min.js"></script>

	<style type="text/css">
		body {margin:0; padding:0;}
		.iframe-pane {position:absolute; right:0; top:0;}
	</style>
	
	<script type="text/javascript">
		var kSink = {};
		
		$(document).ready(function(){
			//create state machine
			kSink.sm = new Wui.stateMachine();
			
			kSink.sm.addChangeMethod(function(state){
				var page = kSink.sm.getParam('main','t');
				if(page) setPage(page);	
			});
			
			kSink.main = new Wui.Pane({
				height:		'100%',
				title:		'Wui 1.1 Docs',
				appendTo: 	$('body'),
				fitDimension:'width',
				cls:		'wui-kitchen-sink',
				tbar:			[
									new Wui.Button({ text:'Download WUI 1.1', click:function(){ window.location = ''; } })
								],
			    items:		[
			    				kSink.selectorGrid = new Wui.Grid({
				    				data:			[
						    							{link:'docs/about.html', title:'-- About --'},
						    							{link:'docs/o.html', title:'WUI Object'},
						    							{link:'docs/text.html', title:'Text Box'},
						    							{link:'docs/textarea.html', title:'Text Area'},
						    							{link:'docs/template.html', title:'Template Engine'},
						    							{link:'docs/wysiwyg.html', title:'WYSIWYG'},
						    							{link:'docs/radio.html', title:'Radio'},
						    							{link:'docs/checkbox.html', title:'Checkbox'},
						    							{link:'docs/state.html', title:'State Machine', target:'_blank'},
						    							{link:'docs/data.html', title:'Data'},
						    							{link:'docs/data-list.html', title:'Data List'},
						    							{link:'docs/button.html', title:'Button'},
						    							{link:'docs/combo.html', title:'Combo'},
						    							{link:'docs/link.html', title:'Link Input'},
						    							{link:'docs/datetime.html', title:'Date/Time Input'},
						    							{link:'docs/file.html', title:'File'},
						    							{link:'docs/fit.html', title:'WUI Fit'},
						    							{link:'docs/pane.html', title:'Pane'},
														{link:'docs/window.html', title:'Window'},
														{link:'docs/forms.html', title:'Form'},
														{link:'docs/grid.html', title:'Grid'},
														{link:'docs/tabs.html', title:'Tabs'},
														{link:'docs/is-numeric.html', title:'isNumeric()'},
														{link:'docs/scrollbar-width.html', title:'scrollbarWidth()'},
														{link:'docs/input.html', title:'input()'},
                                                        {link:'docs/confirm.html', title:'confirm()'},
                                                        {link:'docs/message.html', title:'msg()'},
                                                        {link:'docs/get-keys.html', title:'getKeys()'},
                                                        {link:'docs/rand-num.html', title:'randNum()'},
                                                        {link:'docs/max-z.html', title:'maxZ()'},
                                                        {link:'docs/label.html', title:'Label'},
                                                        {link:'docs/note.html', title:'Note'},
                                                        {link:'docs/form-field.html', title:'Form Field'},
                                                        {link:'docs/hidden.html', title:'Hidden'},

						    						],
						    		processData:	function(d){
											    		//console.log('asdf');
                                                        return d.sort(function(a,b){
												    		return $.trim(a.title).toUpperCase().localeCompare($.trim(b.title).toUpperCase());
											    		});
										    		},
				    				columns:		[{heading:'Feature', dataItem:'title'}],
				    				borderStyle:	{borderWidth: '0 6px 0 0', borderColor:'#888'},
				    				fit: 			1.15,
                                    height: '100%'
			    				}),
			    				kSink.frame = new Wui.O({
				    				cls:	'iframe-pane',
				    				attr:	{name:'iframe_pane'},
				    				el: 	$('<iframe>').css({border:'none', backgroundColor:'#fff'}),
				    				fit: 	5,
                                    height: '100%'
			    				})
			    			]

			});
			kSink.main.place();
			
            $(window).resize(function(){
                if(kSink.main)	kSink.main.layout();
            });
            
			kSink.selectorGrid.el.on('wuiselect',function(event,grid,el,rec){
				if(!rec.target){
                    kSink.sm.setState('main?t=' + rec.link.replace('.html','').replace('/','_'));
				}else{
                    window.location = rec.link;
                    kSink.main.layout();
                }
			});
			
			// When the page loads, see if there is anything on the URL, else load the default
			var page = kSink.sm.getParam('main','t');
			if(page)	setPage(page);
			else		kSink.sm.setState('main?t=docs_about');
			
			// Load the selected page with a cache buster, then select the item on the grid
			function setPage(p){
				var now = new Date();
				window.frames['iframe_pane'].location.replace(p.replace('_','/') + '.html?_dc=' + now.getMilliseconds());
				kSink.selectorGrid.selectBy('link',p.replace('_','/') + '.html');
			}
		}); // end document.ready
	</script>
</head>
<body>
</body>
</html>
