﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>WUI Data - WUI 1.1</title>
    
    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    
    <script type="text/javascript" src="../js/jquery-1-10-2-ui-1-10-3.js"></script>
    <script type="text/javascript" src="../js/wui.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/grid.js"></script>
    <script type="text/javascript" src="../js/docs.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            Wui.docCode('../js/wui.js','Wui.Data','WUI Data');
        }); // end document.ready        
    </script>
    
    <script type="text/javascript" class="wui-doc-code">
        $(document).ready(function(){
            a = new Wui.Data({
                url:     'data.txt',
                name:    'unit-test-data'
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            // TESTING
            ts = new Wui.ts();
            
            ts.test('Set Data', function(){ 
                a.setData([{param1:1},{param1:2},{param1:3}]);
                return a.total == 3;
            });
            
            ts.test("Test &amp; Window Listener Setup",function(){
                ts.pause();
                $(window).on('datachanged',function(event,name,dataObj){
                    ts.resume();
                    $(window).off('datachanged');
                    ts.test('Load Data and listen with window event', function(){ return name == 'unit-test-data'; });
                });
                a.loadData();
                return true;
            });
            
            ts.test('Get total (count of the loaded data)', function(){ return a.total == 447; });
            
            ts.test("test setup",function(){
                ts.pause();
                a.url = 'data-wrapped.txt';
                a.name = 'asdf';
                a.dataContainer = 'payload';
                a.totalContainer = 'total';
                
                $(window).on('datachanged',function(event,name,dataObj){
                    ts.resume();
                    $(window).off('datachanged');
                    ts.test('Load wrapped data from data-wrapped.txt', function(){ return name == 'asdf'; });
                });
                a.loadData();
                return true;
            }, true);
            
            ts.test('Get total (count of the loaded data)', function(){ return a.total == 3000; });
            
            // test execution order
            var test_num = 0;
            
            ts.test("test setup",function(){
                ts.pause();
                
                a.beforeLoad = function(){ test_num += 3; };
                a.onSuccess = function(){ test_num += 9; };
                a.beforeSet = function(){ test_num = test_num * 5; };
                a.dataChanged = function(newdata){ test_num = test_num },
                a.processData = function(r){ test_num -= 6; return r; };
                a.afterSet = function(){ test_num = test_num / 9; };
                
                $(window).on('datachanged',function(event,name,dataObj){
                    ts.resume();
                    $(window).off('datachanged');
                    ts.test('Test execution order:', function(){ 
                        // a.beforeLoad = function(){ test_num = 3; };
                        // a.onSuccess = function(){ test_num += 9; };
                        // a.beforeSet = function(){ test_num = test_num * 5; };
                        // a.dataChanged = function(newdata){ test_num = test_num },
                        // a.processData = function(r){ test_num -= 6; return r; };
                        // a.afterSet = function(){ test_num = test_num / 9; };
                        return test_num == 6;
                    });
                });
                a.loadData();
                return true;
            }, true);
            
        }); // end document.ready        
    </script>
</head>
<body class="wui-docs">
<h1>WUI Data</h1>
</body>
</html>
