﻿/*! Wui 1.2
 * Copyright (c) 2014 Stephen Rolfe Nielsen - Utah State University Research Foundation 
 *
 * @license MIT
 * https://static.usurf.usu.edu/resources/wui-1.2/license.html
 */

/******************   PANE STYLES   ********************/
@-webkit-keyframes nodeInserted { from { opacity: 0.99; } to { opacity:1; } }
@keyframes nodeInserted { from { opacity: 0.99; } to { opacity:1; } }

.wui-pane, .wui-pane *, .wui-form, .wui-lbl, .wui-lbl *, .wui-fe, .wui-fe *, .ui-datepicker, .wui-cal, .wui-combo-dd {
    font-family: Arial, Helvetica, Verdana, sans-serif; font-size:16px; text-decoration: none;
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:         border-box;
}

.wui-pane { position: relative; border-width:0; border-style:solid; border-color:#777; width:100%; background:#fff; overflow:hidden; text-align: left; }
.wui-pane-bar { text-align:right; overflow:hidden; background:#777; color:#eee; }
    .wui-pbar-left, .wui-pane-bar > .wui-fe.wui-pbar-left, .wui-h-cntnt > .wui-fe.wui-pbar-left {float:left;}
.wui-pane-header {top:0;}
.wui-pane-footer {bottom:0;}
    .wui-pane-bar, .wui-h-cntnt, .wui-h-title {position:absolute; left:0; height:40px; width:100%; line-height: 40px;}
    .wui-h-title {
        padding: 0 0.3em;
        text-align: left;
        text-shadow: 0 0 3px #333;
        text-transform: capitalize;
    }
    .wui-h-title.center {text-align:center;}
    .wui-h-title.right {text-align: right;}
    .wui-h-cntnt{position:absolute; top:0; left:0; height:40px; width:100%;}
    
.wui-pane-wrap {height:100%; overflow:hidden;}
.wui-pane-content {
    height:100%; overflow:auto; position: relative;
}
.grid-body tr:last-child, .wui-form, .wui-pane-content{
    -webkit-animation-duration: 0.00001s; animation-duration: 0.00001s;
    -webkit-animation-name: nodeInserted; animation-name: nodeInserted;
}

.wui-msg { margin:0.5em 0.5em 1em; font-size:0.8em;}
    
/******************   MODAL WINDOW STYLES   ********************/
.wui-overlay {position: fixed; top:0; left:0; width:100%; height:100%; background:rgba(100,100,100,0.7);}
.wui-mask {
    position:absolute; top:0; left:0; background-color:#fff; width:100%; height:100%;
    text-align:center; padding-top: 15%; color:#555; font-weight:bold; font-size:1.25em;
}
.wui-infinite-grid .wui-mask {background-color: rgba(255, 255, 255, 0.6);}

.wui-spinner { height:16px; width:16px; background-position:center center; display: inline-block;}
.wui-window {margin:0 auto; box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.75); position:fixed !important;}
    .wui-overlay .wui-window {box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.7);}
.wui-pane.wui-window {width:auto;}
    .wui-window > .wui-pane-header {cursor:move;}

.ui-resizable-handle {position:absolute; height:4px;}
.ui-resizable-e {right:-4px; top:0; height:96%; width:7px; cursor:e-resize;}
.ui-resizable-s {bottom:-4px; left:0; height:7px; width:96%; cursor:s-resize;}
.ui-resizable-se {right:-3%; bottom:-3%; width:4%; height:4%; cursor:se-resize;}

/**********************************************   BUTTON - nested, disabled   **********************************************/
button::-moz-focus-inner { border:0; }
.wui-btn {
    display:inline-block; 
    width:auto; 
    padding:0 1em; 
    text-align: center; 
    font-size: 0.8em;
    background-color:#ccc; 
    outline:0; 
    border:1px solid #777; 
    color:#555; 
    line-height:2; 
    margin-left:1px;
    -webkit-transition: all 0.1s linear; 
    transition: all 0.1s linear;
    cursor:pointer; 
    -moz-user-select:none; 
    -webkit-user-select:none; 
    -ms-user-select:none; 
    user-select:none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.wui-btn:active, .wui-btn:hover {background-color:#fff; color:#333; }
.wui-btn:active { box-shadow: inset 0 0 10px rgba(0,0,0,0.5); }

.wui-btn:focus  {
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 0 1px 1px #555;
}
.wui-btn:focus:hover { color:#111; }
.wui-btn:focus:active { border-color:#777; }
.wui-pane-bar .wui-btn {height:26px; line-height:26px;  margin: 7px 0.5em 0 0;}
.wui-btn.disabled {background-color:transparent; opacity: 0.5;}
.wui-btn.disabled:active, .wui-btn.disabled:hover {box-shadow: none; background-color:transparent;}

/*********************   FIELD/BUTTON STYLES ***********************/
.wui-btn.field-btn, .wui-fe input[type=text] {height:26px;}
.wui-btn.field-btn {line-height:26px; position: absolute; right:0; border-radius:0 4px 4px 0; top:0;}
.wui-btn.field-btn:hover, .wui-file-upload .wui-btn:hover, .wui-browse-btn:hover {background-color:#ccc; border-color:#bbb;}
.wui-btn.field-btn:focus, .wui-file-upload .wui-btn:focus, .wui-browse-btn:focus {box-shadow:0 0 3px #aaa inset;}

/***********************************************   FORM   ***********************************************/
.wui-form {padding:.5em; margin:0; clear:both; position:relative; text-align: left;}
/* Enforce the meaning of these tags */
.wui-form strong {font-weight:bold;}
.wui-form em {font-style:italic;}

/* labels */
.wui-lbl{position:relative; padding-top:26px; margin:0.75em 0; height:auto;}
.wui-lbl > label {display:block; color:#555; font-weight:bold; font-size:0.9em; position:absolute; left:0; top:0; line-height:26px;}

.wui-lbl.lbl-left { padding:0 0 0 200px; }
.wui-lbl.lbl-right > label, .wui-lbl.lbl-left > label { margin-right:5px; width:195px; text-align:right;}

.wui-lbl.lbl-right { padding:0 200px 0 0; }
.wui-lbl.lbl-right > label { width:200px; padding-left:5px; margin-right:0; text-align:left; left:auto; right:0; }

.wui-lbl.lbl-bottom { padding:0 0 26px 0; }
.wui-lbl.lbl-bottom > label { top:auto; bottom:0;}

/* general form element */
.wui-fe {position:relative; text-align:left;}

.wui-note.center {text-align:center;}
.wui-note.right {text-align:right;}

/* textfield / textarea */
.wui-fe input, .wui-fe textarea, .wui-editor { color: #444; padding:4px; width:100%; border-radius:4px; font-size: 0.8em; }
.wui-fe input, .wui-fe textarea, .wui-editor, .button li label, .wui-btn.field-btn {border-color:#bbb;}
.wui-fe input, .wui-fe textarea, .wui-editor, .button li label { background-color:#ddd; border-width:1px; border-style:solid; }
.wui-fe input:focus, .wui-fe textarea:focus, .wui-editor:focus, .button li label:focus { background-color:#eee; border-color:#999; }
.wui-fe .empty { color:#777; }
.wui-fe textarea { height:100%; width:100%; max-height:100%; max-width:100%; }
.wui-char-counter { 
    font-size: 0.75em; 
    position: absolute; 
    right: 0.5em; 
    top: 7px; 
}

/* radio/checkbox */
.wui-fe input[type=radio], .wui-fe input[type=checkbox] {width:auto;}
.wui-checkbox label {font-size: 0.9em;}
.wui-radio ul, .wui-checkbox ul {list-style:none; display:block; margin:0 !important; padding:0;}
.wui-radio li, .wui-checkbox li {padding-left: 2em; position: relative;}
.wui-radio input, .wui-checkbox input {position: absolute; left:0; top:0.25em;}
.wui-radio input, .wui-checkbox input, .wui-radio ul label, .wui-checkbox ul label {width:auto; font-weight:normal; text-transform:none; margin:0;}

.wui-radio ul.button, .wui-checkbox ul.button {margin-top:0.5em; text-align: left; -moz-user-select:none; -webkit-user-select:none; -ms-user-select:none; user-select:none;}
.wui-radio ul.button li, .wui-checkbox ul.button li {display:inline-block; line-height: 1; padding:0;}
.wui-radio ul.button label, .wui-checkbox ul.button label {display:inline-block; width:auto; margin:0; padding:0.25em 0.5em;}
    .button li > input {display:none;}
    .button li > input:checked + label { background:rgba(0,0,0,0.3); box-shadow:inset 0 0 2px #777; border-color:#777; color:#222; }
    .button li:first-child label {border-top-left-radius:4px; border-bottom-left-radius:4px;}
    .button li:last-child label {border-top-right-radius:4px; border-bottom-right-radius:4px;}
    
    .button li label:focus { background-color: #fff; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5) inset; }
    .button li > input:checked + label:focus { box-shadow: 0 0 5px rgba(0, 0, 0, 0.5) inset; background:rgba(0,0,0,0.5); }

.wui-checkbox.button.checked { background:rgba(0,0,0,0.3); box-shadow:inset 0 0 2px #777; border-color:#777; }

/* Use the sprite */
.wui-btn.field-btn.dd-switch,
.wui-cal-prev, .wui-cal-next, .wui-cal-toggle,
.wui-editor-tools a, 
.wui-wysiwyg .ui-resizable-se {background-image:url(../img/wui-icons.png) !important; background-color:transparent !important; }

/* combo */
.wui-fe .has-dd {padding-right:27px;}
.wui-combo {position: relative;}
    .wui-combo-dd {
        background:#fff; 
        list-style:none; 
        display:none; 
        margin:0 !important; 
        padding:0; 
        position:absolute; 
        max-height:300px; 
        overflow:auto; 
        border:1px #ccc solid; 
        border-top:none; 
        border-radius: 0 0 4px 4px;
    }
    .wui-combo-dd.wui-spinner { 
        height:auto; 
        width:auto; 
        min-height: 26px; 
        background-repeat: 
        no-repeat; 
        background-position: center center; 
    }
    .wui-inline-dd {right:0; top:98%; width:100%;}
    .wui-combo-dd li { cursor:pointer; padding:2px 5px; margin:0 !important;  font-size:0.9em; }
    .dd-wrapper, .wui-file {position:relative;}
    .wui-btn.field-btn.dd-switch { padding:0; width:26px; background-position: -12px -10px; margin: 0; }
    .wui-combo input {padding-right:30px;}

/* hyperlink */
.wui-link-third {
    display:inline-block; width:19%; margin-right:1%; 
    -webkit-transition: all 0.33s linear; transition: all 0.33s linear;
}
.wui-link-third.wui-fe input, .wui-link-third > div {min-width:100%;}
.wui-link-third.no-margin {margin-right:0;}
.wui-link-third.wui-link-focus {display:inline-block; width:60%;}
    
/* date picker / date range */
.wui-date {}
.wui-date input {padding-right: 26px;}
.feedback { font-size: 0.7em; text-transform:uppercase; overflow:hidden;}
.feedback a {text-transform:none; color: #1AF; }
.feedback a, .feedback span {font-size:1em;}

.wui-cal {position:absolute; background-color: #fff; padding:0.25em; font-size: 14px; box-shadow: 0 3px 5px rgba(0,0,0,0.7); text-transform: capitalize;}
.wui-cal > table {  border-collapse: collapse; }
.wui-cal-header {padding: 0.2em 0; position: relative; text-align: center;}
    .wui-cal-prev, .wui-cal-next {width:12px; height: 12px; position: absolute; cursor: pointer;}
        a.wui-cal-prev {left:2px; background-position:-162px 0;}
        a.wui-cal-next {right:2px;background-position:-146px 0;}
        a.wui-cal-prev:hover {left:2px; background-position:-162px -17px;}
        a.wui-cal-next:hover {right:2px;background-position:-146px -17px;}
.wui-cal-header-day td {font-size: 0.7em; text-transform: uppercase; text-align: center;}
.wui-cal-day {
    width:30px; 
    text-align: right; 
    padding:0.1em 0.25em 0.1em 0.1em; 
    background-color: #ddd; 
    display: inline-block; 
    cursor: pointer;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.wui-cal-day:hover {background-color: #ccc;}
.wui-cal-day.wui-cal-disabled {opacity:0.7; cursor: default; background-color: #eee;}
.wui-cal-day.wui-cal-disabled:hover {background-color: #eee;}
.wui-cal-toggle {background-repeat:no-repeat; background-position:-95px -32px; background-color: transparent; width:13px; height:12px; position:absolute; right:0.5em; top:6px; border:0;}

/* files */
.wui-file input[type=text] {padding-right:65px;}
.wui-file .has-file { padding:0 30px; background-repeat:no-repeat; background-position: 7px 4px; }
.wui-file .has-file.uploading, .wui-spinner {background-image:url(../img/loader.gif);}
.wui-file form {position:absolute; width:65px; top:0; right:0; overflow:hidden; height:28px;}
.wui-file form > input {width: 65px; padding:0; border:0; opacity:0; height:100%;}
.wui-file .wui-btn {width:65px;}
.wui-btn.file-change.field-btn {width:26px; padding:0; display:none;}

.wui-fe .has-file[disabled=disabled], .wui-fe [placeholder][disabled=disabled] { color:#555; } 
.has-file { background-image:url(../img/page_white.png); color:#555; } 
.icon-pdf { background-image:url(../img/page_white_acrobat.png); }
.icon-png, .icon-jpeg, .icon-jpg, .icon-gif, .icon-bmp, .icon-ai, .icon-psd { background-image:url(../img/image.png); }
.icon-mov, .icon-wmv, .icon-m4v, .icon-mpeg, .icon-mpeg4, .icon-fla { background-image:url(../img/film.png); }
.icon-doc, .icon-docx, .icon-dot, .icon-dotx { background-image:url(../img/page_white_word.png); }
.icon-xls, .icon-xlsx, .icon-csv { background-image:url(../img/page_white_excel.png); }
.icon-ppt, .icon-pptx, .icon-pot, .icon-potx { background-image:url(../img/page_white_powerpoint.png); }
.icon-zip, .icon-dmg { background-image:url(../img/page_white_zip.png); }


/****************************************   JHTMLArea WYSIWYG Styles   *****************************************/
.wui-wysiwyg .wui-fe, .wui-wysiwyg.wui-fe {height: 100px; max-width: 100%; min-height:70px;}
.wui-editor { height:100%; min-height: 70px; padding-bottom:28px;}

.wui-wysiwyg .ui-resizable-e, .wui-wysiwyg .ui-resizable-s {display:none;}
.wui-wysiwyg .ui-resizable-se {bottom: 4px; cursor: se-resize; height: 12px; right: 4px;  width: 12px; background-position: -128px -77px;}

.wui-editor-tools {
    position:absolute; bottom: 0; left: 0; width: 100%; height: 28px; border-top: 1px dashed #fff; padding: 1px 0.5em; opacity:0;
    -webkit-transition: all 0.5s linear; transition: all 0.5s linear;
}
.wui-wysiwyg:hover .wui-editor-tools {opacity:100;}

.wui-editor-tools a { 
    display: block; width: 16px; height: 18px; background-repeat:no-repeat; cursor: pointer; 
    list-style-type: none; float: left; border: none; padding: 3px; margin: 4px; outline:none;
}
.wui-editor-tools a:hover {background-color: rgba(255,255,255,0.4);}

.wui-editor-tools .highlighted { border: solid 1px #aaa; background-color: #bbb; padding: 0; }
.wui-editor-tools .bold { background-position: -46px 0; }
.wui-editor-tools .italic { background-position: -62px 0; }
.wui-editor-tools .underline { background-position: -79px 0; }
.wui-editor-tools .strikethrough { background-position: -94px 0; }
.wui-editor-tools .link { background-position: -110px 0; }
.wui-editor-tools .unlink { background-position: -126px 0; }
.wui-editor-tools .unorderedlist { background-position: -128px -16px; }
.wui-editor-tools .orderedlist { background-position: -46px -16px; }

.wui-editor-tools .html { background-position: -192px 0; opacity:0.6; filter:alpha(opacity=60);}
.wui-editor-tools .html.highlighted { opacity:1.0; filter:alpha(opacity=100);}

.wui-editor-tools .justifyleft { background-position: -62px -16px;}
.wui-editor-tools .justifycenter { background-position: -77px -16px;}
.wui-editor-tools .justifyright { background-position: -94px -16px;}
.wui-editor-tools .html { background-position: -110px -16px;}

.wui-wysiwyg .wui-mask {padding:0; background:rgba(255,255,255,0.6);}


/******************************************   disabled form styles   *******************************************/
.wui-fe [disabled=disabled] { background-color:transparent; border-color:#ccc; color:#ccc; }
.wui-fe .has-file[disabled=disabled] {background-color: #fff;}
.wui-disabled .wui-cal-toggle, .wui-disabled.wui-combo .wui-btn, .wui-disabled .wui-combo .wui-btn { display:none; }
.wui-form-err.wui-disabled.wui-fe [disabled=disabled] {border-color:#fff; color:#fdd;}
.wui-lbl.wui-disabled > label { font-style: italic; font-weight: normal; }
.wui-disabled .button label { background-color:transparent; border-style: dotted; color: #999; }

/******************************************   validation styles   *******************************************/
.wui-form-err, .wui-form-err.wui-fe {background-color:#ffa094;}
.wui-form-err.wui-lbl{padding:26px 0.5em 0.5em 0.5em;}
.wui-form-err.wui-lbl.lbl-left { padding: 0.5em 0.5em 0.5em 200px; }
.wui-form-err.wui-lbl.lbl-right { padding:0.5em 200px 0.5em 0.5em; }
.wui-form-err.wui-lbl.lbl-bottom { padding: 0.5em 0.5em 26px 0.5em; }

.wui-form-err.wui-fe, .wui-form-err input[type=text], 
.wui-fe.wui-form-err > input[type=text], .wui-form-err textarea, 
.wui-form-err .wui-btn.field-btn, 
.wui-form-err .wui-fe input.has-file[type="text"][disabled],
.wui-form-err .button li label, .wui-form-err .wui-btn.field-btn {border-color:#b0463b;}

.wui-form-err > label, .wui-form-err .feedback, .wui-form-err .feedback a, .wui-err {color:#b0463b;}
.wui-lbl.lbl-right.wui-form-err > label, .wui-lbl.lbl-left.wui-form-err > label { padding:0.5em 0;}
.wui-err { padding:1em; font-weight:bold; }

.wui-form-err .feedback {background: none; bottom: -0.2em; left: -45%; top: auto !important; width: 100%; padding:0;}
.wui-form-err input[type=text], .wui-fe.wui-form-err > input[type=text], .wui-form-err textarea {background-color:white; box-shadow: inset 0 0 5px #ff463b;}
.wui-form-err .wui-btn.field-btn {border-left:none;}
.wui-form-err .wui-fe input.has-file[type="text"][disabled] { background-color: #eee; }

/**********************************************   grid styles   ************************************************/
.wui-ghs {overflow:hidden; margin:-1px 0 0;}
.wui-gh {width:100%; overflow:hidden; position: absolute; background-color:#555;}
.wui-gh * {-moz-user-select:none; -webkit-user-select:none;}
.wui-gh ul {margin:0; padding:0; min-width:100%; max-width:100%; width:100%; height:2em; overflow:hidden;}
    .wui-gc {
        background-color:#555; color:#fff; text-transform:uppercase; height: 100% !important;
        font-weight:bold; padding:0.5em 41px 0.5em 0.5em; text-align:left; list-style: none; margin:0;
        border-right:1px solid #fff; text-shadow: 0 0 3px rgba(0,0,0,0.4); position: relative; cursor: pointer;
    }

    /*** Hidden columns, not quite implemented in javascript ***/
    .wui-gc.hidden, .grid-body td.hidden {
        width: 0;
        display: none;
        padding: 0;
    }
    .wui-gc.hidden > div {display:none !important;}

    .wui-gc.wui-no-sort, .wui-gc.wui-no-sort > div:first-child{padding-right:0;}

    .wui-gc:last-child {  border-right:0; }
    .wui-gc div:first-child {
        bottom: 0.5em;
        font-size: 0.9em;
        overflow: hidden;
        padding-right:41px;
        max-width:    100%;
        position: absolute;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .wui-gc.wui-no-sort.ui-resizable div:first-child { padding-right: 0; }
    .has-vert-columns .wui-gh ul {height:150px;}
    .has-vert-columns .wui-gc {height:150px;}
    .wui-gc.vert-col {width:50px;}
    .wui-gc.vert-col div:first-child {
        bottom: auto;
        height: 48px;
        left: auto;
        line-height: 51px;
        padding: 0 0.25em 0 30px;
        position: relative;
        transform: rotate(-90deg);
        transform-origin: 44% 158% 0;
        -webkit-transform: rotate(-90deg);
        -webkit-transform-origin: 44% 158% 0;
        width: 150px; max-width:150px; min-width:150px;
    }
    .wui-gc .ui-resizable-handle.ui-resizable-e {
        cursor: col-resize;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 10px;
    }
    .wui-gc div.vert-col {
        height: 30px;
        line-height: 30px;
        padding-left: 30px;
        transform: rotate(-90deg);
        transform-origin: 45% 249% 0;
        width: 150px;
    }
    
.wui-pane-content > .wg-loader {left:48%; top:45%;}
.wui-pane-content > .wg-loader.hidden {left:0; top:0;}

.grid-body {width:100%; max-width: 100%; min-width: 100%; border-top:1px solid #fff; overflow:auto; position: absolute; background:#fff; color:#444;}
.grid-body table {border-collapse:collapse;}
.grid-body table.wui-infinite-table {position: absolute; left:0; top:0;}
    .grid-body td { background-position:center center; border-bottom:0; border:1px dotted #ccc; }
        .grid-body tr:nth-child(2n) { background-color: #fff; }
        .grid-body tr:nth-child(2n+1) { background-color: #eee; }
            .grid-body td > div {width:100%; height:100%; padding:0.25em; position:relative; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

.wui-gc:after {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1em 1em 1em 1em;
    bottom: 0.3em;
    color: #FFFFFF;
    font-size: 0.8em;
    padding: 0.2em 0.7em;
    position: absolute;
    right: 6px;
    text-shadow: 0 0 2px #000000, 0 0 4px #000000;
}
.wui-gc.one.asc:after {content:"1 ↓";} .wui-gc.one.desc:after {content:"1 ↑";}
.wui-gc.two.asc:after {content:"2 ↓";} .wui-gc.two.desc:after {content:"2 ↑";}
.wui-gc.three.asc:after {content:"3 ↓";} .wui-gc.three.desc:after {content:"3 ↑";}
.wui-gc.four.asc:after {content:"4 ↓";} .wui-gc.four.desc:after {content:"4 ↑";}
.wui-gc.five.asc:after {content:"5 ↓";} .wui-gc.five.desc:after {content:"5 ↑";}

.wui-paging-pad {position:relative; width:1px;}
.wui-paging-pad table {position:absolute; left:0;}

/********************* Selection & Hilighting Styles ***************************/
.wui-selected td, .wui-selected {background-color:#038BE0;}
    .wui-selected { color:#fff; }
.wui-highlight { background-color:#fc0;}
    .wui-selected.wui-highlight, .wui-selected .wui-highlight { background-color:#288D58; }

.wui-selected a, .wui-selected a:visited {
    color:#fff;
    background-color: none;
    text-decoration: underline;
}

/********************* Form Elements in Grid ***************************/
.grid-body table tr td div.wui-fe, .grid-body table tr td div.wui-fe div {padding:0;}

/********************* Tab Styles ***************************/
.wui-tab-panel {width:100%; height:100%; min-width: 100%; min-height: 100%; display:none; overflow: auto;}
.wui-tab-panel.active {display:block;}
.wui-btn.wui-tab.left {float:left;}
.wui-pane-footer .wui-btn.wui-tab {bottom: 1px; position:relative;}

.wui-tabs .wui-pane-header {border-top: 1px solid #777; border-bottom:none;}
.wui-tabs .wui-pane-footer {border-top: none; border-bottom: 1px solid #777; }
.wui-tab.wui-btn {border:0; margin:0; height:40px; background-color:transparent; line-height: 40px; color:inherit;}

.wui-tabs .wui-pane-header .wui-tab.wui-btn:hover { box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.5) inset; }
.wui-tabs .wui-pane-footer .wui-tab.wui-btn:hover { box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5) inset; }
.wui-tabs .wui-pane-bar .wui-tab.wui-btn.selected:hover {box-shadow: none;}

.wui-pane.wui-tab-panel.wui-hide-heading > .wui-pane-wrap {padding-top:0 !important;}
.wui-pane.wui-tab-panel.wui-hide-heading > .wui-pane-header {display:none;}

/*   nested pane tabs  */
.wui-pane .wui-pane .wui-btn.wui-tab.selected, .wui-pane .wui-pane .wui-pane .wui-pane .wui-btn.wui-tab.selected  {background-color:#bbb;}
.wui-pane .wui-btn.wui-tab.selected,
.wui-pane .wui-pane .wui-pane .wui-btn.wui-tab.selected,
.wui-pane .wui-pane .wui-pane .wui-pane .wui-pane .wui-btn.wui-tab.selected {background-color:#fff;  color:#555;}

/**********************************************   Nested Panes - Level 1,3,5  **********************************************/
.wui-pane  .wui-pane, .wui-pane .wui-pane .wui-pane .wui-pane, .wui-pane .wui-pane .wui-pane .wui-pane  .wui-pane .wui-pane {border-color:#fff;}
    .wui-pane .wui-pane .wui-pane-bar, .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane-bar,
    .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane-bar {color:#555; background:#fff; text-shadow:none; border: none;}
        .wui-pane .wui-pane .wui-pane-header .wui-h-title {text-shadow:0 0 3px #fff;}
        .wui-pane .wui-pane .wui-pane-content, .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane-content,
        .wui-pane .wui-pane .wui-pane .wui-pane  .wui-pane .wui-pane .wui-pane-content {background-color:#ccc;}
        
/**********************************************   Nested Panes - Level 2,4  **********************************************/
.wui-pane .wui-pane .wui-pane, .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane {border-color:#bbb;}
    .wui-pane .wui-pane .wui-pane .wui-pane-bar, .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane-bar {background:#bbb;}
        .wui-pane .wui-pane  .wui-pane .wui-pane-content, .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane-content {background-color:#fff;}

/**********************************************   Form Elements in TBar and BBar  **********************************************/
.wui-pane-bar .wui-form {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    display: inline-block;
    margin: 0; padding:0;
}
.wui-pane-bar .wui-fe, .wui-pane-bar .wui-lbl {line-height: 1;}
.wui-pane-bar > .wui-fe, .wui-h-cntnt > .wui-fe {
    display: inline-block;
    margin: 9px 0 0 0.5em;
    top: -2px;
    max-width:350px;
    float: none;
}
.wui-pane-bar .wui-fe input {border: 1px solid #777;}
/* For labels */
.wui-pane-bar .wui-lbl.lbl-bottom,
.wui-pane-bar .wui-lbl.lbl-right,
.wui-pane-bar .wui-lbl.lbl-top,
.wui-pane-bar .wui-lbl.lbl-left {position:relative; padding:0 0 0 150px; bottom: 1px; display: inline-block; height:auto; margin-top:0; margin-bottom:0;}
    .wui-pane-bar .wui-lbl.lbl-top > label,
    .wui-pane-bar .wui-lbl.lbl-right > label,
    .wui-pane-bar .wui-lbl.lbl-bottom > label,
    .wui-pane-bar .wui-lbl.lbl-left > label {
        color:inherit; display:block; font-weight:normal; font-size:0.8em; 
        width:150px; position:absolute; left:0; top:0; 
        padding:0 0.25em 0 0.5em; text-align:right; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    }
    .wui-pane-bar .wui-lbl .wui-fe {width:100%;}
.wui-pane-bar .wui-lbl.wui-pbar-left { margin-top: 0.45em; }

/* For Hyperlink */
.wui-pane-bar .wui-fe.wui-link-third { top: 0; margin-left: 0; float:none; }
.wui-pane-bar .feedback { font-size: 0.5em; position:absolute; }
/* For Combo */
.wui-pane-bar .wui-btn.field-btn {margin:0; border:1px solid #777; border-left:0; background-color:#ccc;}
/* For Radio & Checkbox */
.wui-pane-bar .wui-radio > label, .wui-pane-bar .wui-checkbox > label{top: 2px !important;}
.wui-pane-bar ul.button {margin-top:0;}
.wui-pane-bar .button li label {border-color:#777; background:#ccc; color:#555; font-size: 0.75em; height:26px; line-height: 22px;}
.wui-pane-bar .button li > input:checked + label {border-color:#444; color:#eee; background-color:#555;}


/***************************************************************************************************/
/******************************************* MOBILE ************************************************/
/***************************************************************************************************/
@media only screen and (max-width: 960px) {
    
}

@media only screen and (max-width: 640px) {
    /* All labels become top labels on mobile */
    .wui-lbl {padding:0; margin:0.75em 0;}
    .wui-lbl.lbl-left, .wui-lbl.lbl-right, .wui-lbl.lbl-bottom {
        position:relative; 
        padding:26px 0 0 0;
        padding-left:0 !important; 
        margin:0.33em 0; 
        height:auto;
    }
    .wui-lbl.lbl-left > label, .wui-lbl.lbl-right > label, .wui-lbl.lbl-bottom > label {
        display:block; color:#555; font-weight:bold; font-size:0.9em; position:absolute; left:0; top:0; line-height:26px; width:100% !important;
        overflow: hidden; text-overflow:ellipsis; white-space: nowrap; text-align: left;
    }

    /* Enforce that a window should not size beyond the viewport */
    .wui-window { width:98%; max-width: 98%; max-height: 100%; }
}




    

    
