﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>WUI Test</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/wui.css" type="text/css" media="all">

    <style>
        .wui-pane {float:left; margin:1em;}
    </style>

    <script type="text/javascript" src="js/jquery-2-1-1-ui-1-10-4.js"></script>
    <script type="text/javascript" src="js/wui.js"></script>
    <script type="text/javascript" src="js/forms.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <script type="text/javascript">
        var startTimeA = null, startTimeB = null, finishTimeA = null, finishTimeB = null;
        
        Wui.Template.prototype.make = function (index){
            var me = this;
            if(me.data && me.template){
                if(!me.physicalTemplate){
                    me.physicalTemplate = $(me.template);
                }
                return $(me.physicalTemplate[0].cloneNode(true));
                /*var tplCopy = me.template;
                
                if($.isNumeric(index))    $.extend(me.data,{wuiIndex:index});
                
                return $(
                    tplCopy
                    // replaces straight values
                    .replace(/\{(\w*)\}/g,function(m,key){return (me.data[key] !== undefined) ? me.data[key] : "";})
                    // accounts for complex expressions
                    .replace(/\{\((.*?)\)\}/g,function(m,fn){
                        var keys = Wui.getKeys(me.data), vals = [], i = 0;
                        
                        // Removes any key values that may start with a number and ruin the engine
                        for(i = keys.length - 1; i >= 0; i--)   if(keys[i].match(/\b\d+/g)) keys.splice(i,1);

                        // fill arrays of keys and their values and make sure they are in the same order
                        for(i = 0; i < keys.length; i++)        vals.push(me.data[keys[i]]);
                        
                        // add the passed in conditional as the body of the function created below
                        keys.push("return " + fn);
                        
                        // create function that will perform the conditional statement
                        var newFn = Function.apply(null,keys);
                        
                        // call the function with the keys as variables in scope
                        return newFn.apply(null,vals);
                    })
                );*/
            }
            throw new Error('Wui.js - Template engine missing data and/or template.');
        };

        $(document).ready(function(){
            a = new Wui.Grid({
                height:     500,
                width:      950,
                appendTo:   $('body'),
                url:        'docs/data-long.txt',
                columns:[
                            {heading:'Date', dataItem:'date', dataType:'date', fit:0.75},
                            {heading:'Check Number', dataItem:'check_number', dataType:'numeric', vertical:true},
                            {heading:'Description', dataItem:'description', fit:5},
                            {heading:'Amount', dataItem:'amount', dataType:'numeric', fit:1}
                        ],
                dataChanged:function(){
                    startTimeA = new Date();
                    Wui.Grid.prototype.dataChanged.apply(this,arguments);
                },
                make: function(){
                    Wui.Grid.prototype.make.apply(this,arguments);
                    finishTimeA = new Date();
                    console.log('Wui Render time: ',finishTimeA - startTimeA);
                }
            });
            a.place();
        }); // end document.ready
    </script>
</head>
<body>
</body>
</html>
