<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset='utf-8'>

    <!-- WUI RELATED JS -->
    <link type = 'text/css' href = 'css/wui.css' rel = 'stylesheet'>
    <script src = 'js/jquery-2-1-1-ui-1-10-4.js'></script>
    <script src = 'js/wui.js'></script>
    <script src = 'js/forms.js'></script>
    <script src = 'js/grid.js'></script>
    <script src = 'js/state.js'></script>
    <script src = 'js/ace/ace.js'></script>

    <!-- WUIDDLE JS -->
    <link type = 'text/css' href = 'css/wuiddle.css' rel = 'stylesheet'>
    <script src = 'wuiddle/app-setup.js'></script>
    <script src = 'wuiddle/view/mainView.js'></script>
    <script src = 'wuiddle/view/sourceView.js'></script>
    <script src = 'wuiddle/view/renderView.js'></script>
    <script src = 'wuiddle/view/docView.js'></script>
</head>
<body>
    <div id = 'app-div'></div>
</body>
</html>