﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>WUI Test</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/wui.css" type="text/css" media="all">

    <style>
        .wui-pane {float:left; margin:1em;}
    </style>

    <script type="text/javascript" src="js/jquery-1-10-2-ui-1-10-3.js"></script>
    <script type="text/javascript" src="js/wui.js"></script>
    <script type="text/javascript" src="js/forms.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            /* Add a new grid on the body
            
            id = new Date();
            
            sub_a = new Wui.Grid({
                appendTo:       $('body'),
                data:           [
                                    {link:'docs/about.html', title:'-- About --'},
                                    {link:'docs/o.html', title:'WUI Object'},
                                    {link:'docs/text.html', title:'Text Box'},
                                    {link:'docs/textarea.html', title:'Text Area'},
                                    {link:'docs/template.html', title:'Template Engine'},
                                    {link:'docs/wysiwyg.html', title:'WYSIWYG'},
                                    {link:'docs/radio.html', title:'Radio'},
                                    {link:'docs/checkbox.html', title:'Checkbox'},
                                    {link:'docs/state.html', title:'State Machine', target:'_blank'},
                                    {link:'docs/data.html', title:'Data'},
                                    {link:'docs/data-list.html', title:'Data List'},
                                    {link:'docs/button.html', title:'Button'},
                                    {link:'docs/combo.html', title:'Combo'},
                                    {link:'docs/link.html', title:'Link Input'},
                                    {link:'docs/datetime.html', title:'Date/Time Input'},
                                    {link:'docs/file.html', title:'File'},
                                    {link:'docs/fit.html', title:'WUI Fit'},
                                    {link:'docs/pane.html', title:'Pane'},
                                    {link:'docs/window.html', title:'Window'},
                                    {link:'docs/forms.html', title:'Form'},
                                    {link:'docs/grid.html', title:'Grid'},
                                    {link:'docs/tabs.html', title:'Tabs'},
                                    {link:'docs/is-numeric.html', title:'isNumeric()'},
                                    {link:'docs/scrollbar-width.html', title:'scrollbarWidth()'},
                                    {link:'docs/input.html', title:'input()'}
                                ],
                processData:    function(d){
                                    console.log('asdf');
                                    return d.sort(function(a,b){
                                        return $.trim(a.title).toUpperCase().localeCompare($.trim(b.title).toUpperCase());
                                    });
                                },
                columns:        [{heading:'Feature', dataItem:'title'}],
                borderStyle:    {borderWidth: '0 6px 0 0', borderColor:'#888'},
                width:          300,
                height:         '90%'
            });
            sub_a.place();
            */
            a = new Wui.Grid({
                height:    500,
                width:950,
                appendTo:$('body'),
                url:    'docs/data.txt',
                columns:[
                            {heading:'Date', dataItem:'date', dataType:'date', fit:0.75},
                            {heading:'Check Number', dataItem:'check_number', dataType:'numeric', vertical:true},
                            {heading:'Description', dataItem:'description', fit:5},
                            {heading:'Amount', dataItem:'amount', dataType:'numeric', fit:1},
                            //{heading:'', dataItem:'amount', dataType:'numeric', fit:1, renderer: function(cell,val,record,row){
                            //    var b = new Wui.Button({ text:'Reconcile', appendTo:cell, click:function(){ Wui.msg(val); }}); b.place(); return '';
                            //}},
                        ],
                multiSelect: true
            });
            a.place();
        }); // end document.ready
    </script>
</head>
<body>
    
<div class="wui-pane wui-grid has-vert-columns" style="border-width: 0px; height: 417px; width: 615px;"><div class="wui-pane-wrap" style="padding-top: 0px; padding-bottom: 0px;"><div class="wui-pane-content"><div class="grid-body" style="height: 268px; top: 149px;"><table style="width: 612px;"><tbody><tr class="even"><td style="width: 242px;"><div>Appropriate Technical  Content &amp; Free From Advertising</div></td><td style="width: 50px;"><div>3</div></td><td style="width: 50px;"><div>4</div></td><td style="width: 50px;"><div>3</div></td><td style="width: 50px;"><div>3</div></td><td style="width: 50px;"><div>3</div></td><td style="width: 120px;"><div>3.2</div></td></tr><tr class="odd"><td><div>Value &amp; Relevance to Conference</div></td><td><div>3</div></td><td><div>4</div></td><td><div>4</div></td><td><div>4</div></td><td><div>3</div></td><td><div>3.6</div></td></tr><tr class="even"><td><div>Originality</div></td><td><div>3</div></td><td><div>3</div></td><td><div>4</div></td><td><div>4</div></td><td><div>4</div></td><td><div>3.6</div></td></tr><tr class="odd"><td><div>Clarity of Abstract</div></td><td><div>3</div></td><td><div>4</div></td><td><div>4</div></td><td><div>3</div></td><td><div>4</div></td><td><div>3.6</div></td></tr></tbody></table></div><div class="wui-gh"><ul><li unselectable="on" class="wui-gc undefined ui-resizable" style="width: 243px;"><div>Criteria</div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div></li><li unselectable="on" class="wui-gc vert-col" style="width: 50px;"><div>Marianne Sidwell</div></li><li unselectable="on" class="wui-gc vert-col" style="width: 50px;"><div>Luca Maresi</div></li><li unselectable="on" class="wui-gc vert-col" style="width: 50px;"><div>Sonya Warner</div></li><li unselectable="on" class="wui-gc vert-col" style="width: 50px;"><div>Aaron Rogers</div></li><li unselectable="on" class="wui-gc vert-col" style="width: 50px;"><div>Charles Swenson</div></li><li unselectable="on" class="wui-gc undefined ui-resizable" style="width: 121px;"><div>Average</div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90; display: block;"></div></li></ul></div></div></div></div>


</body>
</html>
