﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Combo - WUI 1.1</title>
    
	<link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
	
	<script type="text/javascript" src="../js/jquery-1-8-3-ui-1-9-2.js"></script>
	<script type="text/javascript" src="../js/wui.js"></script>
	<script type="text/javascript" src="../js/forms.js"></script>
	<script type="text/javascript" src="../js/grid.js"></script>
	<script type="text/javascript" src="../js/docs.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			Wui.docCode('../js/forms.js','Wui.Combo','Combo');
		}); // end document.ready		
	</script>
	
	<script type="text/javascript" class="wui-doc-code">
		$(document).ready(function(){
			// Add a text formItem onto the body
			a = new Wui.Combo({ 
				label:		'Combo Box', 
				blankText:	'Type Something', 
				name:		'demo-combo', 
				attr:		{name:'combo'}, 
				valueItem:	'tx_id',
				titleItem:	'description',
				autoLoad:	true,
				searchLocal:false,
				
				// used to simulate a server filtering the data on search
				processData:function(r){
								if(this.searchFilter){
									for(var i = r.length - 1; i >= 0; i--){
										if(r[i][this.titleItem].toUpperCase().indexOf(this.searchFilter.toUpperCase()) < 0) r.splice(i,1);
									}
								}
								return r;							
							},
				url: 		'data.txt',
				appendTo:	$('#wui-doc-example')
			});
			a.place();
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){	
			// TESTING
			ts = new Wui.ts();
			
			// how to test this?? I need to click etc... to run tests...
			//ts.test("Get value on blank text field",function(){ return a.val() == null; });
		}); // end document.ready		
	</script>
</head>
<body class="wui-docs">
</body>
</html>