﻿{
    "total": 3000,
    "payload": [
        {
            "tx_id": "456",
            "date": "8/8/13",
            "amount": "-827.85",
            "check_number": "",
            "description": "CREDIT CARD 130807 1618207650 Some Guy"
        },
        {
            "tx_id": "455",
            "date": "8/7/13",
            "amount": "-500",
            "check_number": "",
            "description": "ONLINE TRANSFER REF #IBEG578GMC TO RENT XXXXXX7044 ON 08/06/13"
        },
        {
            "tx_id": "454",
            "date": "8/5/13",
            "amount": "5000",
            "check_number": "",
            "description": "DONATED PLASMA"
        },
        {
            "tx_id": "453",
            "date": "8/2/13",
            "amount": "-60.75",
            "check_number": "",
            "description": "AMERICAN UNITED INSPAYMENT 130729 1004881 SOME GAL"
        },
        {
            "tx_id": "452",
            "date": "8/2/13",
            "amount": "-12",
            "check_number": "",
            "description": "CHECK CRD PURCHASE 07/31 WEBSITE.COM 918-3927870 OK 434258XXXXXX3000 003212582438719 ?MCC=4816"
        },
        {
            "tx_id": "451",
            "date": "8/1/13",
            "amount": "-22.06",
            "check_number": "",
            "description": "POS PURCHASE - Wal Mart Super NORTH SOMEPLACE CA 1207 00000000053968325"
        },
        {
            "tx_id": "450",
            "date": "8/1/13",
            "amount": "-2.06",
            "check_number": "",
            "description": "POS PURCHASE - WAL MART  NORTH SOMEPLACE CA 1207 00000000242890535"
        },
        {
            "tx_id": "449",
            "date": "7/29/13",
            "amount": "-1.95",
            "check_number": "",
            "description": "POS PURCHASE - GROCERY MARKETPLACE  SOMEPLACE CA 3000 00463208643966718"
        },
        {
            "tx_id": "448",
            "date": "7/25/13",
            "amount": "0.01",
            "check_number": "",
            "description": "INTEREST PAYMENT"
        }
    ]
}