[
    {
        "tx_id": "447",
        "date": "7/25/13",
        "amount": "-3",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 07/24 SWEET CLOUDS COTTO SOMEPLACE CA 434258XXXXXX3000 283205709608676 ?MCC=5814"
    },
    {
        "tx_id": "446",
        "date": "7/24/13",
        "amount": "-1.43",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 3000 00383205049074828"
    },
    {
        "tx_id": "445",
        "date": "7/23/13",
        "amount": "-750",
        "check_number": "",
        "description": "CREDIT CARD 130722 1607379881 Some Guy"
    },
    {
        "tx_id": "444",
        "date": "7/22/13",
        "amount": "-93.25",
        "check_number": "",
        "description": "SOMEPLACE CITY DEBITS 21335971XA Some Guy"
    },
    {
        "tx_id": "443",
        "date": "7/22/13",
        "amount": "-5.38",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 07/19 LITTLE CAESARS 163 SOMEPLACE CA 434258XXXXXX1207 083201019986349 ?MCC=5814"
    },
    {
        "tx_id": "442",
        "date": "7/22/13",
        "amount": "-20",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 07/19 SQ *AMANDA HANSEN SOMEPLACE CA 434258XXXXXX1207 003200562963205 ?MCC=7299"
    },
    {
        "tx_id": "441",
        "date": "7/22/13",
        "amount": "90",
        "check_number": "",
        "description": "MOBILE DEPOSIT : REF NUMBER :106220716643"
    },
    {
        "tx_id": "440",
        "date": "7/19/13",
        "amount": "-108.3",
        "check_number": "",
        "description": "ELECTRICITY BILL 130718 195197480ACHPAY Some Gal"
    },
    {
        "tx_id": "439",
        "date": "7/19/13",
        "amount": "-15",
        "check_number": "",
        "description": "WITHDRAWAL MADE IN A BRANCH/STORE"
    },
    {
        "tx_id": "438",
        "date": "7/19/13",
        "amount": "-7.36",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00463201030665114"
    },
    {
        "tx_id": "437",
        "date": "7/19/13",
        "amount": "-5.49",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MARKETPLACE  SOMEPLACE CA 1207 00383200586002618"
    },
    {
        "tx_id": "436",
        "date": "7/19/13",
        "amount": "-23.49",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 07/18 INTERNET COMMUNICATIO 800-244-1111 VA 434258XXXXXX3000 163199660309491 ?MCC=4814"
    },
    {
        "tx_id": "435",
        "date": "7/17/13",
        "amount": "-20.75",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00583198654598002"
    },
    {
        "tx_id": "434",
        "date": "7/17/13",
        "amount": "-2.67",
        "check_number": "",
        "description": "POS PURCHASE - FAMILY DOLLAR 6045 SOMEPLACE CA 1207 00463198641654953"
    },
    {
        "tx_id": "433",
        "date": "7/15/13",
        "amount": "-12.91",
        "check_number": "",
        "description": "POS PURCHASE - WAL MART  NORTH SOMEPLACE CA 1207 00000000144129385"
    },
    {
        "tx_id": "432",
        "date": "7/15/13",
        "amount": "-57.19",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 07/13 FOOTHILL MART NORTH SOMEPLACE CA 434258XXXXXX3000 163194586078806 ?MCC=5542"
    },
    {
        "tx_id": "431",
        "date": "7/12/13",
        "amount": "-350",
        "check_number": "170",
        "description": "CHECK # 170"
    },
    {
        "tx_id": "430",
        "date": "7/12/13",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 130710 030342BX431 Some Guy"
    },
    {
        "tx_id": "429",
        "date": "7/12/13",
        "amount": "-25",
        "check_number": "",
        "description": "RECURRING TRANSFER TO LASTNAME S SAVINGS REF #OPE5FT6Q5W XXXXXX3000"
    },
    {
        "tx_id": "428",
        "date": "7/12/13",
        "amount": "-7.95",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 07/10 WEBSITE.COM 918-3927870 OK 434258XXXXXX3000 283190582237714 ?MCC=4816"
    },
    {
        "tx_id": "427",
        "date": "7/11/13",
        "amount": "-3.99",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 07/11 Amazon Video On De 866-216-1072 WA 434258XXXXXX3000 283192128330788 ?MCC=5735"
    },
    {
        "tx_id": "426",
        "date": "7/10/13",
        "amount": "-9.56",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 3000 00463191850576944"
    },
    {
        "tx_id": "425",
        "date": "7/9/13",
        "amount": "-104.02",
        "check_number": "",
        "description": "PHONE Payment 070613 194379004SMT2Z SOME GAL"
    },
    {
        "tx_id": "424",
        "date": "7/9/13",
        "amount": "-16.3",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MARKETPLACE  SOMEPLACE CA 3000 00303190692272764"
    },
    {
        "tx_id": "423",
        "date": "7/9/13",
        "amount": "-6.55",
        "check_number": "",
        "description": "POS PURCHASE - KMART 7423 NORTH SOMEPLACE CA 3000 00583190069260938"
    },
    {
        "tx_id": "422",
        "date": "7/8/13",
        "amount": "-400.36",
        "check_number": "169",
        "description": "CHECK # 169"
    },
    {
        "tx_id": "421",
        "date": "7/8/13",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBE2JQKTTQ TO RENT XXXXXX7044 ON 07/07/13"
    },
    {
        "tx_id": "420",
        "date": "7/8/13",
        "amount": "-69.47",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 07/05 GROCERY MRKTPLACE-LO SOMEPLACE CA 434258XXXXXX1207 003186861556916 ?MCC=5411"
    },
    {
        "tx_id": "419",
        "date": "7/8/13",
        "amount": "-3.5",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 07/05 AQUATIC CENTER 716-716-9000 CA 434258XXXXXX1207 083186759233746 ?MCC=9399"
    },
    {
        "tx_id": "418",
        "date": "7/8/13",
        "amount": "-5.26",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 07/05 BIG J BURGERS/PIZZ RICHMOND CA 434258XXXXXX3000 283185610686309 ?MCC=5812"
    },
    {
        "tx_id": "417",
        "date": "7/5/13",
        "amount": "-2.21",
        "check_number": "",
        "description": "POS PURCHASE - LOWE S 1501 SOMEPLACE CA 3000 00583186018327188"
    },
    {
        "tx_id": "416",
        "date": "7/5/13",
        "amount": "-10.01",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 3000 00303185195893893"
    },
    {
        "tx_id": "415",
        "date": "7/5/13",
        "amount": "177.22",
        "check_number": "",
        "description": "ONLINE.COM Retail dis 130705 CCPNE1Y2Y17ZFNJ payments.ONLINE.COM ID#CCPNE1Y2Y17ZFNJ"
    },
    {
        "tx_id": "414",
        "date": "7/3/13",
        "amount": "-16.85",
        "check_number": "",
        "description": "POS PURCHASE - USPS 4981260277 SOMEPLACE CA 1207 00000000541989269"
    },
    {
        "tx_id": "413",
        "date": "7/3/13",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "412",
        "date": "7/2/13",
        "amount": "-84.38",
        "check_number": "168",
        "description": "CHECK # 168"
    },
    {
        "tx_id": "411",
        "date": "7/2/13",
        "amount": "-32.89",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 07/02 ONLINE.COM AMZN.COM/BILL WA 434258XXXXXX3000 303182636758028 ?MCC=4816"
    },
    {
        "tx_id": "410",
        "date": "7/1/13",
        "amount": "-60.75",
        "check_number": "",
        "description": "AMERICAN UNITED INSPAYMENT 130627 1004881 SOME GAL"
    },
    {
        "tx_id": "409",
        "date": "7/1/13",
        "amount": "-3.97",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/29 BURGER KING #10570 SOMEPLACE CA 434258XXXXXX3000 283180159341891 ?MCC=5814"
    },
    {
        "tx_id": "408",
        "date": "7/1/13",
        "amount": "-3.2",
        "check_number": "",
        "description": "POS PURCHASE - MAVERIK COUNTRY STORE1 SOMEPLACE CA 3000 00383180730036941"
    },
    {
        "tx_id": "407",
        "date": "7/1/13",
        "amount": "-16",
        "check_number": "",
        "description": "POS PURCHASE - OLD BARN COMMUN COLLINSTON CA 3000 00000000445528611"
    },
    {
        "tx_id": "406",
        "date": "6/28/13",
        "amount": "-26.88",
        "check_number": "",
        "description": "GAS COMPANY GAS COMPANY 130628 0858460782 SOME GAL"
    },
    {
        "tx_id": "405",
        "date": "6/28/13",
        "amount": "-22.2",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/27 REDWOOD DENTAL, LL 4357556562 CA 434258XXXXXX1207 303178705277790 ?MCC=8021"
    },
    {
        "tx_id": "404",
        "date": "6/27/13",
        "amount": "-2.69",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/25 CARL'S JR 1100279 SOMEPLACE CA 434258XXXXXX1207 083176562691574 ?MCC=5814"
    },
    {
        "tx_id": "403",
        "date": "6/26/13",
        "amount": "0.01",
        "check_number": "",
        "description": "INTEREST PAYMENT"
    },
    {
        "tx_id": "402",
        "date": "6/24/13",
        "amount": "-400.36",
        "check_number": "167",
        "description": "CHECK # 167"
    },
    {
        "tx_id": "401",
        "date": "6/24/13",
        "amount": "-8.72",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MARKETPLACE  SOMEPLACE CA 3000 00583175681934175"
    },
    {
        "tx_id": "400",
        "date": "6/24/13",
        "amount": "-30",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/22 CHEVRON 00202319 SOMEPLACE CA 434258XXXXXX1207 303173597910352 ?MCC=5542"
    },
    {
        "tx_id": "399",
        "date": "6/24/13",
        "amount": "-3.75",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/22 UNIVERSITY 6 CINEM SOMEPLACE CA 434258XXXXXX3000 083173516138335 ?MCC=7832"
    },
    {
        "tx_id": "398",
        "date": "6/24/13",
        "amount": "-20.66",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/21 ANGIE'S RESTAURANT SOMEPLACE CA 434258XXXXXX1207 003172155960825 ?MCC=5812"
    },
    {
        "tx_id": "397",
        "date": "6/21/13",
        "amount": "-13.68",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MARKETPLACE  SOMEPLACE CA 3000 00303172671396101"
    },
    {
        "tx_id": "396",
        "date": "6/21/13",
        "amount": "-2.99",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/20 TWIZLBERRY SOMEPLACE CA 434258XXXXXX3000 003171698712694 ?MCC=5814"
    },
    {
        "tx_id": "395",
        "date": "6/20/13",
        "amount": "-3.99",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/20 Amazon Video On De 866-216-1072 WA 434258XXXXXX3000 163171117192278 ?MCC=5735"
    },
    {
        "tx_id": "394",
        "date": "6/18/13",
        "amount": "-1.69",
        "check_number": "",
        "description": "POS PURCHASE - 7 ELEVEN SOMEPLACE CA 3000 00000000557734677"
    },
    {
        "tx_id": "393",
        "date": "6/18/13",
        "amount": "-108.43",
        "check_number": "",
        "description": "POS PURCHASE - THE HOME DEPOT 4414 SOMEPLACE CA 3000 00303169155456108"
    },
    {
        "tx_id": "392",
        "date": "6/18/13",
        "amount": "-116.28",
        "check_number": "",
        "description": "POS PURCHASE - THE HOME DEPOT 4414 SOMEPLACE CA 3000 00383169109828215"
    },
    {
        "tx_id": "391",
        "date": "6/18/13",
        "amount": "-5.38",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/17 LITTLE CAESARS 163 SOMEPLACE CA 434258XXXXXX3000 283168663153625 ?MCC=5814"
    },
    {
        "tx_id": "390",
        "date": "6/17/13",
        "amount": "-19.4",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/13 DENNY'S #6739 S.JORDAN CA 434258XXXXXX1207 163164637645947 ?MCC=5814"
    },
    {
        "tx_id": "389",
        "date": "6/14/13",
        "amount": "-12.1",
        "check_number": "",
        "description": "POS PURCHASE - LDS JORDAN RIVE SOCAH JORDAN CA 3000 00000000441963397"
    },
    {
        "tx_id": "388",
        "date": "6/14/13",
        "amount": "-13.88",
        "check_number": "",
        "description": "POS PURCHASE - TARGET T2123 TARGET T2 SOCAH JORDAN CA 1207 00383165132829016"
    },
    {
        "tx_id": "387",
        "date": "6/14/13",
        "amount": "-9.06",
        "check_number": "",
        "description": "POS PURCHASE - GYMBOREE 1762 SOCAH JORDAN CA 1207 00303165110220202"
    },
    {
        "tx_id": "386",
        "date": "6/14/13",
        "amount": "-45.95",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/13 PAPA MURPHY'S CA02 RIVERTON CA 434258XXXXXX3000 083164843458544 ?MCC=5814"
    },
    {
        "tx_id": "385",
        "date": "6/13/13",
        "amount": "-5.15",
        "check_number": "",
        "description": "POS PURCHASE - PETERSON S FRES RIVERTON CA 3000 00000000553821916"
    },
    {
        "tx_id": "384",
        "date": "6/13/13",
        "amount": "-53.04",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/12 TEXACO 00210815 MURRAY CA 434258XXXXXX1207 383164049553315 ?MCC=5542"
    },
    {
        "tx_id": "383",
        "date": "6/13/13",
        "amount": "-5.38",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/12 LITTLE CAESARS 163 SOMEPLACE CA 434258XXXXXX1207 283163817960707 ?MCC=5814"
    },
    {
        "tx_id": "382",
        "date": "6/13/13",
        "amount": "-14.89",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/12 SOMEPLACE IMPLEME SOMEPLACE CA 434258XXXXXX1207 283163695974385 ?MCC=5999"
    },
    {
        "tx_id": "381",
        "date": "6/12/13",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 130610 030342BX431 Some Guy"
    },
    {
        "tx_id": "380",
        "date": "6/12/13",
        "amount": "-9.09",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00583163704743433"
    },
    {
        "tx_id": "379",
        "date": "6/12/13",
        "amount": "-18.33",
        "check_number": "",
        "description": "POS PURCHASE - WAL MART  NORTH SOMEPLACE CA 1207 00000000135379968"
    },
    {
        "tx_id": "378",
        "date": "6/12/13",
        "amount": "-7.45",
        "check_number": "",
        "description": "POS PURCHASE - ULTA 3 SOMEPLACE CA 1207 00000000442114082"
    },
    {
        "tx_id": "377",
        "date": "6/12/13",
        "amount": "-25",
        "check_number": "",
        "description": "RECURRING TRANSFER TO LASTNAME S SAVINGS REF #OPETPWWRF2 XXXXXX3000"
    },
    {
        "tx_id": "376",
        "date": "6/12/13",
        "amount": "-7.95",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/10 WEBSITE.COM 918-3927870 OK 434258XXXXXX3000 083160583496825 ?MCC=4816"
    },
    {
        "tx_id": "375",
        "date": "6/11/13",
        "amount": "-33.18",
        "check_number": "",
        "description": "ELECTRICITY BILL 130610 141334678ACHPAY Some Gal"
    },
    {
        "tx_id": "374",
        "date": "6/11/13",
        "amount": "-22.5",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/10 INTERNET COMMUNICATIO 800-244-1111 VA 434258XXXXXX3000 003161569626961 ?MCC=4814"
    },
    {
        "tx_id": "373",
        "date": "6/10/13",
        "amount": "-38.32",
        "check_number": "",
        "description": "GAS COMPANY GAS COMPANY 130608 0858460782 SOME GAL"
    },
    {
        "tx_id": "372",
        "date": "6/10/13",
        "amount": "-56.75",
        "check_number": "",
        "description": "SOMEPLACE CITY DEBITS 20671843XA Some Guy"
    },
    {
        "tx_id": "371",
        "date": "6/10/13",
        "amount": "-102.49",
        "check_number": "",
        "description": "PHONE Payment 060613 739952004MYW9E SOME GAL"
    },
    {
        "tx_id": "370",
        "date": "6/10/13",
        "amount": "-3.99",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/08 Amazon Video On De 866-216-1072 WA 434258XXXXXX3000 003159047381130 ?MCC=5735"
    },
    {
        "tx_id": "369",
        "date": "6/10/13",
        "amount": "-10.29",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00303160031698744"
    },
    {
        "tx_id": "368",
        "date": "6/10/13",
        "amount": "-35",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/06 BUDGE CLINIC PEDIA SOMEPLACE CA 434258XXXXXX1207 163157573109946 ?MCC=8062"
    },
    {
        "tx_id": "367",
        "date": "6/7/13",
        "amount": "-10",
        "check_number": "",
        "description": "WITHDRAWAL MADE IN A BRANCH/STORE"
    },
    {
        "tx_id": "366",
        "date": "6/7/13",
        "amount": "-25.89",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/07 AMAZON MKTPLACE PM AMZN.COM/BILL WA 434258XXXXXX3000 083158014525920 ?MCC=5942"
    },
    {
        "tx_id": "365",
        "date": "6/7/13",
        "amount": "-79.72",
        "check_number": "",
        "description": "POS PURCHASE - JOYRIDE BIKES SOMEPLACE CA 3000 00000000434611581"
    },
    {
        "tx_id": "364",
        "date": "6/7/13",
        "amount": "-4.26",
        "check_number": "",
        "description": "POS PURCHASE - DOLLAR TREE STO SOMEPLACE CA 1207 00000000445520393"
    },
    {
        "tx_id": "363",
        "date": "6/7/13",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBEJZQ9KBZ TO RENT XXXXXX7044 ON 06/06/13"
    },
    {
        "tx_id": "362",
        "date": "6/7/13",
        "amount": "-6.39",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/06 TWIZLBERRY SOMEPLACE CA 434258XXXXXX3000 003157644441607 ?MCC=5814"
    },
    {
        "tx_id": "361",
        "date": "6/7/13",
        "amount": "-5",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/06 BUDGE CLINIC PHARM SOMEPLACE CA 434258XXXXXX1207 163157598184230 ?MCC=5912"
    },
    {
        "tx_id": "360",
        "date": "6/6/13",
        "amount": "-20",
        "check_number": "",
        "description": "ATM WITHDRAWAL - 10 NORTH MAIN SOMEPLACE CA 3000 0000993"
    },
    {
        "tx_id": "359",
        "date": "6/6/13",
        "amount": "-5.32",
        "check_number": "",
        "description": "POS PURCHASE - FAMILY DOLLAR 6045 SOMEPLACE CA 1207 00303157632767837"
    },
    {
        "tx_id": "358",
        "date": "6/6/13",
        "amount": "-8.51",
        "check_number": "",
        "description": "POS PURCHASE - WAL MART  NORTH SOMEPLACE CA 1207 00000000751801246"
    },
    {
        "tx_id": "357",
        "date": "6/5/13",
        "amount": "-79.51",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00583156797612922"
    },
    {
        "tx_id": "356",
        "date": "6/5/13",
        "amount": "-27.93",
        "check_number": "",
        "description": "POS PURCHASE - FAMILY DOLLAR SOMEPLACE CA 1207 00000000947641723"
    },
    {
        "tx_id": "355",
        "date": "6/5/13",
        "amount": "-11.76",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/04 WENDYS #8838 SOMEPLACE CA 434258XXXXXX3000 283156026661697 ?MCC=5814"
    },
    {
        "tx_id": "354",
        "date": "6/5/13",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "353",
        "date": "6/4/13",
        "amount": "-2.12",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 3000 00303155526376661"
    },
    {
        "tx_id": "352",
        "date": "6/3/13",
        "amount": "-60.75",
        "check_number": "",
        "description": "AMERICAN UNITED INSPAYMENT 130528 1004881 SOME GAL"
    },
    {
        "tx_id": "351",
        "date": "6/3/13",
        "amount": "-5.37",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 06/01 MCDONALD'S F3411 SOMEPLACE CA 434258XXXXXX3000 163152553225649 ?MCC=5814"
    },
    {
        "tx_id": "350",
        "date": "5/29/13",
        "amount": "-2.1",
        "check_number": "",
        "description": "POS PURCHASE - LOWE S 1501 SOMEPLACE CA 3000 00383149668255132"
    },
    {
        "tx_id": "349",
        "date": "5/28/13",
        "amount": "-25.56",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/25 AL'S SPORTING GOOD SOMEPLACE CA 434258XXXXXX1207 003145666566877 ?MCC=5941"
    },
    {
        "tx_id": "348",
        "date": "5/28/13",
        "amount": "-53.47",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/25 CHEVRON 00202319 SOMEPLACE CA 434258XXXXXX1207 303145618042584 ?MCC=5542"
    },
    {
        "tx_id": "347",
        "date": "5/28/13",
        "amount": "-22.5",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/24 INTERNET COMMUNICATIO 800-244-1111 VA 434258XXXXXX3000 163144679439754 ?MCC=4814"
    },
    {
        "tx_id": "346",
        "date": "5/28/13",
        "amount": "-2.69",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/24 CARL'S JR 1100279 SOMEPLACE CA 434258XXXXXX1207 163144482517478 ?MCC=5814"
    },
    {
        "tx_id": "345",
        "date": "5/24/13",
        "amount": "0.01",
        "check_number": "",
        "description": "INTEREST PAYMENT"
    },
    {
        "tx_id": "344",
        "date": "5/24/13",
        "amount": "-1.98",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MARKETPLACE  SOMEPLACE CA 3000 00303144688127205"
    },
    {
        "tx_id": "343",
        "date": "5/24/13",
        "amount": "-4.93",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/22 ARBY'S #1115 0001 SOMEPLACE CA 434258XXXXXX3000 003142675353108 ?MCC=5814"
    },
    {
        "tx_id": "342",
        "date": "5/23/13",
        "amount": "-6.12",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00303143095889879"
    },
    {
        "tx_id": "341",
        "date": "5/23/13",
        "amount": "-19.44",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00303143094156985"
    },
    {
        "tx_id": "340",
        "date": "5/21/13",
        "amount": "-84.11",
        "check_number": "",
        "description": "PHONE Payment 052013 620442001SMT9Q SOME GAL"
    },
    {
        "tx_id": "339",
        "date": "5/20/13",
        "amount": "-8.02",
        "check_number": "",
        "description": "POS PURCHASE - SOMEPLACE IMPL SOMEPLACE CA 3000 00000000857329521"
    },
    {
        "tx_id": "338",
        "date": "5/20/13",
        "amount": "-4.25",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/17 SOMEPLACE IMPLEME SOMEPLACE CA 434258XXXXXX3000 163137606369170 ?MCC=5999"
    },
    {
        "tx_id": "337",
        "date": "5/17/13",
        "amount": "-82.8",
        "check_number": "",
        "description": "Lowes CC LWS EPAY 051513 XXXXX4536 7981924450507561"
    },
    {
        "tx_id": "336",
        "date": "5/17/13",
        "amount": "-2.9",
        "check_number": "",
        "description": "POS PURCHASE - WAL MART 2307 SOCAH JORDAN CA 3000 00000000451632894"
    },
    {
        "tx_id": "335",
        "date": "5/17/13",
        "amount": "-47.29",
        "check_number": "",
        "description": "POS PURCHASE - SOMEPLACE SINCLAIR SOMEPLACE CA 3000 00383137609252804"
    },
    {
        "tx_id": "334",
        "date": "5/17/13",
        "amount": "-6.19",
        "check_number": "",
        "description": "POS PURCHASE - SOMEPLACE SINCLAIR SOMEPLACE CA 3000 00303137608279933"
    },
    {
        "tx_id": "333",
        "date": "5/17/13",
        "amount": "-8.69",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/16 PANDA EXPRESS #740 SOMEPLACE CA 434258XXXXXX1207 283137131864812 ?MCC=5814"
    },
    {
        "tx_id": "332",
        "date": "5/17/13",
        "amount": "-3.09",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00383137040944424"
    },
    {
        "tx_id": "331",
        "date": "5/16/13",
        "amount": "-12.58",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00383136078151800"
    },
    {
        "tx_id": "330",
        "date": "5/16/13",
        "amount": "-3.19",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/15 SOMEPLACE IMPLEME SOMEPLACE CA 434258XXXXXX1207 083135801539790 ?MCC=5999"
    },
    {
        "tx_id": "329",
        "date": "5/16/13",
        "amount": "-11.34",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/14 A & W RESTAURANT L SOMEPLACE CA 434258XXXXXX1207 283135040812588 ?MCC=5814"
    },
    {
        "tx_id": "328",
        "date": "5/15/13",
        "amount": "-49.2",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00303135820188675"
    },
    {
        "tx_id": "327",
        "date": "5/15/13",
        "amount": "-10.68",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/14 TEXACO 00302000 SOMEPLACE CA 434258XXXXXX1207 583135061161514 ?MCC=5542"
    },
    {
        "tx_id": "326",
        "date": "5/15/13",
        "amount": "79.89",
        "check_number": "",
        "description": "ONLINE.COM Retail dis 130515 BOFS709BUXSZIYN payments.ONLINE.COM ID#BOFS709BUXSZIYN"
    },
    {
        "tx_id": "325",
        "date": "5/14/13",
        "amount": "-30.8",
        "check_number": "",
        "description": "ELECTRICITY BILL 130513 122755320ACHPAY Some Gal"
    },
    {
        "tx_id": "324",
        "date": "5/13/13",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 130510 030342BX431 Some Guy"
    },
    {
        "tx_id": "323",
        "date": "5/13/13",
        "amount": "-25",
        "check_number": "",
        "description": "RECURRING TRANSFER TO LASTNAME S SAVINGS REF #OPEMWK5CDV XXXXXX3000"
    },
    {
        "tx_id": "322",
        "date": "5/13/13",
        "amount": "-25.79",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 3000 00303132050939115"
    },
    {
        "tx_id": "321",
        "date": "5/13/13",
        "amount": "-11.06",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/10 ORSON GYGI STORE & SALT LAKE CIT CA 434258XXXXXX1207 163130807804676 ?MCC=5099"
    },
    {
        "tx_id": "320",
        "date": "5/13/13",
        "amount": "-7.95",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/10 WEBSITE.COM 918-3927870 OK 434258XXXXXX3000 283129582459985 ?MCC=4816"
    },
    {
        "tx_id": "319",
        "date": "5/13/13",
        "amount": "-3.22",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/10 ARBY'S #1663 0001 BOUNTIFUL CA 434258XXXXXX1207 003130691336426 ?MCC=5814"
    },
    {
        "tx_id": "318",
        "date": "5/10/13",
        "amount": "-90",
        "check_number": "",
        "description": "Cash eWithdrawal in Branch/Store - 230 S MAIN ST BOUNTIFUL CA 3000"
    },
    {
        "tx_id": "317",
        "date": "5/10/13",
        "amount": "-8.06",
        "check_number": "",
        "description": "POS PURCHASE - Wal Mart Super SOCAH JORDAN CA 1207 00000000756044419"
    },
    {
        "tx_id": "316",
        "date": "5/10/13",
        "amount": "-5.32",
        "check_number": "",
        "description": "POS PURCHASE - USPS 4908500105 BOUNTIFUL CA 1207 00000000539265533"
    },
    {
        "tx_id": "315",
        "date": "5/10/13",
        "amount": "-22.15",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/08 PIZZA HCA #022569 SOMEPLACE CA 434258XXXXXX3000 003129009151092 ?MCC=5812"
    },
    {
        "tx_id": "314",
        "date": "5/9/13",
        "amount": "-331.77",
        "check_number": "",
        "description": "CREDIT CARD 130508 1552958754 Some Guy"
    },
    {
        "tx_id": "313",
        "date": "5/9/13",
        "amount": "-4.89",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/08 TWIZLBERRY SOMEPLACE CA 434258XXXXXX3000 083128667893912 ?MCC=5814"
    },
    {
        "tx_id": "312",
        "date": "5/9/13",
        "amount": "-2.69",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/07 CARL'S JR 1100279 SOMEPLACE CA 434258XXXXXX1207 283127527214351 ?MCC=5814"
    },
    {
        "tx_id": "311",
        "date": "5/8/13",
        "amount": "-72.51",
        "check_number": "",
        "description": "GAS COMPANY GAS COMPANY 130508 0858460782 SOME GAL"
    },
    {
        "tx_id": "310",
        "date": "5/8/13",
        "amount": "-10.2",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00383128841736301"
    },
    {
        "tx_id": "309",
        "date": "5/8/13",
        "amount": "-10.13",
        "check_number": "",
        "description": "POS PURCHASE - FAMILY DOLLAR SOMEPLACE CA 1207 00000000132616320"
    },
    {
        "tx_id": "308",
        "date": "5/8/13",
        "amount": "-49.81",
        "check_number": "",
        "description": "POS PURCHASE - FLYING J 744 OGDEN CA 1207 00000000553831948"
    },
    {
        "tx_id": "307",
        "date": "5/8/13",
        "amount": "-30",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/07 HEALTHY EYES OF CA SOMEPLACE CA 434258XXXXXX1207 283127712661750 ?MCC=8042"
    },
    {
        "tx_id": "306",
        "date": "5/7/13",
        "amount": "-10.88",
        "check_number": "165",
        "description": "CHECK # 165"
    },
    {
        "tx_id": "305",
        "date": "5/7/13",
        "amount": "-75.75",
        "check_number": "",
        "description": "SOMEPLACE CITY DEBITS 20150653XA Some Guy"
    },
    {
        "tx_id": "304",
        "date": "5/6/13",
        "amount": "-420.88",
        "check_number": "166",
        "description": "CHECK # 166"
    },
    {
        "tx_id": "303",
        "date": "5/6/13",
        "amount": "-22.56",
        "check_number": "",
        "description": "POS PURCHASE - Wal Mart Super NORTH SOMEPLACE CA 1207 00000000651466690"
    },
    {
        "tx_id": "302",
        "date": "5/6/13",
        "amount": "-4.6",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/04 ISLAND MARKET SOMEPLACE CA 434258XXXXXX3000 083124805228973 ?MCC=5499"
    },
    {
        "tx_id": "301",
        "date": "5/6/13",
        "amount": "-50",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/04 INTERNET COMMUNICATIO 800-244-1111 VA 434258XXXXXX3000 283123765551206 ?MCC=4814"
    },
    {
        "tx_id": "300",
        "date": "5/6/13",
        "amount": "-46.48",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00463124634115913"
    },
    {
        "tx_id": "299",
        "date": "5/6/13",
        "amount": "-7.19",
        "check_number": "",
        "description": "POS PURCHASE - Wal Mart Super NORTH SOMEPLACE CA 1207 00000000952098927"
    },
    {
        "tx_id": "298",
        "date": "5/6/13",
        "amount": "-64.25",
        "check_number": "",
        "description": "POS PURCHASE - Wal Mart Super NORTH SOMEPLACE CA 1207 00000000642194946"
    },
    {
        "tx_id": "297",
        "date": "5/6/13",
        "amount": "-6.5",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/03 CINE FOUR THEATER SOMEPLACE CA 434258XXXXXX1207 283123792542622 ?MCC=7832"
    },
    {
        "tx_id": "296",
        "date": "5/3/13",
        "amount": "-26.67",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00303124016375762"
    },
    {
        "tx_id": "295",
        "date": "5/3/13",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBE5F7P3FV TO RENT XXXXXX7044 ON 05/03/13"
    },
    {
        "tx_id": "294",
        "date": "5/3/13",
        "amount": "-15.97",
        "check_number": "",
        "description": "POS PURCHASE - Wal Mart Super NORTH SOMEPLACE CA 3000 00000000950100091"
    },
    {
        "tx_id": "293",
        "date": "5/3/13",
        "amount": "-13.76",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 05/01 FORMOSA RESTAURANT SOMEPLACE CA 434258XXXXXX3000 003122092844860 ?MCC=5812"
    },
    {
        "tx_id": "292",
        "date": "5/3/13",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "291",
        "date": "5/2/13",
        "amount": "-60.75",
        "check_number": "",
        "description": "AMERICAN UNITED INSPAYMENT 130429 1004881 SOME GAL"
    },
    {
        "tx_id": "290",
        "date": "5/2/13",
        "amount": "-700",
        "check_number": "",
        "description": "CREDIT CARD MOBIL 130501 1550034520 Some Guy"
    },
    {
        "tx_id": "289",
        "date": "5/1/13",
        "amount": "-37.65",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 3000 00383121845698923"
    },
    {
        "tx_id": "288",
        "date": "4/30/13",
        "amount": "-10.63",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/30 NOODLES & CO 710 SOMEPLACE CA 434258XXXXXX1207 083120024648519 ?MCC=5814"
    },
    {
        "tx_id": "287",
        "date": "4/30/13",
        "amount": "-14.91",
        "check_number": "",
        "description": "POS PURCHASE - IFA HYDE PARK HYDE PARK CA 3000 00000000452325983"
    },
    {
        "tx_id": "286",
        "date": "4/30/13",
        "amount": "-15.86",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 3000 00583120132986693"
    },
    {
        "tx_id": "285",
        "date": "4/30/13",
        "amount": "700",
        "check_number": "",
        "description": "ATM CASH DEPOSIT - 10 NORTH MAIN SOMEPLACE CA 3000 0006638"
    },
    {
        "tx_id": "284",
        "date": "4/29/13",
        "amount": "-50.44",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/27 CHEVRON 00202319 SOMEPLACE CA 434258XXXXXX1207 583117817339740 ?MCC=5542"
    },
    {
        "tx_id": "283",
        "date": "4/26/13",
        "amount": "-35",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/24 BUDGE CLINIC OB GY SOMEPLACE CA 434258XXXXXX1207 083114811633976 ?MCC=8062"
    },
    {
        "tx_id": "282",
        "date": "4/24/13",
        "amount": "-300",
        "check_number": "",
        "description": "CREDIT CARD 130423 1546160978 Some Guy"
    },
    {
        "tx_id": "281",
        "date": "4/24/13",
        "amount": "-5.94",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00383114856841225"
    },
    {
        "tx_id": "280",
        "date": "4/24/13",
        "amount": "-10",
        "check_number": "",
        "description": "POS PURCHASE - WAL MART  NORTH SOMEPLACE CA 1207 00000000650450570"
    },
    {
        "tx_id": "279",
        "date": "4/24/13",
        "amount": "-250",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/22 CACHE VALLEY SPECI 716-7139700 CA 434258XXXXXX3000 003113013947426 ?MCC=8062"
    },
    {
        "tx_id": "278",
        "date": "4/24/13",
        "amount": "65",
        "check_number": "",
        "description": "ATM CASH DEPOSIT - 1320 N. MAIN SOMEPLACE CA 1207 0000091"
    },
    {
        "tx_id": "277",
        "date": "4/23/13",
        "amount": "-196.4",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/22 U OF U SBO OFFICE 800-862-4937 CA 434258XXXXXX3000 003112567291981 ?MCC=8099"
    },
    {
        "tx_id": "276",
        "date": "4/22/13",
        "amount": "-35.51",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/20 FIRE HOUSE PIZZERI SOMEPLACE CA 434258XXXXXX1207 163111031546164 ?MCC=5812"
    },
    {
        "tx_id": "275",
        "date": "4/22/13",
        "amount": "-2.6",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 3000 00383110054438347"
    },
    {
        "tx_id": "274",
        "date": "4/19/13",
        "amount": "-40",
        "check_number": "",
        "description": "ATM WITHDRAWAL - 10 NORTH MAIN SOMEPLACE CA 3000 0005604"
    },
    {
        "tx_id": "273",
        "date": "4/18/13",
        "amount": "-41.98",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 3000 00463108190087228"
    },
    {
        "tx_id": "272",
        "date": "4/17/13",
        "amount": "-10.63",
        "check_number": "",
        "description": "POS PURCHASE - LOWE S 1501 SOMEPLACE CA 3000 00383107859053749"
    },
    {
        "tx_id": "271",
        "date": "4/17/13",
        "amount": "-3.08",
        "check_number": "",
        "description": "POS PURCHASE - MACEY S SOMEPLACE SOMEPLACE CA 1207 00463107117355385"
    },
    {
        "tx_id": "270",
        "date": "4/17/13",
        "amount": "851.78",
        "check_number": "",
        "description": "ONLINE.COM Retail dis 130417 V3SSUKQQW23JPDF payments.ONLINE.COM ID#V3SSUKQQW23JPDF"
    },
    {
        "tx_id": "269",
        "date": "4/15/13",
        "amount": "-536.5",
        "check_number": "164",
        "description": "CHECK # 164"
    },
    {
        "tx_id": "268",
        "date": "4/15/13",
        "amount": "-2.95",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/15 Amazon Video On De 866-216-1072 WA 434258XXXXXX3000 163105061533864 ?MCC=5735"
    },
    {
        "tx_id": "267",
        "date": "4/15/13",
        "amount": "-25.57",
        "check_number": "",
        "description": "POS PURCHASE - THE RED BALLOON PROVO CA 1207 00000000140949167"
    },
    {
        "tx_id": "266",
        "date": "4/15/13",
        "amount": "-6.01",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/13 THE OLIVE GARD0001 SOMEPLACE CA 434258XXXXXX1207 463104066532845 ?MCC=5812"
    },
    {
        "tx_id": "265",
        "date": "4/15/13",
        "amount": "-2.2",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/11 CHARLIES ICE CREAM SOMEPLACE CA 434258XXXXXX1207 083102081298775 ?MCC=5499"
    },
    {
        "tx_id": "264",
        "date": "4/12/13",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 130410 030342BX431 Some Guy"
    },
    {
        "tx_id": "263",
        "date": "4/12/13",
        "amount": "-25",
        "check_number": "",
        "description": "RECURRING TRANSFER TO LASTNAME S SAVINGS REF #OPEXLG2LBZ XXXXXX3000"
    },
    {
        "tx_id": "262",
        "date": "4/11/13",
        "amount": "-33.56",
        "check_number": "",
        "description": "ELECTRICITY BILL 130410 248208177ACHPAY Some Gal"
    },
    {
        "tx_id": "261",
        "date": "4/11/13",
        "amount": "-6.96",
        "check_number": "",
        "description": "POS PURCHASE - Wal Mart Super NORTH SOMEPLACE CA 3000 00000000056775186"
    },
    {
        "tx_id": "260",
        "date": "4/11/13",
        "amount": "-62.66",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00383101069785678"
    },
    {
        "tx_id": "259",
        "date": "4/11/13",
        "amount": "-7.95",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/09 WEBSITE.COM 918-3927870 OK 434258XXXXXX3000 283099584249192 ?MCC=4816"
    },
    {
        "tx_id": "258",
        "date": "4/10/13",
        "amount": "-8.66",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/09 ARCTIC CIRCLE 117 SOMEPLACE CA 434258XXXXXX1207 163100026542121 ?MCC=5814"
    },
    {
        "tx_id": "257",
        "date": "4/8/13",
        "amount": "-52.36",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/07 MAVERIK #359 PERRY CA 434258XXXXXX3000 163098097145518 ?MCC=5542"
    },
    {
        "tx_id": "256",
        "date": "4/8/13",
        "amount": "-21.34",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/05 PAPA JOHNS # 3604. 801-254-5656 CA 434258XXXXXX1207 283096010854127 ?MCC=5814"
    },
    {
        "tx_id": "255",
        "date": "4/5/13",
        "amount": "-56.75",
        "check_number": "",
        "description": "SOMEPLACE CITY DEBITS 19703187XA Some Guy"
    },
    {
        "tx_id": "254",
        "date": "4/5/13",
        "amount": "-111.14",
        "check_number": "",
        "description": "PHONE Payment 040313 160381004MYW9S SOME GAL"
    },
    {
        "tx_id": "253",
        "date": "4/5/13",
        "amount": "-127.81",
        "check_number": "",
        "description": "GAS COMPANY GAS COMPANY 130405 0858460782 SOME GAL"
    },
    {
        "tx_id": "252",
        "date": "4/5/13",
        "amount": "-10.67",
        "check_number": "",
        "description": "POS PURCHASE - IKEA DRAPER DRAPER CA 1207 00463095838569140"
    },
    {
        "tx_id": "251",
        "date": "4/5/13",
        "amount": "-52.32",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/04 AMZ*Best Price Con amzn.com/pmts WA 434258XXXXXX3000 163091128875626 ?MCC=7399"
    },
    {
        "tx_id": "250",
        "date": "4/5/13",
        "amount": "-45",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/04 INTERNET COMMUNICATIO 800-244-1111 VA 434258XXXXXX3000 003093841471905 ?MCC=4814"
    },
    {
        "tx_id": "249",
        "date": "4/4/13",
        "amount": "-550",
        "check_number": "",
        "description": "CREDIT CARD 130403 1532790862 Some Guy"
    },
    {
        "tx_id": "248",
        "date": "4/4/13",
        "amount": "-13.6",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 3000 00303094096679482"
    },
    {
        "tx_id": "247",
        "date": "4/4/13",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBE2HWJGPL TO RENT XXXXXX7044 ON 04/03/13"
    },
    {
        "tx_id": "246",
        "date": "4/3/13",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "245",
        "date": "4/1/13",
        "amount": "-60.75",
        "check_number": "",
        "description": "AMERICAN UNITED INSPAYMENT 130327 1004881 SOME GAL"
    },
    {
        "tx_id": "244",
        "date": "4/1/13",
        "amount": "-3.46",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MARKETPLACE  SOMEPLACE CA 3000 00303091733097410"
    },
    {
        "tx_id": "243",
        "date": "4/1/13",
        "amount": "-8.71",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 03/30 JAMBA JUICE 203 SALT LAKE CIT CA 434258XXXXXX1207 283089601701670 ?MCC=5814"
    },
    {
        "tx_id": "242",
        "date": "4/1/13",
        "amount": "-35",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 03/29 BUDGE CLINIC OB GY SOMEPLACE CA 434258XXXXXX1207 083088563034301 ?MCC=8062"
    },
    {
        "tx_id": "241",
        "date": "3/29/13",
        "amount": "-49.69",
        "check_number": "",
        "description": "POS PURCHASE - EXXONMOBIL POS SOMEPLACE CA 3000 00000000952697305"
    },
    {
        "tx_id": "240",
        "date": "3/29/13",
        "amount": "-8.99",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MARKETPLACE  SOMEPLACE CA 1207 00463088665119022"
    },
    {
        "tx_id": "239",
        "date": "3/29/13",
        "amount": "-27.4",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 03/28 REDWOOD DENTAL, LL PROVIDENCE CA 434258XXXXXX3000 583088013091617 ?MCC=8021"
    },
    {
        "tx_id": "238",
        "date": "3/29/13",
        "amount": "-7.99",
        "check_number": "",
        "description": "RECUR DEBIT CRD PMT03/28 HLU*HULUPLUS 877-8015441 CA 434258XXXXXX3000 383086346516695 ?MCC=4899"
    },
    {
        "tx_id": "237",
        "date": "3/28/13",
        "amount": "-6.12",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 3000 00383087124392673"
    },
    {
        "tx_id": "236",
        "date": "3/28/13",
        "amount": "-4.82",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 03/26 A & W RESTAURANT L SOMEPLACE CA 434258XXXXXX1207 083086112134858 ?MCC=5814"
    },
    {
        "tx_id": "235",
        "date": "3/26/13",
        "amount": "0.01",
        "check_number": "",
        "description": "INTEREST PAYMENT"
    },
    {
        "tx_id": "234",
        "date": "3/26/13",
        "amount": "-48.48",
        "check_number": "",
        "description": "KOHL'S DEPT STRS CHG PYMT 130325 999 LASTNAME FNAME"
    },
    {
        "tx_id": "233",
        "date": "3/26/13",
        "amount": "-16.73",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MARKETPLACE  SOMEPLACE CA 3000 00383085857100130"
    },
    {
        "tx_id": "232",
        "date": "3/25/13",
        "amount": "482.35",
        "check_number": "",
        "description": "Square Inc 130323M2 130323 M153560451 Some Gal"
    },
    {
        "tx_id": "231",
        "date": "3/22/13",
        "amount": "-35",
        "check_number": "",
        "description": "OVERDRAFT FEE FOR ITEM $38.51 03/21 ELECTRICITY BILL 130320 323496581ACH PAY Some Gal"
    },
    {
        "tx_id": "230",
        "date": "3/21/13",
        "amount": "-12.5",
        "check_number": "",
        "description": "OVERDRAFT TRANSFER FEE"
    },
    {
        "tx_id": "229",
        "date": "3/21/13",
        "amount": "35",
        "check_number": "",
        "description": "OVERDRAFT PROTECTION XFER FROM DEP ACT"
    },
    {
        "tx_id": "228",
        "date": "3/21/13",
        "amount": "-38.51",
        "check_number": "",
        "description": "ELECTRICITY BILL 130320 323496581ACHPAY Some Gal"
    },
    {
        "tx_id": "227",
        "date": "3/21/13",
        "amount": "-161.43",
        "check_number": "",
        "description": "GAS COMPANY GAS COMPANY 130321 0858460782 SOME GAL"
    },
    {
        "tx_id": "226",
        "date": "3/21/13",
        "amount": "-1000",
        "check_number": "",
        "description": "CREDIT CARD 130320 1522139068 Some Guy"
    },
    {
        "tx_id": "225",
        "date": "3/20/13",
        "amount": "-7.2",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 3000 00383079121292116"
    },
    {
        "tx_id": "224",
        "date": "3/18/13",
        "amount": "-114.82",
        "check_number": "162",
        "description": "CHECK # 162"
    },
    {
        "tx_id": "223",
        "date": "3/18/13",
        "amount": "-40",
        "check_number": "",
        "description": "ATM WITHDRAWAL - 2640 W 90TH S WEST JORDAN CA 3000 0005427"
    },
    {
        "tx_id": "222",
        "date": "3/18/13",
        "amount": "1038",
        "check_number": "",
        "description": "DEPOSIT MADE IN A BRANCH/STORE #501562352"
    },
    {
        "tx_id": "221",
        "date": "3/15/13",
        "amount": "-400",
        "check_number": "",
        "description": "CREDIT CARD 130314 1518702697 Some Guy"
    },
    {
        "tx_id": "220",
        "date": "3/13/13",
        "amount": "-25.49",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MARKETPLACE  SOMEPLACE CA 3000 00463072671696964"
    },
    {
        "tx_id": "219",
        "date": "3/12/13",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 130311 030342BX431 Some Guy"
    },
    {
        "tx_id": "218",
        "date": "3/12/13",
        "amount": "-25",
        "check_number": "",
        "description": "RECURRING TRANSFER TO LASTNAME S SAVINGS REF #OPEG3WKPTZ XXXXXX3000"
    },
    {
        "tx_id": "217",
        "date": "3/12/13",
        "amount": "432",
        "check_number": "",
        "description": "ca TAX EFT 8015383200 1112273404 LASTNAME,STEPH#####1000"
    },
    {
        "tx_id": "216",
        "date": "3/11/13",
        "amount": "-454.16",
        "check_number": "163",
        "description": "CHECK # 163"
    },
    {
        "tx_id": "215",
        "date": "3/11/13",
        "amount": "-624",
        "check_number": "",
        "description": "CREDIT CARD 130309 1515855941 Some Guy"
    },
    {
        "tx_id": "214",
        "date": "3/11/13",
        "amount": "-856",
        "check_number": "",
        "description": "CREDIT CARD 130309 1515857225 Some Guy"
    },
    {
        "tx_id": "213",
        "date": "3/11/13",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBEC6TMNH7 TO RENT XXXXXX7044 ON 03/09/13"
    },
    {
        "tx_id": "212",
        "date": "3/5/13",
        "amount": "-52.27",
        "check_number": "",
        "description": "ELECTRICITY BILL 130304 447416145ACHPAY Some Gal"
    },
    {
        "tx_id": "211",
        "date": "3/5/13",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "210",
        "date": "3/4/13",
        "amount": "-55",
        "check_number": "161",
        "description": "CHECK # 161"
    },
    {
        "tx_id": "209",
        "date": "3/1/13",
        "amount": "-60.75",
        "check_number": "",
        "description": "AMERICAN UNITED INSPAYMENT 130227 1004881 SOME GAL"
    },
    {
        "tx_id": "208",
        "date": "2/28/13",
        "amount": "338",
        "check_number": "",
        "description": "FINDER 8015383200 151500086620 LASTNAME"
    },
    {
        "tx_id": "207",
        "date": "2/27/13",
        "amount": "0.01",
        "check_number": "",
        "description": "INTEREST PAYMENT"
    },
    {
        "tx_id": "206",
        "date": "2/27/13",
        "amount": "-2.44",
        "check_number": "",
        "description": "ca STATE UNIVE WEBCKFEB25 181395 SOME GAL"
    },
    {
        "tx_id": "205",
        "date": "2/22/13",
        "amount": "-650",
        "check_number": "",
        "description": "CREDIT CARD 130221 1504318731 Some Guy"
    },
    {
        "tx_id": "204",
        "date": "2/22/13",
        "amount": "70.02",
        "check_number": "",
        "description": "ONLINE TRANSFER FROM LASTNAME S SAVINGS XXXXXX3000 REF #IBEMVTXVS7 ON 02/22/13"
    },
    {
        "tx_id": "203",
        "date": "2/21/13",
        "amount": "-47.13",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00583052091043451"
    },
    {
        "tx_id": "202",
        "date": "2/20/13",
        "amount": "-8",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 02/19 SQ *AMANDA HANSEN SOMEPLACE CA 434258XXXXXX1207 163050662921199 ?MCC=7299"
    },
    {
        "tx_id": "201",
        "date": "2/19/13",
        "amount": "-8.63",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MARKETPLACE  SOMEPLACE CA 1207 00463050672284558"
    },
    {
        "tx_id": "200",
        "date": "2/19/13",
        "amount": "-32.25",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00383048180063310"
    },
    {
        "tx_id": "199",
        "date": "2/13/13",
        "amount": "-2.13",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 02/12 MCDONALD'S F3411 SOMEPLACE CA 434258XXXXXX1207 083044139140517 ?MCC=5814"
    },
    {
        "tx_id": "198",
        "date": "2/12/13",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 130211 030342BX431 Some Guy"
    },
    {
        "tx_id": "197",
        "date": "2/12/13",
        "amount": "-25",
        "check_number": "",
        "description": "RECURRING TRANSFER REF #OPE2HGBXQP TO SAVINGS XXXXXX3000"
    },
    {
        "tx_id": "196",
        "date": "2/11/13",
        "amount": "-806.11",
        "check_number": "",
        "description": "Lowes CC LWS EPAY 020613 XXXXX5974 7981924450507561"
    },
    {
        "tx_id": "195",
        "date": "2/11/13",
        "amount": "-914.67",
        "check_number": "160",
        "description": "CHECK # 160"
    },
    {
        "tx_id": "194",
        "date": "2/11/13",
        "amount": "-37.18",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE  SOMEPLACE CA 1207 00303040135532502"
    },
    {
        "tx_id": "193",
        "date": "2/8/13",
        "amount": "-58.93",
        "check_number": "",
        "description": "ELECTRICITY BILL 130207 654078719ACHPAY Some Gal"
    },
    {
        "tx_id": "192",
        "date": "2/8/13",
        "amount": "-219.84",
        "check_number": "",
        "description": "GAS COMPANY GAS COMPANY 130208 0858460782 SOME GAL"
    },
    {
        "tx_id": "191",
        "date": "2/8/13",
        "amount": "833.1",
        "check_number": "",
        "description": "REPUBLIC TRS ERD FED XXXXX1000 Some Guy"
    },
    {
        "tx_id": "190",
        "date": "2/5/13",
        "amount": "-124",
        "check_number": "159",
        "description": "CHECK # 159"
    },
    {
        "tx_id": "189",
        "date": "2/5/13",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBETNSV88Y TO RENT XXXXXX7044 ON 02/05/13"
    },
    {
        "tx_id": "188",
        "date": "2/5/13",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "187",
        "date": "2/4/13",
        "amount": "-60.75",
        "check_number": "",
        "description": "AMERICAN UNITED INSPAYMENT 130128 1004881 SOME GAL"
    },
    {
        "tx_id": "186",
        "date": "1/28/13",
        "amount": "0.01",
        "check_number": "",
        "description": "INTEREST PAYMENT"
    },
    {
        "tx_id": "185",
        "date": "1/25/13",
        "amount": "-800",
        "check_number": "",
        "description": "CREDIT CARD 130124 1486046524 Some Guy"
    },
    {
        "tx_id": "184",
        "date": "1/24/13",
        "amount": "800",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBEG3HN3Z4 FROM SAVINGS XXXXXX3000 ON 01/24/13"
    },
    {
        "tx_id": "183",
        "date": "1/24/13",
        "amount": "17.2",
        "check_number": "",
        "description": "ONLINE.COM Retail dis 130124 DPI36DJOH6Y1OUH payments.ONLINE.COM ID#DPI36DJOH6Y1OUH"
    },
    {
        "tx_id": "182",
        "date": "1/14/13",
        "amount": "-340",
        "check_number": "156",
        "description": "CHECK # 156"
    },
    {
        "tx_id": "181",
        "date": "1/14/13",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 130110 030342BX431 Some Guy"
    },
    {
        "tx_id": "180",
        "date": "1/14/13",
        "amount": "-420",
        "check_number": "",
        "description": "CREDIT CARD 130111 1477353198 Some Guy"
    },
    {
        "tx_id": "179",
        "date": "1/14/13",
        "amount": "-25",
        "check_number": "",
        "description": "RECURRING TRANSFER REF #OPEQRKGDXL TO SAVINGS XXXXXX3000"
    },
    {
        "tx_id": "178",
        "date": "1/11/13",
        "amount": "-150",
        "check_number": "",
        "description": "CREDIT CARD 130110 1477352127 Some Guy"
    },
    {
        "tx_id": "177",
        "date": "1/10/13",
        "amount": "74.23",
        "check_number": "",
        "description": "ONLINE.COM Retail dis 130110 QKNH3LVV9F2PFSZ payments.ONLINE.COM ID#QKNH3LVV9F2PFSZ"
    },
    {
        "tx_id": "176",
        "date": "1/9/13",
        "amount": "-1527.04",
        "check_number": "",
        "description": "CREDIT CARD 130108 1475797574 Some Guy"
    },
    {
        "tx_id": "175",
        "date": "1/9/13",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBEJYFQJD4 TO RENT XXXXXX7044 ON 01/09/13"
    },
    {
        "tx_id": "174",
        "date": "1/8/13",
        "amount": "-7.56",
        "check_number": "158",
        "description": "CHECK # 158"
    },
    {
        "tx_id": "173",
        "date": "1/8/13",
        "amount": "1527.04",
        "check_number": "",
        "description": "DEPOSIT MADE IN A BRANCH/STORE #618102787"
    },
    {
        "tx_id": "172",
        "date": "1/7/13",
        "amount": "-783.52",
        "check_number": "157",
        "description": "CHECK # 157"
    },
    {
        "tx_id": "171",
        "date": "1/4/13",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "170",
        "date": "1/2/13",
        "amount": "-12.5",
        "check_number": "",
        "description": "OVERDRAFT TRANSFER FEE"
    },
    {
        "tx_id": "169",
        "date": "1/2/13",
        "amount": "37.5",
        "check_number": "",
        "description": "OVERDRAFT PROTECTION XFER FROM DEP ACT"
    },
    {
        "tx_id": "168",
        "date": "1/2/13",
        "amount": "-60.75",
        "check_number": "",
        "description": "AMERICAN UNITED INSPAYMENT 121227 1004881 SOME GAL"
    },
    {
        "tx_id": "167",
        "date": "1/2/13",
        "amount": "-291.82",
        "check_number": "",
        "description": "GAS COMPANY GAS COMPANY 130101 0858460782 SOME GAL"
    },
    {
        "tx_id": "166",
        "date": "12/24/12",
        "amount": "-54.88",
        "check_number": "",
        "description": "ELECTRICITY BILL 121221 090774480ACHPAY Some Gal"
    },
    {
        "tx_id": "165",
        "date": "12/24/12",
        "amount": "-450",
        "check_number": "",
        "description": "WITHDRAWAL MADE IN A BRANCH/STORE"
    },
    {
        "tx_id": "164",
        "date": "12/21/12",
        "amount": "-10.65",
        "check_number": "147",
        "description": "CHECK # 147"
    },
    {
        "tx_id": "163",
        "date": "12/13/12",
        "amount": "-1175",
        "check_number": "",
        "description": "CREDIT CARD 121212 1458490739 Some Guy"
    },
    {
        "tx_id": "162",
        "date": "12/12/12",
        "amount": "-25",
        "check_number": "143",
        "description": "CHECK # 143"
    },
    {
        "tx_id": "161",
        "date": "12/12/12",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 121210 030342BX431 Some Guy"
    },
    {
        "tx_id": "160",
        "date": "12/12/12",
        "amount": "-25",
        "check_number": "",
        "description": "RECURRING TRANSFER REF #OPEC644KJB TO SAVINGS XXXXXX3000"
    },
    {
        "tx_id": "159",
        "date": "12/11/12",
        "amount": "175.07",
        "check_number": "",
        "description": "DEPOSIT MADE IN A BRANCH/STORE"
    },
    {
        "tx_id": "158",
        "date": "12/11/12",
        "amount": "900",
        "check_number": "",
        "description": "DEPOSIT MADE IN A BRANCH/STORE #111111111"
    },
    {
        "tx_id": "157",
        "date": "12/10/12",
        "amount": "-100",
        "check_number": "153",
        "description": "CHECK # 153"
    },
    {
        "tx_id": "156",
        "date": "12/7/12",
        "amount": "-900",
        "check_number": "",
        "description": "CREDIT CARD 121206 1455410663 Some Guy"
    },
    {
        "tx_id": "155",
        "date": "12/5/12",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBE2GW5KPG TO RENT XXXXXX7044 ON 12/05/12"
    },
    {
        "tx_id": "154",
        "date": "12/5/12",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "153",
        "date": "12/4/12",
        "amount": "-1.99",
        "check_number": "",
        "description": "RECISIO IAT PAYPAL 121204 4T8J26HE5J9M6 Some Guy"
    },
    {
        "tx_id": "152",
        "date": "12/3/12",
        "amount": "-12.5",
        "check_number": "",
        "description": "OVERDRAFT TRANSFER FEE"
    },
    {
        "tx_id": "151",
        "date": "12/3/12",
        "amount": "37.5",
        "check_number": "",
        "description": "OVERDRAFT PROTECTION XFER FROM DEP ACT"
    },
    {
        "tx_id": "150",
        "date": "12/3/12",
        "amount": "-60.75",
        "check_number": "",
        "description": "AMERICAN UNITED INSPAYMENT 121127 1004881 SOME GAL"
    },
    {
        "tx_id": "149",
        "date": "11/28/12",
        "amount": "0.02",
        "check_number": "",
        "description": "INTEREST PAYMENT"
    },
    {
        "tx_id": "148",
        "date": "11/23/12",
        "amount": "-800",
        "check_number": "",
        "description": "CREDIT CARD 121121 1444293687 Some Guy"
    },
    {
        "tx_id": "147",
        "date": "11/20/12",
        "amount": "-16",
        "check_number": "152",
        "description": "CHECK # 152"
    },
    {
        "tx_id": "146",
        "date": "11/14/12",
        "amount": "-29.35",
        "check_number": "",
        "description": "ELECTRICITY BILL 121113 548632757ACHPAY Some Gal"
    },
    {
        "tx_id": "145",
        "date": "11/14/12",
        "amount": "-340",
        "check_number": "148",
        "description": "CHECK # 148"
    },
    {
        "tx_id": "144",
        "date": "11/13/12",
        "amount": "-150",
        "check_number": "149",
        "description": "CHECK # 149"
    },
    {
        "tx_id": "143",
        "date": "11/13/12",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 121112 030342BX431 Some Guy"
    },
    {
        "tx_id": "142",
        "date": "11/13/12",
        "amount": "-428",
        "check_number": "142",
        "description": "CHECK # 142"
    },
    {
        "tx_id": "141",
        "date": "11/13/12",
        "amount": "-450",
        "check_number": "151",
        "description": "CHECK # 151"
    },
    {
        "tx_id": "140",
        "date": "11/13/12",
        "amount": "-324.98",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBEQR2X3TY TO SAVINGS EVEN THOUSAND"
    },
    {
        "tx_id": "139",
        "date": "11/13/12",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBEMTZCL9C TO RENT XXXXXX7044 ON 11/12/12"
    },
    {
        "tx_id": "138",
        "date": "11/13/12",
        "amount": "-117.1",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 11/12 KOHL'S DEPARTMENT MENOMONEE FAL WI 434258XXXXXX3000 002317598339790 ?MCC=5311"
    },
    {
        "tx_id": "137",
        "date": "11/13/12",
        "amount": "-25",
        "check_number": "",
        "description": "RECURRING TRANSFER REF #OPEMTZBNTM TO SAVINGS XXXXXX3000"
    },
    {
        "tx_id": "136",
        "date": "11/5/12",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "135",
        "date": "11/2/12",
        "amount": "-60.75",
        "check_number": "",
        "description": "AMERICAN UNITED INSPAYMENT 121029 1004881 SOME GAL"
    },
    {
        "tx_id": "134",
        "date": "11/2/12",
        "amount": "-2.5",
        "check_number": "",
        "description": "NON-WELLS FARGO ATM TRANSACTION FEE"
    },
    {
        "tx_id": "133",
        "date": "11/2/12",
        "amount": "-63",
        "check_number": "",
        "description": "ATM WITHDRAWAL - 1515 S. LINCOLNFIRST FEDEJEROME ID 3000 00302308007538897"
    },
    {
        "tx_id": "132",
        "date": "10/30/12",
        "amount": "-31.87",
        "check_number": "",
        "description": "GAS COMPANY GAS COMPANY 121030 0858460782 SOME GAL"
    },
    {
        "tx_id": "131",
        "date": "10/29/12",
        "amount": "-1546.38",
        "check_number": "",
        "description": "CREDIT CARD 121027 1430971724 SOME GAL"
    },
    {
        "tx_id": "130",
        "date": "10/26/12",
        "amount": "1850.44",
        "check_number": "",
        "description": "COLLEGE RSRCH 2800 INVOICE F00004909 FNAME LASTNAME"
    },
    {
        "tx_id": "129",
        "date": "10/25/12",
        "amount": "0.01",
        "check_number": "",
        "description": "INTEREST PAYMENT"
    },
    {
        "tx_id": "128",
        "date": "10/24/12",
        "amount": "-12.98",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MARKETPLA SOMEPLACE CA 3000 00000229829763497"
    },
    {
        "tx_id": "127",
        "date": "10/22/12",
        "amount": "-236.56",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 10/19 ENTERPRISE RENT-A- ATLANTA GA 434258XXXXXX3000 282289042858326 ?MCC=3405"
    },
    {
        "tx_id": "126",
        "date": "10/15/12",
        "amount": "-7793.05",
        "check_number": "",
        "description": "CREDIT CARD 121012 1422198076 SOME GAL"
    },
    {
        "tx_id": "125",
        "date": "10/15/12",
        "amount": "400",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBE2GH2WD5 FROM SAVINGS VIA MOBILE"
    },
    {
        "tx_id": "124",
        "date": "10/12/12",
        "amount": "-80",
        "check_number": "140",
        "description": "CHECK # 140"
    },
    {
        "tx_id": "123",
        "date": "10/12/12",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 121010 030342BX431 Some Guy"
    },
    {
        "tx_id": "122",
        "date": "10/12/12",
        "amount": "-100",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBEQQSSDPN TO SAVINGS XXXXXX3000 ON 10/12/12"
    },
    {
        "tx_id": "121",
        "date": "10/12/12",
        "amount": "-25",
        "check_number": "",
        "description": "RECURRING TRANSFER REF #OPEMTR56NW TO SAVINGS XXXXXX3000"
    },
    {
        "tx_id": "120",
        "date": "10/12/12",
        "amount": "1946.25",
        "check_number": "",
        "description": "COLLEGE RSRCH 2800 INVOICE F00004909 FNAME R. LASTNAME"
    },
    {
        "tx_id": "119",
        "date": "10/11/12",
        "amount": "-252",
        "check_number": "139",
        "description": "CHECK # 139"
    },
    {
        "tx_id": "118",
        "date": "10/11/12",
        "amount": "7000",
        "check_number": "",
        "description": "DEPOSIT MADE IN A BRANCH/STORE #544513852"
    },
    {
        "tx_id": "117",
        "date": "10/10/12",
        "amount": "-1947",
        "check_number": "",
        "description": "CREDIT CARD 121009 1420197809 SOME GAL"
    },
    {
        "tx_id": "116",
        "date": "10/10/12",
        "amount": "100",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBE5CHBMPC FROM SAVINGS COVER MYSELF"
    },
    {
        "tx_id": "115",
        "date": "10/9/12",
        "amount": "-21.79",
        "check_number": "",
        "description": "GAS COMPANY GAS COMPANY 121006 0858460782 SOME GAL"
    },
    {
        "tx_id": "114",
        "date": "10/9/12",
        "amount": "-45.56",
        "check_number": "",
        "description": "ELECTRICITY BILL 121008 353981562ACHPAY Some Gal"
    },
    {
        "tx_id": "113",
        "date": "10/4/12",
        "amount": "-410",
        "check_number": "",
        "description": "Cash eWithdrawal in Branch/Store - 10 N MAIN ST SOMEPLACE CA 1207"
    },
    {
        "tx_id": "112",
        "date": "10/4/12",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBEXJTZTMH TO RENT XXXXXX7044 ON 10/04/12"
    },
    {
        "tx_id": "111",
        "date": "10/3/12",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "110",
        "date": "10/2/12",
        "amount": "-60.75",
        "check_number": "",
        "description": "AMERICAN UNITED INSPAYMENT 120928 1004881 SOME GAL"
    },
    {
        "tx_id": "109",
        "date": "9/27/12",
        "amount": "0.01",
        "check_number": "",
        "description": "INTEREST PAYMENT"
    },
    {
        "tx_id": "108",
        "date": "9/20/12",
        "amount": "-150",
        "check_number": "",
        "description": "CREDIT CARD 120919 1408128056 SOME GAL"
    },
    {
        "tx_id": "107",
        "date": "9/17/12",
        "amount": "-89.78",
        "check_number": "",
        "description": "ELECTRICITY BILL 120914 518658460ACHPAY Some Gal"
    },
    {
        "tx_id": "106",
        "date": "9/17/12",
        "amount": "-2251.13",
        "check_number": "",
        "description": "CREDIT CARD 120915 1405959430 MR SOME GAL"
    },
    {
        "tx_id": "105",
        "date": "9/14/12",
        "amount": "-125",
        "check_number": "137",
        "description": "CHECK # 137"
    },
    {
        "tx_id": "104",
        "date": "9/13/12",
        "amount": "-24.42",
        "check_number": "",
        "description": "GAS COMPANY GAS COMPANY 120913 0858460782 SOME GAL"
    },
    {
        "tx_id": "103",
        "date": "9/13/12",
        "amount": "91.39",
        "check_number": "",
        "description": "ONLINE.COM Retail dis 120913 BYBA5MD8HB4OQM8 payments.ONLINE.COM ID#BYBA5MD8HB4OQM8"
    },
    {
        "tx_id": "102",
        "date": "9/12/12",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 120910 030342BX431 Some Guy"
    },
    {
        "tx_id": "101",
        "date": "9/12/12",
        "amount": "-25",
        "check_number": "",
        "description": "RECURRING TRANSFER REF #OPE2G72WWJ TO SAVINGS XXXXXX3000"
    },
    {
        "tx_id": "100",
        "date": "9/11/12",
        "amount": "-1204.15",
        "check_number": "",
        "description": "WF HOME MTG ACAO PAY 091012 0410987044 Some Guy"
    },
    {
        "tx_id": "99",
        "date": "9/10/12",
        "amount": "-400",
        "check_number": "136",
        "description": "CHECK # 136"
    },
    {
        "tx_id": "98",
        "date": "9/7/12",
        "amount": "-22.72",
        "check_number": "",
        "description": "POS PURCHASE - Wal Mart Super NORTH SOMEPLACE CA 3000 00000225119834278"
    },
    {
        "tx_id": "97",
        "date": "9/7/12",
        "amount": "-6.85",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 09/06 USPS 4950660210882 SOMEPLACE CA 434258XXXXXX3000 462250694543625 ?MCC=9402"
    },
    {
        "tx_id": "96",
        "date": "9/6/12",
        "amount": "867.96",
        "check_number": "",
        "description": "Square Inc 120906M2 120906 M131510052 Some Gal"
    },
    {
        "tx_id": "95",
        "date": "9/6/12",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "94",
        "date": "8/28/12",
        "amount": "-1400",
        "check_number": "",
        "description": "CREDIT CARD 120827 1393434624 MR SOME GAL"
    },
    {
        "tx_id": "93",
        "date": "8/27/12",
        "amount": "1444.64",
        "check_number": "",
        "description": "DEPOSIT MADE IN A BRANCH/STORE #11111111"
    },
    {
        "tx_id": "92",
        "date": "8/24/12",
        "amount": "0.01",
        "check_number": "",
        "description": "INTEREST PAYMENT"
    },
    {
        "tx_id": "91",
        "date": "8/24/12",
        "amount": "-1950",
        "check_number": "",
        "description": "CREDIT CARD 120823 1390897868 MR SOME GAL"
    },
    {
        "tx_id": "90",
        "date": "8/21/12",
        "amount": "-137.27",
        "check_number": "",
        "description": "ELECTRICITY BILL 120820 061567584ACHPAY Some Gal"
    },
    {
        "tx_id": "89",
        "date": "8/21/12",
        "amount": "1944.03",
        "check_number": "",
        "description": "Square Inc 120821S2 120821 M130279181 Some Gal"
    },
    {
        "tx_id": "88",
        "date": "8/20/12",
        "amount": "-500",
        "check_number": "",
        "description": "CREDIT CARD 120819 1389828208 MR SOME GAL"
    },
    {
        "tx_id": "87",
        "date": "8/20/12",
        "amount": "-40",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBEG27LHWT TO SAVINGS EMERGENCY FUND"
    },
    {
        "tx_id": "86",
        "date": "8/17/12",
        "amount": "-8.55",
        "check_number": "",
        "description": "POS PURCHASE - SAM S Club SOMEPLACE CA 3000 00000223054523780"
    },
    {
        "tx_id": "85",
        "date": "8/16/12",
        "amount": "818.12",
        "check_number": "",
        "description": "ONLINE.COM Retail dis 120816 QKIGU8B0SV0M5WV payments.ONLINE.COM ID#QKIGU8B0SV0M5WV"
    },
    {
        "tx_id": "84",
        "date": "8/13/12",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 120810 030342BX431 Some Guy"
    },
    {
        "tx_id": "83",
        "date": "8/9/12",
        "amount": "-275",
        "check_number": "",
        "description": "CREDIT CARD 120808 1382108167 MR SOME GAL"
    },
    {
        "tx_id": "82",
        "date": "8/7/12",
        "amount": "-758.33",
        "check_number": "134",
        "description": "CHECK # 134"
    },
    {
        "tx_id": "81",
        "date": "8/6/12",
        "amount": "-27.05",
        "check_number": "",
        "description": "GAS COMPANY GAS COMPANY 120804 0858460782 SOME GAL"
    },
    {
        "tx_id": "80",
        "date": "8/6/12",
        "amount": "-211.16",
        "check_number": "",
        "description": "CREDIT CARD 120803 1379950167 MR SOME GAL"
    },
    {
        "tx_id": "79",
        "date": "8/6/12",
        "amount": "275",
        "check_number": "",
        "description": "DEPOSIT MADE IN A BRANCH/STORE #555614226"
    },
    {
        "tx_id": "78",
        "date": "8/3/12",
        "amount": "-970",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBE87YWCK2 TO SAVINGS EMERGENCY FUND"
    },
    {
        "tx_id": "77",
        "date": "8/3/12",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBE2FVX58M TO RENT XXXXXX7044 ON 08/03/12"
    },
    {
        "tx_id": "76",
        "date": "8/3/12",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "75",
        "date": "8/1/12",
        "amount": "-30",
        "check_number": "133",
        "description": "CHECK # 133"
    },
    {
        "tx_id": "74",
        "date": "7/31/12",
        "amount": "20.01",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBEG22S8G4 FROM SAVINGS FOOLISHNESS"
    },
    {
        "tx_id": "73",
        "date": "7/23/12",
        "amount": "4.87",
        "check_number": "",
        "description": "ONLINE.COM Retail dis 120723 XLUEL60L1GTKG5Q payments.ONLINE.COM ID#XLUEL60L1GTKG5Q"
    },
    {
        "tx_id": "72",
        "date": "7/12/12",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 120710 030342BX431 Some Guy"
    },
    {
        "tx_id": "71",
        "date": "7/10/12",
        "amount": "-76.89",
        "check_number": "",
        "description": "ELECTRICITY BILL 120709 155693170ACHPAY Some Gal"
    },
    {
        "tx_id": "70",
        "date": "7/9/12",
        "amount": "-36.69",
        "check_number": "",
        "description": "GAS COMPANY GAS COMPANY 120707 0858460782 SOME GAL"
    },
    {
        "tx_id": "69",
        "date": "7/9/12",
        "amount": "-900",
        "check_number": "",
        "description": "CREDIT CARD 120706 1363114630 MR SOME GAL"
    },
    {
        "tx_id": "68",
        "date": "7/9/12",
        "amount": "-141.9",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 07/07 KOHL'S DEPARTMENT MENOMONEE FAL WI 434258XXXXXX3000 002189554580982 ?MCC=5311"
    },
    {
        "tx_id": "67",
        "date": "7/9/12",
        "amount": "-100",
        "check_number": "",
        "description": "RECURRING TRANSFER REF #OPEJWX3W62 TO SAVINGS XXXXXX3000"
    },
    {
        "tx_id": "66",
        "date": "7/9/12",
        "amount": "150",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBEJWX4XDF FROM SAVINGS KOHLS"
    },
    {
        "tx_id": "65",
        "date": "7/6/12",
        "amount": "-370.9",
        "check_number": "132",
        "description": "CHECK # 132"
    },
    {
        "tx_id": "64",
        "date": "7/6/12",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBE5BPQSDT TO RENT XXXXXX7044 ON 07/05/12"
    },
    {
        "tx_id": "63",
        "date": "7/5/12",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "62",
        "date": "6/26/12",
        "amount": "0.01",
        "check_number": "",
        "description": "INTEREST PAYMENT"
    },
    {
        "tx_id": "61",
        "date": "6/26/12",
        "amount": "-42.94",
        "check_number": "",
        "description": "ELECTRICITY BILL 120625 186122131ACHPAY Some Gal"
    },
    {
        "tx_id": "60",
        "date": "6/13/12",
        "amount": "-1315.78",
        "check_number": "",
        "description": "CREDIT CARD 120612 1349081253 MR SOME GAL"
    },
    {
        "tx_id": "59",
        "date": "6/12/12",
        "amount": "-360",
        "check_number": "",
        "description": "CAR LEASE PMT 120611 030342BX431 Some Guy"
    },
    {
        "tx_id": "58",
        "date": "6/12/12",
        "amount": "1300",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBEMSRHV94 FROM BUSINESS CHECKING MACBOOK AIR PURCHASE"
    },
    {
        "tx_id": "57",
        "date": "6/11/12",
        "amount": "-15",
        "check_number": "129",
        "description": "CHECK # 129"
    },
    {
        "tx_id": "56",
        "date": "6/11/12",
        "amount": "-446.34",
        "check_number": "131",
        "description": "CHECK # 131"
    },
    {
        "tx_id": "55",
        "date": "6/11/12",
        "amount": "-2200",
        "check_number": "",
        "description": "CREDIT CARD 120608 1344911861 MR SOME GAL"
    },
    {
        "tx_id": "54",
        "date": "6/11/12",
        "amount": "10.15",
        "check_number": "",
        "description": "ONLINE.COM Retail dis 120611 P0OOIE9V0SXGZ46 payments.ONLINE.COM ID#P0OOIE9V0SXGZ46"
    },
    {
        "tx_id": "53",
        "date": "6/7/12",
        "amount": "-100",
        "check_number": "",
        "description": "RECURRING TRANSFER REF #OPEFZMGPF7 TO SAVINGS XXXXXX3000"
    },
    {
        "tx_id": "52",
        "date": "6/6/12",
        "amount": "-21.82",
        "check_number": "",
        "description": "GAS COMPANY GAS COMPANY 120606 0858460782 SOME GAL"
    },
    {
        "tx_id": "51",
        "date": "6/6/12",
        "amount": "410.86",
        "check_number": "",
        "description": "DEPOSIT MADE IN A BRANCH/STORE #470050451"
    },
    {
        "tx_id": "50",
        "date": "6/6/12",
        "amount": "1385",
        "check_number": "",
        "description": "DEPOSIT MADE IN A BRANCH/STORE #470050210"
    },
    {
        "tx_id": "49",
        "date": "6/5/12",
        "amount": "-360",
        "check_number": "",
        "description": "AMERICA FIRST CU 5TH TRANS Some Guy"
    },
    {
        "tx_id": "48",
        "date": "6/5/12",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBEMSQ3BS6 TO RENT XXXXXX7044 ON 06/05/12"
    },
    {
        "tx_id": "47",
        "date": "6/5/12",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "46",
        "date": "5/29/12",
        "amount": "29.69",
        "check_number": "",
        "description": "ONLINE.COM Retail dis 120528 QMFYCSKP43G0HE9 payments.ONLINE.COM ID#QMFYCSKP43G0HE9"
    },
    {
        "tx_id": "45",
        "date": "5/23/12",
        "amount": "-1900",
        "check_number": "",
        "description": "CREDIT CARD 120522 1335696735 MR SOME GAL"
    },
    {
        "tx_id": "44",
        "date": "5/21/12",
        "amount": "150",
        "check_number": "",
        "description": "DEPOSIT MADE IN A BRANCH/STORE #518194352"
    },
    {
        "tx_id": "43",
        "date": "5/21/12",
        "amount": "464.6",
        "check_number": "",
        "description": "ONLINE.COM Retail dis 120521 QSRJGNMZXFMWD79 payments.ONLINE.COM ID#QSRJGNMZXFMWD79"
    },
    {
        "tx_id": "42",
        "date": "5/18/12",
        "amount": "-650",
        "check_number": "128",
        "description": "CHECK # 128"
    },
    {
        "tx_id": "41",
        "date": "5/18/12",
        "amount": "97.25",
        "check_number": "",
        "description": "Square Inc 120518S2 120518 1680259 Some Gal"
    },
    {
        "tx_id": "40",
        "date": "5/18/12",
        "amount": "1300",
        "check_number": "",
        "description": "DEPOSIT MADE IN A BRANCH/STORE #516545395"
    },
    {
        "tx_id": "39",
        "date": "5/17/12",
        "amount": "-400",
        "check_number": "",
        "description": "POS PURCHASE - ENSIGN TOYOTA H SOMEPLACE CA 3000 00382138085390522"
    },
    {
        "tx_id": "38",
        "date": "5/16/12",
        "amount": "-33.3",
        "check_number": "",
        "description": "ELECTRICITY BILL 120515 830649834ACHPAY Some Gal"
    },
    {
        "tx_id": "37",
        "date": "5/16/12",
        "amount": "583.5",
        "check_number": "",
        "description": "Square Inc 20120516A2 13618927 Some Gal"
    },
    {
        "tx_id": "36",
        "date": "5/14/12",
        "amount": "-350.34",
        "check_number": "126",
        "description": "CHECK # 126"
    },
    {
        "tx_id": "35",
        "date": "5/14/12",
        "amount": "300",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBETLMR4ZK FROM SAVINGS WATER HEATER"
    },
    {
        "tx_id": "34",
        "date": "5/7/12",
        "amount": "-360",
        "check_number": "",
        "description": "AMERICA FIRST CU 5TH TRANS Some Guy"
    },
    {
        "tx_id": "33",
        "date": "5/7/12",
        "amount": "-1000",
        "check_number": "",
        "description": "CREDIT CARD 120505 1326472885 MR SOME GAL"
    },
    {
        "tx_id": "32",
        "date": "5/7/12",
        "amount": "-100",
        "check_number": "",
        "description": "RECURRING TRANSFER REF #OPETLLB5LD TO SAVINGS XXXXXX3000"
    },
    {
        "tx_id": "31",
        "date": "5/7/12",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBE2F5ZP3P TO RENT XXXXXX7044 ON 05/04/12"
    },
    {
        "tx_id": "30",
        "date": "5/3/12",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "29",
        "date": "4/25/12",
        "amount": "0.01",
        "check_number": "",
        "description": "INTEREST PAYMENT"
    },
    {
        "tx_id": "28",
        "date": "4/20/12",
        "amount": "-15.15",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/19 CHEVRON 00202319 SOMEPLACE CA 434258XXXXXX3000 582111032677565 ?MCC=5542"
    },
    {
        "tx_id": "27",
        "date": "4/16/12",
        "amount": "-31.52",
        "check_number": "",
        "description": "ELECTRICITY BILL 120413 137905930ACHPAY Some Gal"
    },
    {
        "tx_id": "26",
        "date": "4/16/12",
        "amount": "-389.26",
        "check_number": "125",
        "description": "CHECK # 125"
    },
    {
        "tx_id": "25",
        "date": "4/16/12",
        "amount": "-12.89",
        "check_number": "",
        "description": "POS PURCHASE - WAL MART  NORTH SOMEPLACE CA 1207 0000021072609"
    },
    {
        "tx_id": "24",
        "date": "4/16/12",
        "amount": "-6.59",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/14 SOMEPLACE IMPLEME SOMEPLACE CA 434258XXXXXX3000 282105711077671 ?MCC=5999"
    },
    {
        "tx_id": "23",
        "date": "4/13/12",
        "amount": "-11.61",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 04/12 PANDA EXPRESS #740 SOMEPLACE CA 434258XXXXXX3000 162104026715517 ?MCC=5814"
    },
    {
        "tx_id": "22",
        "date": "4/9/12",
        "amount": "-1000",
        "check_number": "",
        "description": "CREDIT CARD 120406 1307246198 MR SOME GAL"
    },
    {
        "tx_id": "21",
        "date": "4/9/12",
        "amount": "-100",
        "check_number": "",
        "description": "RECURRING TRANSFER REF #OPEMS8C7XT TO SAVINGS XXXXXX3000"
    },
    {
        "tx_id": "20",
        "date": "4/5/12",
        "amount": "-360",
        "check_number": "",
        "description": "AMERICA FIRST CU 5TH TRANS Some Guy"
    },
    {
        "tx_id": "19",
        "date": "4/5/12",
        "amount": "33.62",
        "check_number": "",
        "description": "Square Inc 20120405B2 11138591 Some Gal"
    },
    {
        "tx_id": "18",
        "date": "4/4/12",
        "amount": "-500",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBE86ZQ8B9 TO RENT XXXXXX7044 ON 04/04/12"
    },
    {
        "tx_id": "17",
        "date": "4/4/12",
        "amount": "5000",
        "check_number": "",
        "description": "DONATED PLASMA"
    },
    {
        "tx_id": "16",
        "date": "4/3/12",
        "amount": "-3.48",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE SOMEPLACE CA 1207 00000209304002705"
    },
    {
        "tx_id": "15",
        "date": "3/30/12",
        "amount": "-39.18",
        "check_number": "",
        "description": "POS PURCHASE - SOMEPLACE REGIONAL SOMEPLACE CA 1207 0937117"
    },
    {
        "tx_id": "14",
        "date": "3/26/12",
        "amount": "-79.57",
        "check_number": "124",
        "description": "CHECK # 124"
    },
    {
        "tx_id": "13",
        "date": "3/26/12",
        "amount": "-10.65",
        "check_number": "",
        "description": "CHECK CRD PURCHASE 03/23 CHARLIE'S SUPREME SOMEPLACE CA 434258XXXXXX3000 082084113675150 ?MCC=5814"
    },
    {
        "tx_id": "12",
        "date": "3/23/12",
        "amount": "-2.36",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE SOMEPLACE CA 3000 00382083833830592"
    },
    {
        "tx_id": "11",
        "date": "3/23/12",
        "amount": "-12.58",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MARKETPLA SOMEPLACE CA 3000 00382083001033341"
    },
    {
        "tx_id": "10",
        "date": "3/22/12",
        "amount": "-8.11",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MARKETPLA SOMEPLACE CA 3000 00382082858808567"
    },
    {
        "tx_id": "9",
        "date": "3/20/12",
        "amount": "-500",
        "check_number": "",
        "description": "CREDIT CARD 120319 1296400724 MR SOME GAL"
    },
    {
        "tx_id": "8",
        "date": "3/19/12",
        "amount": "-566.8",
        "check_number": "123",
        "description": "CHECK # 123"
    },
    {
        "tx_id": "7",
        "date": "3/19/12",
        "amount": "315.49",
        "check_number": "",
        "description": "ONLINE.COM Retail dis 120319 RULOTMJBZ2SSBGE payments.ONLINE.COM ID#RULOTMJBZ2SSBGE"
    },
    {
        "tx_id": "6",
        "date": "3/16/12",
        "amount": "400",
        "check_number": "",
        "description": "ONLINE TRANSFER REF #IBE86V6CK7 FROM SAVINGS EMERGENCY"
    },
    {
        "tx_id": "5",
        "date": "3/16/12",
        "amount": "31.77",
        "check_number": "",
        "description": "FLEX A0444429S CAS Some Guy"
    },
    {
        "tx_id": "4",
        "date": "3/15/12",
        "amount": "-21.66",
        "check_number": "",
        "description": "POS PURCHASE - GROCERY MRKTPLACE SOMEPLACE CA 1207 00582075818154104"
    },
    {
        "tx_id": "3",
        "date": "3/14/12",
        "amount": "-44.1",
        "check_number": "",
        "description": "ELECTRICITY BILL 120313 739253517ACHPAY Some Gal"
    },
    {
        "tx_id": "2",
        "date": "3/13/12",
        "amount": "-250",
        "check_number": "121",
        "description": "CHECK # 121"
    },
    {
        "tx_id": "1",
        "date": "3/12/12",
        "amount": "-441.29",
        "check_number": "122",
        "description": "CHECK # 122"
    }
]