﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Date/Time Input - WUI 1.1</title>
    
	<link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
	
	<script type="text/javascript" src="../js/jquery-1-8-3-ui-1-9-2.js"></script>
	<script type="text/javascript" src="../js/wui.js"></script>
	<script type="text/javascript" src="../js/forms.js"></script>
	<script type="text/javascript" src="../js/grid.js"></script>
	<script type="text/javascript" src="../js/docs.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			Wui.docCode('../js/forms.js','Wui.Datetime','Date/Time Input');
		}); // end document.ready		
	</script>
	
	<script type="text/javascript" class="wui-doc-code">
		$(document).ready(function(){
			// Add a text formItem onto the body
			a = new Wui.Datetime({ label:'Enter a date &amp; time', blankText:'Type a date in any format you wish.', name:'datetime', attr:{name:'datetime'}, appendTo:$('#wui-doc-example') });
			a.place();
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){	
			// TESTING
			ts = new Wui.ts();
			
			ts.test("Today",function(){ var today = new Date(); a.val('today'); return a.val().toString('yyyy-MM-dd') == today.toString('yyyy-MM-dd'); });
			ts.test("Now",function(){ var now = new Date(); a.val('now'); return a.val().toString('yyyy-MM-dd HH:mm:ss') == now.toString('yyyy-MM-dd HH:mm:ss'); });
			ts.test("Tomorrow",function(){ var tomorrow = new Date(); tomorrow.addDays(1); a.val('tomorrow'); return a.value.toString('yyyy-MM-dd') == tomorrow.toString('yyyy-MM-dd'); });
			ts.test("Yesterday",function(){ var yest = new Date(); yest.addDays(-1); a.val('yesterday'); return a.value.toString('yyyy-MM-dd') == yest.toString('yyyy-MM-dd'); });
			ts.test("Five months after 9/20/2013",function(){ var dt = new Date('02/20/2014'); a.val("Five months after 9/20/2013"); return a.val().toString('yyyy-MM-dd') == dt.toString('yyyy-MM-dd'); });
		}); // end document.ready		
	</script>
</head>
<body class="wui-docs">

</body>
</html>