﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>WUI Forms - WUI 1.1</title>
    
	<link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
	
	<style type="text/css" class="wui-doc-code">
		.forms-of-three {float:left; margin:0; padding:0.5em; clear:none; border-right:1px dashed #ccc;}
	</style>
	
	<script type="text/javascript" src="../js/jquery-1-8-3-ui-1-9-2.js"></script>
	<script type="text/javascript" src="../js/wui.js"></script>
	<script type="text/javascript" src="../js/forms.js"></script>
	<script type="text/javascript" src="../js/grid.js"></script>
	<script type="text/javascript" src="../js/docs.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			Wui.docCode('../js/forms.js','Wui.Form','WUI Forms');
		}); // end document.ready		
	</script>
	
	<script type="text/javascript" class="wui-doc-code">
		$(document).ready(function(){
			a = new Wui.Pane({
				height:			550,
				appendTo:		$('#wui-doc-example'),
				title:'Forms',
				tbar: [
					new Wui.Button({text:'Test Button'}),
					tBarForm = new Wui.Form({
						items: [
							{ftype:'Wui.Text', label:'Yee Haw!'},
							{ftype:'Wui.Combo', label:'The Parents:', data:[{person_id:1, person:'Kayli'},{person_id:2, person:'Steve'}], valueItem:'person_id', titleItem:'person'},
							new Wui.Radio({
								label:			'Should I stay or should I go?',
								name:			'82s1',
								buttonStyle:	true,
								options:		[
													 {val:0, title:'Stay = trouble.'},
													 {val:1, title:'Go = double trouble.'}
												], required:true
							})
						]
						
					})
				],
				items: [
					new Wui.Pane({
						height:'100%',
						items: [
						new Wui.Pane({
							height:'100%',
							title:'Forms',
							fitDimension:	'width',
							tbar: [
									new Wui.Button({text:'Test Button'}),
									new Wui.Text({}),
									new Wui.Combo({data:[{person_id:1, person:'Kayli'},{person_id:2, person:'Steve'}], valueItem:'person_id', titleItem:'person'}),
									new Wui.Link({}),
									new Wui.Datetime({}),
									new Wui.Radio({
										label:			'Should I stay or should I go?',
										name:			'82s6',
										buttonStyle:	true,
										required:		true,
										options:		[
															 {val:0, title:'Stay = trouble.'},
															 {val:1, title:'Go = double trouble.'}
														], required:true
									})
							],
							items: [
										fOne = new Wui.Form({
											fit:	1.8,
											cls:	'forms-of-three',
											labelPosition:'left',
											height:	'100%',
											items: [
														{ftype:'Wui.Note', html:'<strong>Labels left. Combo disabled.</strong>'},
														{ftype:'Wui.Text', label:'Name', blankText:'text field', name:'name', required:true},
														new Wui.Radio({
															label:			'Should I stay or should I go?',
															name:			'82s2',
															options:		[
																				 {val:0, title:'Stay = trouble.'},
																				 {val:1, title:'Go = double trouble.'}
																			], required:true
														}),
														{ftype:'Wui.Link', label:'Link',  name:'link', required:true},
														new Wui.Combo({ 
															label:		'Combo Box', 
															blankText:	'Type Something', 
															name:		'demo_combo', 
															valueItem:	'tx_id',
															disabled:	true,
															titleItem:	'description',
															autoLoad:	true,
															searchLocal:false,
															// used to simulate a server filtering the data on search
															processData:function(r){
																			if(this.searchFilter){
																				for(var i = r.length - 1; i >= 0; i--){
																					if(r[i][this.titleItem].toUpperCase().indexOf(this.searchFilter.toUpperCase()) < 0) r.splice(i,1);
																				}
																			}
																			return r;							
																		},
															url: 		'data.json', required:true
														})
													]
										}),
										fTwo = new Wui.Form({
											fit:	1,
											cls:	'forms-of-three',
											height:	'100%',
											disabled:true,
											items: [
														{ftype:'Wui.Note', html:'<strong>Labels top. Form disabled.</strong>'},
														{ftype:'Wui.Text', label:'Name', blankText:'text field', name:'name', required:true},
														new Wui.Radio({
															label:			'Should I stay or should I go?',
															name:			'82s3',
															buttonStyle:	true,
															options:		[
																				 {val:0, title:'Stay = trouble.'},
																				 {val:1, title:'Go = double trouble.'}
																			], required:true
														}),
														{ftype:'Wui.Link', label:'Link',  name:'link', required:true}
													]
										}),
										fThree = new Wui.Form({
											fit:	1.7,
											labelPosition:'right',
											cls:	'forms-of-three',
											height:	'100%',
											items: [
														{ftype:'Wui.Note', html:'<strong>Labels right. Text disabled.</strong>'},
														{ftype:'Wui.Text', label:'Name', disabled:true, blankText:'disabled apart from the form', name:'name', required:true},
														new Wui.Radio({
															label:			'Should I stay or should I go?',
															name:			'82s4',
															options:		[
																				 {val:0, title:'Stay = trouble.'},
																				 {val:1, title:'Go = double trouble.'}
																			], required:true
														}),
														{ftype:'Wui.Link', label:'Link',  name:'link', required:true}
													]
										}),
										fFour = new Wui.Form({
											fit:	1,
											cls:	'forms-of-three',
											labelPosition:'bottom',
											height:	'100%',
											items: [
														{ftype:'Wui.Note', html:'<strong>Labels bottom.</strong>'},
														{ftype:'Wui.Text', label:'Name', blankText:'text field', name:'name', required:true},
														new Wui.Radio({
															label:			'Should I stay or should I go?',
															name:			'82s5',
															buttonStyle:	true,
															required:		true,
															options:		[
																				 {val:0, title:'Stay = trouble.'},
																				 {val:1, title:'Go = double trouble.'}
																			], required:true
														}),
														{ftype:'Wui.Link', label:'Link',  name:'link', required:true}
													]
										})
									]})
								],
						bbar: [
							new Wui.Form({
								items: [
									{ftype:'Wui.Text', label:'Yee Haw!'},
									{ftype:'Wui.Combo', label:'The Parents:', data:[{person_id:1, person:'Kayli'},{person_id:2, person:'Steve'}], valueItem:'person_id', titleItem:'person'},
									// {ftype:'Wui.Link'},
									// {ftype:'Wui.Datetime'}
								]
								
							})
						]
					})
				],
				bbar: [
					new Wui.Text({required:true}),
					new Wui.Combo({data:[{person_id:1, person:'Kayli'},{person_id:2, person:'Steve'}], valueItem:'person_id', titleItem:'person'}),
					new Wui.Link({}),
					 new Wui.Datetime({}),
					 new Wui.Radio({
															label:			'Should I stay or should I go?',
															name:			'82s7',
															buttonStyle:	true,
															required:		true,
															options:		[
																				 {val:0, title:'Stay = trouble.'},
																				 {val:1, title:'Go = double trouble.'}
																			], required:true
														}),
				]
			});
			a.place();
		});
	</script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			// TESTING
            b = new Wui.Form({
                    items: [
                                {ftype:'Wui.Text', name: 'test',label: 'test',labelPosition: 'left'},
                                {
                                    ftype:'Wui.Text', 
                                    name: 'validate',
                                    label: 'valid',
                                    validTest: function(v) {
                                        //console.log(this);
                                        if(v > 3) {
                                            return true;
                                        } else {
                                            return false;
                                        }
                                    }
                                }
                            ]
            });
            b.place();
			ts = new Wui.ts();
			ts.test('Test of setField', function() {
                b.setField('test',1);
                return b.getRawData().test == 1;
            });
            ts.test('Test of setData', function() {
                b.setData({'test':2});
                return b.getRawData().test == 2;
            });
            ts.test('Test of clearData', function() {
                b.clearData();
                return b.getRawData().test == null;
            });
            ts.test('Test of getData which will run validation', function() {
                b.clearData();
                b.setField('validate',4);
                var x =b.getData();
                if(x.test == null && x.validate==4)
                    return true;
                
                return false;
            });
            ts.test('Test of getFrmItm', function() {
                var x = b.getFrmItm('validate');
                return x == b.items[1];
            });
            ts.test('Test of the disable',function() {
                b.clearData();
                b.disable();
                var dis = b.el.find('div[name=validate]');
                return dis[0].children[1].children[0].attributes[1].value == 'disabled' ;
            });
            ts.test('Test of the enable',function() {
                b.enable();
                var x = b.getFrmItm('test');
                return !x.disabled;
            });

            ts.test('Test of setting Label position on field different than on form',function() {
                var x = b.getFrmItm('test');
                
                return x.labelPosition == 'left';
            });
            ts.test('Test the each function',function() {
                var x = false;
                var c = 0;
                b.each(function() {
                    c++;
                });
                return b.items.length == c;
            });
            ts.test('Test the removal of a form field using remFrmItm()',function() {
                b.remFrmItm('test');
                return b.items.length == 1;
            });
            ts.test('Adding a field to the form using push()', function() {
                b.push({ftype: 'Wui.Text',label:'test',labelPosition:'left',name: 'test'});
                return b.items.length == 2;
            });
            ts.test('Test of validate()', function() {
                b.setField('validate',2);
                var v = b.validate();
                return !v;
            });

            b.remove();
			//ts.test('Push a new WUI object on to the \'stage\'', function(){});
		}); // end document.ready		
	</script>
</head>
<body class="wui-docs">
</body>
</html>
