﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title> - WUI 1.1</title>
    
	<link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
	
	<script type="text/javascript" src="../js/jquery-1-8-3-ui-1-9-2.js"></script>
	<script type="text/javascript" src="../js/wui.js"></script>
	<script type="text/javascript" src="../js/forms.js"></script>
	<script type="text/javascript" src="../js/grid.js"></script>
	<script type="text/javascript" src="../js/docs.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			Wui.docCode('../js/wui.js','Wui.getKeys','Wui.getKeys()');
		}); // end document.ready		
	</script>
	
	<script type="text/javascript" class="wui-doc-code">
		$(document).ready(function(){
            keys = {
                123:        'Some Value',
                awesome:    'Some Value',
                "Stephen":  'Some Value',
                func:       function(){},
                number:      1234,
                object:     {},
                array:      []
            };
            a = Wui.getKeys(keys);
            
            $('#wui-doc-example').text(a.toString());
        }); // end document.ready		
	</script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			// TESTING
			ts = new Wui.ts();

			ts.test('Keys are returned in an array', function(){ return a.length; });
		}); // end document.ready		
	</script>
</head>
<body class="wui-docs">
</body>
</html>
