﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>WUI input()</title>
    
	<link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
	
	<script type="text/javascript" src="../js/jquery-1-8-3-ui-1-9-2.js"></script>
	<script type="text/javascript" src="../js/wui.js"></script>
	<script type="text/javascript" src="../js/forms.js"></script>
	<script type="text/javascript" src="../js/grid.js"></script>
	<script type="text/javascript" src="../js/docs.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			Wui.docCode('../js/forms.js','Wui.input','Wui.input()');
		}); // end document.ready		
	</script>
	
	<script type="text/javascript" class="wui-doc-code">
		$(document).ready(function(){
			
			// Basic Input
			var basic = new Wui.Button({
				text:		'Basic Input',
				appendTo:	$('#wui-doc-example'),
				click:		function(){
								Wui.input('Tell me your name.', function(val){ alert(val); });
							}
			});
			basic.place();
			
			// Input with title
			var title = new Wui.Button({
				text:		'Input with Title',
				appendTo:	$('#wui-doc-example'),
				click:		function(){
								Wui.input('Tell me your name.', function(val){ alert(val); }, "I need to know:");
							}
			});
			title.place();
			
			// Input with a single replacement
			var single = new Wui.Button({
				text:		'Single Replacement',
				appendTo:	$('#wui-doc-example'),
				click:		function(){
								Wui.input(
									'Color'
									,function(val){ alert(val); }
									,"What is your favorite color?"
									,[{
										ftype:'Wui.Combo'
										,data:	[
													{val:'red', title:'Red'},
													{val:'orange', title:'Orange'},
													{val:'yellow', title:'Yellow'},
													{val:'green', title:'Green'},
													{val:'blue', title:'Blue'},
													{val:'purple', title:'Purple'}
												]
										,titleItem: 'title'
										,valueItem: 'val'
									}]
								);
							}
			});
			single.place();
			
			
			// Full Form
			var full = new Wui.Button({
				text:		'Full Form &amp; Content',
				appendTo:	$('#wui-doc-example'),
				click:		function(){
								Wui.input(
									'Doesnt matter anymore'
									,function(val){ console.log(val); }
									,"Tell us about yourself"
									,[
										new Wui.Text({label:'Name', name:'person_name', required:true}),
										new Wui.Text({
											label:'Email', name:'email', 
											validRegEx:/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
											invalidMsg: 'You have an improperly formatted email address.'
										}),
										{
											ftype:'Wui.Combo'
											,label: 'What is your favorite color?'
											,name:	'color'
											,data:	[
														{val:'red', title:'Red'},
														{val:'orange', title:'Orange'},
														{val:'yellow', title:'Yellow'},
														{val:'green', title:'Green'},
														{val:'blue', title:'Blue'},
														{val:'purple', title:'Purple'}
													]
											,titleItem: 'title'
											,valueItem: 'val'
										}
									],
									'When multiple inputs are defined their labels and validation requiremens must be set manually.'
								);
							}
			});
			full.place();
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){	
			// TESTING
			// ts = new Wui.ts();
			
			//ts.test("Today",function(){ var today = new Date(); a.val('today'); return a.val().toString('yyyy-MM-dd') == today.toString('yyyy-MM-dd'); });
		}); // end document.ready		
	</script>
</head>
<body class="wui-docs">
</body>
</html>