﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Tabs - WUI 1.1</title>
    
	<link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
	
	<script type="text/javascript" src="../js/jquery-1-8-3-ui-1-9-2.js"></script>
	<script type="text/javascript" src="../js/wui.js"></script>
	<script type="text/javascript" src="../js/forms.js"></script>
	<script type="text/javascript" src="../js/grid.js"></script>
	<script type="text/javascript" src="../js/docs.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			Wui.docCode('../js/grid.js','Wui.Tabs','Tabs');
		}); // end document.ready		
	</script>
	
	<script type="text/javascript" class="wui-doc-code">
		$(document).ready(function(){
			// Add a new grid on the body
			a = new Wui.Tabs({
				height:	400,
				title:	'Sub-Tabs Example',
				tbar:	[ new Wui.Button({text:'Button Test!'}) ],
				appendTo:$('#wui-doc-example'),
				items:	[
							
							new Wui.Tabs({
								title:			'Sub Tabs!',
								tabsHideHeader:	true,
								tabsBottom: 	true,
								borderStyle:	{borderWidth:6},
								items:			[
													new Wui.Tabs({
														title:	'Sub 1',
														titleAlign:'center',
														tabsLeft:true,
														tbar:	[ new Wui.Button({text:'Button Test!'}) ],
														items:	[
																	new Wui.Pane({
																		title:	'Third 1',
																		tbar:	[ new Wui.Button({text:'Button Test!'}) ]
																	}),
																	new Wui.Pane({title: 'Third 2', items:[new Wui.O({el:$('<p>').text('The header on this pane is hidden.')})]})
																]
													}),
													new Wui.Pane({title: 'Sub 2', items:[new Wui.O({el:$('<p>').text('The header on this pane is hidden.')})]})
												]
							}),
							new Wui.Pane({}),
							new Wui.Pane({ items:[new Wui.O({el:$('<p>').text('The header on this pane is hidden.')})]})
						]
			});
			a.place();
			
			new Wui.Window();
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){	
			// TESTING
			ts = new Wui.ts();
			
			//ts.test("Today",function(){ var today = new Date(); a.val('today'); return a.val().toString('yyyy-MM-dd') == today.toString('yyyy-MM-dd'); });
		}); // end document.ready		
	</script>
</head>
<body class="wui-docs">
</body>
</html>