.wui-multiple {
    display: flex;
    flex-wrap: wrap;

    /* From Wui.css line 138 .wui-fe input: */
    background-color: #ddd;
    border-style: solid;
    border-width: 1px;

    /* From wui.css line 137 : .wui-fe input, .wui-fe textarea, .wui-editor, .button li label, .wui-btn.field-btn */
    border-color: #bbb;

    /* From wui.css line 136: .wui-fe input, .wui-fe textarea, .wui-editor */
    border-radius: 4px;
    color: #444;
}

.wui-multiple input, .wui-multiple input:focus {
    outline: none;
    -webkit-appearance: none;
    background-color: transparent;
    border:none;
}

.wui-multiple select {display:none !important;}

.wui-multiple > .wui-fe {
    flex: 1;
    min-width: 120px;
}
.wui-multiple span {
    padding: 0 0.33em;
    border-radius: 4px;
    line-height: 26px;
}
.wui-multiple span a {
    display:none;
    margin-left: 0.5em;
}
.wui-multiple span.wui-selected {margin:0 0.25em;}
.wui-multiple span.wui-selected a {
    display: inline-block;
}
.wui-selected a {color:#fff;}
.wui-selected a:hover {text-decoration: underline;}

.wui-selected:focus{ outline: none; }

.wui-multiple .wui-btn.field-btn.dd-switch {
    border: 0 none;
}