/* daterange */
.date-fields {}
    .date-fields .wui-fe {
        width:49.5%; 
        display:inline-block; 
        float: right;
    }
    .date-fields .wui-fe:first-child {float:none; margin-right: 1%;}


.wui-recurrence { padding-right: 124px; position: relative;}
    .wui-recurrence > .wui-fe { margin-top: 0.5em; }

/* recurrence */
.recur-feedback {
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 2px;
    min-height:100%;
    padding: 0.25em;
    position: absolute;
    right: 0;
    top: 0;
    width: 120px;
    outline:none;
}
.recur-feedback, .recur-feedback * { font-size: 11px; line-height: 1.5em; text-transform: none; }
.recurrence_v { font-size: 0.8em; }
.recurrence_v li {line-height: 1.5em; font-size: 0.9em; margin-top: 0.5em;}
.recur-feedback .wui-btn {
    background: none;
    border: none;
    bottom: 0;
    color: #0ac;
    display: inline;
    padding: 0;
    position: absolute;
    right: 0;
    text-decoration: underline;
}
.cal-recurrence {box-shadow: 0 0 1px 2px #037BD0 inset;}