﻿/*! Wui 1.1
 * Copyright (c) 2013 Stephen Rolfe Nielsen - Utah State University Research Foundation 
 *
 * @license MIT
 * https://static4.usurf.usu.edu/resources/wui-nextgen/wui-1-1/license.html
 */

body { 
    font-family: Arial, Helvetica, Verdana, sans-serif; font-size:16px; text-decoration: none;
    padding:0 1.5em;
}

body, body * {
    -moz-box-sizing:    border-box !important;
    -webkit-box-sizing: border-box !important;
    box-sizing:         border-box !important;
}

h1 {
    color: #000000;
    margin: 0 0 1em;
}
h1 span {
    color: #777777;
    font-size: 0.4em;
    font-style: italic;
    font-weight: normal;
    padding: 0 0.5em;
}

/* ABOUT PAGE */
body.about-page {margin:0; padding:0;}

.about-page .about-header {
    height:400px;
    padding:50px;
    background-color: #369;
    color:#fff;
    font-size: 3em;
    font-weight: bold;
}
.about-small {font-size: 0.5em; font-weight: normal;}

.about-page h1 { margin:1em; text-transform: uppercase; font-weight: normal; font-size: 1.5em; }
.about-page p, .about-page pre, .about-page .example { margin:1em 2em 2em; }
.about-page pre { border: 1px dashed #ccc; padding:1em;}

/* SOURCE AND BUTTONS */
.wui-doc-btn-dock {
    margin: 0 0 2em;
    padding: 0.5em;
    text-align: right;
}
    .wui-doc-btn-dock .wui-btn.toggler {border:1px solid #ccc; height: 40px; line-height: 40px; margin-right:1em; color:#fff; background:transparent; text-transform: none;}
    .wui-doc-btn-dock .wui-btn.toggler:focus {background-color:transparent;}
    .wui-doc-btn-dock pre {
        background:rgba(0,0,0,0.65); color: #fff; 
        margin:0.5em 0; padding: 1em; 
        -moz-tab-size:4; -o-tab-size:4; tab-size:4; 
        white-space: pre-wrap;
        text-transform: none;
        font-family:monospace; text-align:left; font-size:0.8em;
    }
    #wui-doc-example {margin:0.5em 0; min-height: 1.5em;}

#wui-doc-example > .wui-lbl > label { color: #FFF; }

/* UNIT TESTS */
.wui-test-results { margin-top:0.5em; width: 100%; border-collapse:separate; border-spacing:1px; table-layout:fixed; text-align:left;}

.wui-test-results td, th {
    background-color:#ddd; background-position:center center; border-bottom:0; text-align: left;
    padding:0.25em 0.25em 0; position:relative; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    -webkit-transition: all 0.1s linear; -moz-transition: all 0.1s linear; -o-transition: all 0.1s linear; transition: all 0.1s linear;
}
.wui-test-smaller {width:80px;}
.wui-test-results th { background-color:#777; color:#fff; font-weight: normal;line-height: 1.5; text-transform: capitalize; }
.wui-test-results td.pass { background-color: #33B42D; color:#fff; }
.wui-test-results td.fail { background-color: #B42D33; color:#fff; font-weight:bold; }

.wui-docs .wui-test-results pre {margin:0; padding-left:0.5em; font-size:0.75em; background-color:transparent; color:#000;}


/* DOCUMENTATION */
.wui-doc {border:1px solid #aaa; margin:0.5em; padding:1em;}
.wui-doc a {color:#930; text-decoration: none; font-size: 0.8em;}
.wui-doc a.doc-item-title {
    float: left;
    font-weight: bold;
    margin-right: 1em;
    font-size: 1em; 
    color: #333;
}
    .default-value {
        color: #777;
        font-size: 0.6em;
        font-weight: normal;
        padding-left: 1em;
        text-transform: uppercase;
    }


.wui-doc-btn-dock, .wui-doc-methods.wui-test-results th, .wui-doc-configs.wui-test-results th, .doc-nav-list li.doc-nav-header { background-color: #369; }

.wui-test-results  .wui-doc-info-row{
    font-size: 0.8em; display:none;
}

.doc-info { position: relative; }
.wui-test-results .doc-info p { 
    color: #555;
    font-size: 0.8em;
    margin: 0.25em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    clear:both;
    max-width: 70%;
    display: inline-block;
}
.wui-test-results .doc-info br {display:none;}
.wui-source-str {
    bottom: -3em;
    color: #777777;
    font-size: 0.65em;
    font-style: italic;
    position: absolute;
    right: 0;
    text-align: right;
}

.doc-info > table {
    position: relative;
    top:-7px;
}
.doc-info > table, .doc-info > table tr, .doc-info > table td { 
    color: #777777;
    display: inline;
    font-size: 0.85em;
    text-transform: uppercase;
    font-weight: normal;
    line-height: 1;
    padding:0; margin:0;
}

.wui-doc-param {
    font-size: 0.9em;
    font-weight: bold;
    min-width: 100px;
    text-transform: uppercase;
}
.wui-doc-var-type {vertical-align:top; font-style:italic;}
.wui-doc-var-name {font-weight:bold; color:#930;}

.doc-info > table td.wui-doc-param, .doc-info > table td.wui-doc-var-type, .doc-info > table td.wui-doc-var-desc {display:none;}
.wui-test-results .wui-doc-var-name:after {content: ", "}

.show-doc > td { padding: 1.5em 1em; background-color:#eee; }
    .wui-test-results .show-doc .doc-item-title {float:none; margin:0;}
    .wui-test-results .show-doc .doc-info p {display:block; color:#333; white-space:normal; text-overflow:none; overflow:auto; margin:2em 1em 1em 3em;}
    .wui-test-results .show-doc .doc-info br {display:inline;}
    .wui-test-results .show-doc .wui-source-str {display:block;}
    
    .show-doc .doc-info > table, .show-doc .doc-info > table tr, .show-doc .doc-info > table td { font-size: 1em; font-weight: auto; position: static; text-transform: none; color:#333;}
    .wui-test-results .show-doc table {display:table;}
        .wui-test-results .show-doc table tr {display: table-row;}
        .wui-test-results .show-doc table td {display: table-cell; background-color:transparent; padding-left:1em; line-height: 1.5;}
        .wui-test-results .show-doc table td.wui-doc-var-name:after {content:""}
        
    .wui-test-results .show-doc .wui-doc-param {font-weight:bold; color:#369; text-align: right;}
    .wui-test-results .show-doc .wui-doc-var-name {vertical-align:top; font-weight:bold; color:#930;}
    .wui-test-results .show-doc .wui-doc-var-type {vertical-align:top; font-style:italic;}

.doc-nav-list {
    float: right;
    list-style: none outside none;
    margin: 0 0 1em 0.15em;
    padding: 0;
    width: 200px;
}

.doc-nav-list li {
    background-color: #DDDDDD;
    margin-bottom: 1px;
    padding: 0.15em 1em;
    height:0px;
    overflow:hidden;
}

.wui-hide-inherited .inherited {display:none;}

.doc-nav-list li.doc-nav-header {
    color: #FFFFFF;
    font-size: 0.9em;
    font-weight: bold;
    padding: 0.25em 1em;
    height:auto !important;
    text-transform: capitalize;
    cursor:pointer;
}

.wui-inherited-toggle {
    background-color: transparent;
    color:#369; border-color:#369;
    float: right;
    height: 26px;
    line-height: 24px;
    margin: 0 0 1em 0.15em;
}
.wui-inherited-toggle:hover, .wui-inherited-toggle:active {color:#fff; background-color:#369; border-color:#036;}
.wui-inherited-toggle:active {box-shadow:inset 0 0 5px rgba(0,0,0,0.5); border:1px solid #036;}

.doc-nav-list.wui-doc-open li { height:auto; }

.doc-nav-list a {text-decoration:none; color:#333;}

/* FLAGS */
.wui-doc-private, .wui-doc-deprecated, .wui-doc-awesome, .wui-doc-required, .wui-doc-eventhook {
    border-radius: 3px;
    display: inline-block;
    font-size: 0.7em;
    left: -6px;
    position: relative;
    text-align: center;
    margin-left: 0.25em;
    text-transform: uppercase;
    top: -6px;
    border:1px solid;
}
.wui-doc-private { width:5em; color:#194;  border-color:#194; }
.wui-doc-required { width:5em; color:#C00;  border-color:#C00; }
    .wui-doc-required:before {content:"Required";}
.wui-doc-deprecated { width:6.5em;  color:#F60;  border-color:#F9O; }
.wui-doc-eventhook { width:6.5em;  color:#90F;  border-color:#90F; }
.wui-doc-awesome{ width:6em;  color: #09F;  border-color: #09F; letter-spacing:1px; }