﻿/******************   PANE STYLES   ********************/
@keyframes nodeInserted { from { clip: rect(1px, auto, auto, auto); } to { clip: rect(0px, auto, auto, auto); } }
@-moz-keyframes nodeInserted { from { clip: rect(1px, auto, auto, auto); } to { clip: rect(0px, auto, auto, auto); } }
@-webkit-keyframes nodeInserted { from { clip: rect(1px, auto, auto, auto); } to { clip: rect(0px, auto, auto, auto); } }
@-ms-keyframes nodeInserted { from { clip: rect(1px, auto, auto, auto); } to { clip: rect(0px, auto, auto, auto); } }
@-o-keyframes nodeInserted { from { clip: rect(1px, auto, auto, auto); } to { clip: rect(0px, auto, auto, auto); } }

.wui-pane, .wui-pane *, .wui-form, .wui-form *, .wui-fe, .wui-fe *, .wui-input, .wui-input *, .ui-datepicker, .wui-combo-dd {
    font-family: Arial, Helvetica, Verdana, sans-serif; font-size:16px; text-decoration: none;
    -moz-box-sizing:    border-box !important;
    -webkit-box-sizing: border-box !important;
    box-sizing:         border-box !important;
}

.wui-pane { position: relative; border:0px solid #777; width:100%; background:#fff; overflow:hidden; text-align: left; }
.wui-pane-bar { text-align:right; overflow:hidden; background:#777; color:#eee; }
.wui-pane-header {top:0;}
.wui-pane-footer {bottom:0;}
	.wui-pane-bar, .wui-h-cntnt, .wui-pane-header h1 {position:absolute; left:0; height:40px; width:100%; line-height: 40px;}
    .wui-pane-header h1, .wui-pane-header.left h1 {
	    color: inherit !important;
	    font-size: 1em;
	    padding: 0 0.3em;
	    left: 0;
	    margin: 0 !important;
	    text-align: left;
	    text-shadow: 0 0 3px #333;
	    text-transform: capitalize;
	}
	.wui-pane-header h1.center {text-align:center;}
	.wui-pane-header h1.right {text-align: right;}
	.wui-h-cntnt{position:absolute; top:0; left:0; height:40px; width:100%;}
	
.wui-pane-wrap {height:100%; overflow:hidden;}
.wui-pane-content {
	height:100%; overflow:auto; position: relative;
}
.wui-pane, .grid-body tr:last-child, .wui-form{
	animation-duration: 0.001s; -o-animation-duration: 0.00001s; -ms-animation-duration: 0.00001s; -moz-animation-duration: 0.00001s; -webkit-animation-duration: 0.00001s;
    animation-name: nodeInserted; -o-animation-name: nodeInserted; -ms-animation-name: nodeInserted; -moz-animation-name: nodeInserted; -webkit-animation-name: nodeInserted;
}
    .wui-pane-content p { margin:0.5em 0 1em; font-size:0.8em;}
    .wui-pane p.err { padding:1em; font-weight:bold; color:#900;}
	
/******************   MODAL WINDOW STYLES   ********************/
.wui-overlay {position: fixed; top:0; left:0; width:100% !important; height:100% !important; background:rgba(100,100,100,0.7);}
.wui-mask {position:absolute; top:0; left:0; background-color:#fff !important; width:100%; text-align:center; padding-top: 15%; color:#555; font-weight:bold; font-size:1.25em;}
.wui-spinner { height:16px; width:16px; background:url(../img/16x16-cc.gif) center center; display: inline-block;}
.wui-window {margin:0 auto; box-shadow: 0 0 15px black; position:absolute;}
.wui-pane.wui-window {width:auto;}
    .wui-window > .wui-pane-header {cursor:move;}
.wui-overlay > .wui-window { position: relative; box-shadow: 0 0 24px black; }

.ui-resizable-handle {position:absolute; height:4px;}
.ui-resizable-e {right:-4px; top:0px; height:96%; width:7px; cursor:e-resize;}
.ui-resizable-s {bottom:-4px; left:0px; height:7px; width:96%; cursor:s-resize;}
.ui-resizable-se {right:-3%; bottom:-3%; width:4%; height:4%; cursor:se-resize;}

/**********************************************   BUTTON - nested, disabled   **********************************************/
.wui-btn {
    display:inline-block; width:auto; padding:0 1em; text-align: center; font-size: 0.8em;
	background-color:#ccc; outline:0; border:1px solid #777; color:#555; line-height:2; margin-left:1px;
    -webkit-transition: all 0.1s linear; -moz-transition: all 0.1s linear; -o-transition: all 0.1s linear; transition: all 0.1s linear;
    cursor:pointer; -moz-user-select:none; -webkit-user-select:none;
}
.wui-btn:active, .wui-btn:hover {background-color:#fff; color:#333; }
.wui-btn:active { box-shadow: inset 0 0 10px rgba(0,0,0,0.5); }

.wui-btn:focus  {
	background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 0 1px 1px #555;
}
.wui-btn:focus:hover { color:#111; }
.wui-btn:focus:active { border-color:#777; }
.wui-pane-bar .wui-btn {height:26px; line-height:26px;  margin: 7px 0.5em 0 0;}
.wui-btn.disabled {background-color:transparent; opacity: 0.5;}
.wui-btn.disabled:active, .wui-btn.disabled:hover {box-shadow: none; background-color:transparent;}

/*********************   FIELD/BUTTON STYLES ***********************/
.wui-btn.field-btn, .wui-browse-btn, .wui-browse-btn > form, .wui-fe input[type=text] {height:26px !important;}
.wui-btn.field-btn, .wui-browse-btn, .wui-browse-btn > form {line-height:26px;}
.wui-btn.field-btn, .wui-file-upload .wui-btn, .wui-browse-btn {
    position: absolute; right:0; border-radius:0 4px 4px 0; top:0; border-color:#bbb;
}
.wui-btn.field-btn:hover, .wui-file-upload .wui-btn:hover, .wui-browse-btn:hover {background-color:#ccc; border-color:#bbb;}
.wui-btn.field-btn:focus, .wui-file-upload .wui-btn:focus, .wui-browse-btn:focus {box-shadow: inset 0 0 10px rgba(0,0,0,0.5);}

/***********************************************   FORM   ***********************************************/
.wui-form {padding:.5em; margin:0; clear:both; position:relative; text-align: left;}
/* Enforce the meaning of these tags */
.wui-form strong {font-weight:bold !important;}
.wui-form em {font-style:italic !important;}

/* labels */
.wui-lbl{position:relative; padding-top:26px; margin:0.75em 0; height:auto;}
.wui-lbl > label {display:block; color:#555; font-weight:bold; font-size:0.9em; position:absolute; left:0; top:0; line-height:26px;}

.wui-lbl.lbl-left { padding:0 0 0 200px; }
.wui-lbl.lbl-right > label, .wui-lbl.lbl-left > label { width:200px; padding-right:0.5em; text-align:right; display:inline-table; vertical-align:top;}

.wui-lbl.lbl-right { padding:0 200px 0 0; }
.wui-lbl.lbl-right > label { width:200px; padding-left:0.5em; text-align:left; left:auto; right:0; }

.wui-lbl.lbl-bottom { padding:0 0 26px 0; }
.wui-lbl.lbl-bottom > label { top:auto; bottom:0; }

/* general form element */
.wui-fe {position:relative; text-align:left;}

.wui-note {}
.wui-note.center {text-align:center;}
.wui-note.right {text-align:right;}

/* textfield / textarea */
.wui-fe input, .wui-fe textarea { color: #444; padding:4px; width:100%; border-radius:4px; font-size: 0.8em; }
.wui-fe input, .wui-fe textarea, .wui-html iframe, .button li label { background-color:#ddd; border:1px solid #ccc; }
.wui-fe input:focus, .wui-fe textarea:focus, .wui-html iframe:focus, .button li label:focus { background-color:#eee; border-color:#999; }
.wui-fe .empty { color:#777; }
.wui-fe textarea { height:100%; width:100%; max-height:100%; max-width:100%; }

/* radio/checkbox */
.wui-fe input[type=radio], .wui-fe input[type=checkbox] {width:auto;}
.wui-radio ul, .wui-checkbox ul {list-style:none; display:block; margin:0; padding:0;}
.wui-radio input, .wui-checkbox input, .wui-radio ul label, .wui-checkbox ul label {width:auto; display:inline-block; font-weight:normal; text-transform:none; margin:0; padding:0.2em 0.5em;}

.wui-radio ul.button, .wui-checkbox ul.button {margin-top:0.5em; -moz-user-select:none; -webkit-user-select:none; text-align: left;}
.button li {overflow:hidden; display:inline-block; line-height: 1;}
.wui-fe ul.button label {display:inline-block; width:auto; margin:0; padding:0.25em 0.5em;}
	.button li > input {display:none;}
	.button li > input:checked + label { background:rgba(0,0,0,0.3); box-shadow:inset 0 0 2px #777; border-color:#777; }
	.button li:first-child label {border-top-left-radius:4px; border-bottom-left-radius:4px;}
	.button li:last-child label {border-top-right-radius:4px; border-bottom-right-radius:4px;}
	
	.button li label:focus { background-color: #fff !important; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5) inset; }
	.button li > input:checked + label:focus { box-shadow: 0 0 5px rgba(0, 0, 0, 0.5) inset; background:rgba(0,0,0,0.5) !important; }
}

.wui-checkbox.button.checked { background:rgba(0,0,0,0.3); box-shadow:inset 0 0 2px #777; border-color:#777; }

	
/* combo */
.wui-combo input[type=text].has-dd {padding-right:27px;}
.wui-combo-dd {
    background:#fff; list-style:none; display:none; margin:0 !important; padding:0; position:absolute; 
    max-height:150px; overflow:auto; border:1px #ccc solid; border-top:none; border-radius: 0 0 4px 4px;
}
.wui-inline-dd {right:0; top:98%; width:100%;}
.wui-combo-dd li { cursor:pointer; padding:2px 5px; margin:0 !important;  font-size:0.9em; }
    .wui-combo-dd li.selected { background:#19f; color:#fff; }
.dd-wrapper, .wui-file {position:relative;}
.wui-btn.field-btn.dd-switch { padding:0; width:26px; background-image:url(../img/wui-icons.png); background-position: -12px -10px; margin: 0; }

/* hyperlink */
.wui-link-third {
    display:inline-block; width:19%; margin-right:1%; 
    -webkit-transition: all 0.33s linear; -moz-transition: all 0.33s linear; -o-transition: all 0.33s linear; transition: all 0.33s linear;
}
.wui-link-third.wui-fe input, .wui-link-third > div {min-width:100%;}
.wui-link-third.no-margin {margin-right:0;}
.wui-link-third.wui-link-focus {display:inline-block; width:60%;}
    .wui-link-third label {display:none !important;}
    
/* date picker / date range */
.wui-date {position:relative;}
.feedback { font-size: 0.7em; text-transform:uppercase; overflow:hidden;}
.feedback a {text-transform:none; color: #1AF; }
.feedback a, .feedback span {font-size:1em;}

.ui-datepicker { background-color:#fff; padding:0.25em; display:table; font-size:0.8em; box-shadow: 0 0 3px; display:none; }
    .ui-datepicker-header{padding: 0.2em 0; position: relative; background-color:rgba(0,0,0,0.5); color: #fff;}
        .ui-datepicker-prev, .ui-datepicker-next {height: 1.75em; position: absolute; top: 2px; width: 1.7em;}
            .ui-datepicker-prev {left:2px;}
            .ui-datepicker-next {right:2px;}
            .ui-datepicker-prev span, .ui-datepicker-next span {
                display: block; left: 50%; margin:-6px 0 0 -6px; position: absolute; width:12px; height:12px;
                top: 50%; overflow:hidden; text-indent:-999px; background-image:url(../img/wui-icons.png);
            }
            .ui-datepicker-prev span {background-position:-162px 0;}
                .ui-datepicker-prev:hover span {background-position:-162px -17px;}
                .ui-datepicker-prev:active span {background-position:-162px -34px;}
            .ui-datepicker-next span {background-position:-146px 0;}
                .ui-datepicker-next:hover span {background-position:-146px -17px;}
                .ui-datepicker-next:active span {background-position:-146px -34px;}
        
    .ui-datepicker-title { line-height: 1.7em; margin: 0 3.5em; text-align: center; font-weight: bold; }
    .ui-datepicker-calendar{ border-collapse: collapse; font-size: 0.9em; margin: 0 0 0.4em; width: 100%; }
        .ui-datepicker-calendar th {color:#333; padding:0.2em 0;}

.wui-fe input[type="text"].hasDatepicker {padding-right:2em;}
.ui-datepicker-trigger {
    background: url(../img/wui-icons.png) no-repeat -95px -32px; width:13px; height:12px; position:absolute; right:0.5em; top:7px; border:0;
}

.ui-datepicker td span, .ui-datepicker td a {
    display: block; text-align: right; text-decoration: none; font-size:1.5em; width:1.75em; padding:0.1em 0.25em 0.1em 0.1em; color: #333; font-weight: normal;
}
.ui-state-default { background: #ddd; }
.ui-state-highlight { background:#fc0; /*#FCEFA1;*/ }
.ui-datepicker td a.ui-state-active { background:#0cf; color:#fff; font-weight:bold; }
.ui-state-disabled { opacity: 0.5; }

/* files */
.wui-file input[type=text] {padding-right:85px;}
.wui-file input[type=text].has-file { 
   padding-left:29px !important; padding-right: 48px !important; background-repeat:no-repeat; background-position: 7px 4px;
}
.wui-file input[type=text].has-file.uploading {background-image:url(../img/16x16-cc.gif);}
.wui-browse-btn { overflow:hidden; cursor:pointer; margin:0; padding:0; width:60px; position:absolute;}
.wui-browse-btn > .wui-btn {border:none; height:28px; top:-1px; right:-2px; text-indent:-2px; width:60px; padding:0; }
.wui-browse-btn.selected {position:relative;}
.wui-browse-btn > form {position:absolute; width:60px; top:0; right:0; overflow:hidden;}
.wui-browse-btn > form > input {width:60px;}
.wui-btn.file-change.field-btn {width:26px; padding:0; display:none;}

.wui-fe input.has-file[type="text"][disabled] { color:#555; } 
.has-file { background-image:url(../img/page_white.png); color:#555; } 
.icon-pdf { background-image:url(../img/page_white_acrobat.png); }
.icon-png, .icon-jpeg, .icon-jpg, .icon-gif, .icon-bmp, .icon-ai, .icon-psd { background-image:url(../img/image.png); }
.icon-mov, .icon-wmv, .icon-m4v, .icon-mpeg, .icon-mpeg4, .icon-fla { background-image:url(../img/film.png); }
.icon-doc, .icon-docx, .icon-dot, .icon-dotx { background-image:url(../img/page_white_word.png); }
.icon-xls, .icon-xlsx, .icon-csv { background-image:url(../img/page_white_excel.png); }
.icon-ppt, .icon-pptx, .icon-pot, .icon-potx { background-image:url(../img/page_white_powerpoint.png); }
.icon-zip, .icon-dmg { background-image:url(../img/page_white_zip.png); }


/****************************************   JHTMLArea WYSIWYG Styles   *****************************************/
.wui-html, .wui-html * {
    -o-box-sizing: border-box !important; -moz-box-sizing: border-box !important; -webkit-box-sizing: border-box !important; box-sizing: border-box !important;
}
.wui-html {position:relative; display: inline-block; width:100%; overflow:hidden; min-height:70px !important; height:70px;}
.wui-html iframe {
    overflow:auto; width:100%; border-radius:4px; padding-bottom:28px;min-height:100% !important; height:100% !important;
}
.wui-html > div {height:100%;}
.wui-html > .ui-resizable-se {
    right:4px; bottom:4px; width:12px; height:12px; background:#090;
    background:url(../img/wui-icons.png) no-repeat -254px 0;z-index: auto !important;
}
.wui-html .tools {
    min-width:100%; bottom:0; left:0; position:absolute; height:28px; border-top:1px dashed #fff; opacity:0;
    -webkit-transition: all 0.5s linear; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; transition: all 0.5s linear;
}
.wui-html:hover .tools, .wui-html:focus .tools {opacity:100 !important;}
.wui-html .tools ul { margin: 1px !important; padding: 1px !important; float: left; }
.wui-html .tools ul li { list-style-type: none; float: left; border: none; padding: 3px; margin: 1px; }
.wui-html .tools ul li:hover {background: rgba(255,255,255,0.4);}
.wui-html .tools ul li.separator {height: 16px; margin: 0 2px 0 3px; border-left: 1px solid #ccc;}

.wui-html .tools a { display: block; width: 16px; height: 16px; background: url(../img/wui-icons.png) no-repeat; border: none; cursor: pointer; padding: 0px; }
.wui-html .tools a.highlighted { border: solid 1px #aaa; background-color: #bbb; padding: 0; }

.wui-html .tools a.bold { background-position: -46px 0; }
.wui-html .tools a.italic { background-position: -62px 0; }
.wui-html .tools a.underline { background-position: -79px 0; }
.wui-html .tools a.strikethrough { background-position: -94px 0; }
.wui-html .tools a.link { background-position: -110px 0; }
.wui-html .tools a.unlink { background-position: -126px 0; }
.wui-html .tools a.orderedlist { background-position: -128px -16px; }
.wui-html .tools a.unorderedlist { background-position: -46px -16px; }

.wui-html .tools a.html { background-position: -192px 0; opacity:0.6; filter:alpha(opacity=60);}
.wui-html .tools a.html.highlighted { opacity:1.0; filter:alpha(opacity=100);}

.wui-html .tools a.justifyleft { background-position: -62px -16px;}
.wui-html .tools a.justifycenter { background-position: -77px -16px;}
.wui-html .tools a.justifyright { background-position: -94px -16px;}
.wui-html .tools a.html { background-position: -110px -16px;}


/******************************************   disabled form styles   *******************************************/
.wui-fe input[type=text][disabled], .wui-fe textarea[disabled] { background-color:transparent; border:1px dotted #ccc; color:#ccc; }
.wui-fe input[type=text][placeholder][disabled] {color:#555;}
.wui-disabled .ui-datepicker-trigger, .wui-disabled.wui-combo .wui-btn, .wui-disabled .wui-combo .wui-btn, .wui-disabled .wui-html > div { display:none; }
.wui-disabled .wui-html textarea {display:inline-block !important;}
.wui-form-err.wui-disabled.wui-fe input[type=text][disabled], .wui-form-err.wui-disabled.wui-fe textarea[disabled] {border-color:#fff; color:#fdd;}
.wui-lbl.wui-disabled > label { font-style: italic; font-weight: normal; }
.wui-disabled .button label { background-color:transparent; border-style: dotted; color: #999; }

/******************************************   validation styles   *******************************************/
.wui-form-err {background-color:rgba(255,100,100,0.5);}
.wui-form-err.wui-lbl{padding:26px 0.5em 0.5em 0.5em;}
.wui-form-err.wui-lbl.lbl-left { padding: 0.5em 0.5em 0.5em 200px; }
.wui-form-err.wui-lbl.lbl-right { padding:0.5em 200px 0.5em 0.5em; }
.wui-form-err.wui-lbl.lbl-bottom { padding: 0.5em 0.5em 26px 0.5em; }
.wui-form-err.wui-fe {background-color:rgba(255,100,100,0.5); border:c00;}

.wui-form-err > label, .wui-form-err .feedback, .wui-form-err .feedback a {color:#900;}
.wui-form-err .feedback {background: none; bottom: -0.2em; left: -45%; top: auto !important; width: 100%; padding:0;}
.wui-form-err input[type=text], .wui-fe.wui-form-err > input[type=text], .wui-form-err textarea {border-color:#c00; background-color:white; box-shadow: inset 0 0 5px rgba(255,0,0,0.5);}
.wui-form-err .wui-btn.field-btn {border: 1px solid #c00; border-left:none;}
.wui-form-err .wui-fe input.has-file[type="text"][disabled] {  background-color: #eee;  border: 1px solid #c00; }

/**********************************************   grid styles   ************************************************/
.wui-ghs {height:1px !important; overflow:hidden; margin:-1px 0 0;}
.wui-gh {width:100%; overflow:hidden; position: absolute; background-color:#555;}
.wui-gh * {-moz-user-select:none; -webkit-user-select:none;}
.wui-gh ul {margin:0; padding:0; min-width:100%; max-width:100%; width:100%; height:2em; overflow:hidden;}
    .wui-gc {
        background-color:#555; color:#fff; text-transform:uppercase; height: 100% !important;
        font-weight:bold; padding:0.5em 41px 0.5em 0.5em; text-align:left; float:left; list-style: none; margin:0;
        border-right:1px solid #fff; text-shadow: 0 0 3px rgba(0,0,0,0.4); position: relative;
    }
	.wui-gc:last-child {
        border-right:0;
    }
	.wui-gc div:first-child {
		bottom: 0.5em;
		font-size: 0.9em;
		left: 0.5em;
		overflow: hidden;
		padding-right:41px;
		max-width:	100%;
		position: absolute;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	
	.has-vert-columns .wui-gh ul {height:150px;}
	.has-vert-columns .wui-gc {height:150px;}
	.wui-gc.vert-col {width:50px !important;}
	.wui-gc.vert-col div:first-child {
		bottom: auto !important;
		height: 48px;
		left: auto !important;
		line-height: 51px;
		padding: 0 0.25em 0 30px;
		position: relative;
		transform: rotate(-90deg);
		transform-origin: 44% 158% 0;
		width: 150px; max-width:150px; min-width:150px;
	}
	.wui-gc.vert-col .ui-resizable-handle {display:none !important;}
	
	.wui-gc .ui-resizable-handle.ui-resizable-e {
	    cursor: col-resize;
	    height: 100%;
	    position: absolute;
	    right: 0;
	    top: 0;
	    width: 10px;
    }
	
	.wui-gc div.vert-col {
		height: 30px;
		line-height: 30px;
		padding-left: 30px;
		transform: rotate(-90deg);
		transform-origin: 45% 249% 0;
		width: 150px;
	}
    
.grid-body {width:100%; max-width: 100%; min-width: 100%; border-top:1px solid #fff; overflow:auto; position: absolute; background:#fff; color:#444;}

.wui-pane-content > .wg-loader {left:48%; top:45%;}
.wui-pane-content > .wg-loader.hidden {left:0; top:0;}

.grid-body table {border-collapse:collapse; table-layout:fixed;}

.grid-body table tr td {
    background-color:#fff; background-position:center center; border-bottom:0; border:1px dotted #ccc;
}
.grid-body table tr td div {width:100%; height:100%; padding:0.25em; position:relative; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.grid-body table .even td {background-color:#fff;}
.grid-body table .odd td {background-color:#eee;}
.grid-body table .wui-selected td {background-color:#0cf;}

.wui-gc:after {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1em 1em 1em 1em;
    bottom: 0.3em;
    color: #FFFFFF;
    font-size: 0.8em;
    padding: 0.2em 0.7em;
    position: absolute;
    right: 6px;
    text-shadow: 0 0 2px #000000, 0 0 4px #000000;
}
.wui-gc.one.asc:after {content:"1 ↓";} .wui-gc.one.desc:after {content:"1 ↑";}
.wui-gc.two.asc:after {content:"2 ↓";} .wui-gc.two.desc:after {content:"2 ↑";}
.wui-gc.three.asc:after {content:"3 ↓";} .wui-gc.three.desc:after {content:"3 ↑";}
.wui-gc.four.asc:after {content:"4 ↓";} .wui-gc.four.desc:after {content:"4 ↑";}
.wui-gc.five.asc:after {content:"5 ↓";} .wui-gc.five.desc:after {content:"5 ↑";}

.wui-paging-pad {position:relative; width:1px;}
.wui-paging-pad table {position:absolute; left:0;}

/********************* Tab Styles ***************************/
.wui-tab-panel {width:100%; height:100%; min-width: 100%; min-height: 100%; display:none; overflow: auto;}
.wui-tab-panel.active {display:block;}
.wui-btn.wui-tab.left {float:left;}
.wui-pane-footer .wui-btn.wui-tab {bottom: 1px; position:relative;}

.wui-tabs .wui-pane-header {border-top: 1px solid #777; border-bottom:none;}
.wui-tabs .wui-pane-footer {border-top: none; border-bottom: 1px solid #777; }
.wui-tab.wui-btn {border:0 !important; margin:0 !important; height:40px !important; background-color:transparent !important; line-height: 40px !important; color:inherit !important;}

.wui-tabs .wui-pane-header .wui-tab.wui-btn:hover { box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.5) inset; }
.wui-tabs .wui-pane-footer .wui-tab.wui-btn:hover { box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5) inset; }
.wui-tabs .wui-pane-bar .wui-tab.wui-btn.selected:hover {box-shadow: none;}

.wui-pane.wui-tab-panel.wui-hide-heading > .wui-pane-wrap {padding-top:0 !important;}
	.wui-pane.wui-tab-panel.wui-hide-heading > .wui-pane-wrap > .wui-pane-content {background-color:#fff !important;}
.wui-pane.wui-tab-panel.wui-hide-heading > .wui-pane-header {display:none;}

/*   nested pane tabs  */
.wui-pane .wui-pane .wui-btn.wui-tab.selected, .wui-pane .wui-pane .wui-pane .wui-pane .wui-btn.wui-tab.selected  {background-color:#bbb !important;}
.wui-pane .wui-btn.wui-tab.selected,
.wui-pane .wui-pane .wui-pane .wui-btn.wui-tab.selected,
.wui-pane .wui-pane .wui-pane .wui-pane .wui-pane .wui-btn.wui-tab.selected {background-color:#fff !important;  color:#555 !important;}

/**********************************************   Nested Panes - Level 1,3,5  **********************************************/
.wui-pane  .wui-pane, .wui-pane .wui-pane .wui-pane .wui-pane, .wui-pane .wui-pane .wui-pane .wui-pane  .wui-pane .wui-pane {float:left; border-color:#fff;}
	.wui-pane .wui-pane .wui-pane-bar, .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane-bar,
	.wui-pane .wui-pane .wui-pane .wui-pane  .wui-pane .wui-pane .wui-pane-bar {color:#555; background:#fff; text-shadow:none; border: none;}
		.wui-pane .wui-pane .wui-pane-header h1 { text-shadow:none;}
		.wui-pane .wui-pane .wui-pane-content, .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane-content,
		.wui-pane .wui-pane .wui-pane .wui-pane  .wui-pane .wui-pane .wui-pane-content {background-color:#ccc;}
		
/**********************************************   Nested Panes - Level 2,4  **********************************************/
.wui-pane .wui-pane .wui-pane, .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane {border-color:#bbb;}
	.wui-pane .wui-pane .wui-pane .wui-pane-bar, .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane-bar {background:#bbb;}
		.wui-pane .wui-pane  .wui-pane .wui-pane-content, .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane .wui-pane-content {background-color:#fff;}

/**********************************************   Form Elements in TBar and BBar  **********************************************/
.wui-pane-bar .wui-form {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    display: inline-block;
    margin: 0; padding:0;
}
.wui-pane-bar .wui-fe, .wui-pane-bar .wui-lbl {line-height: 1;}
.wui-pane-bar > .wui-fe, .wui-h-cntnt > .wui-fe {
    display: inline-block;
    margin: 9px 0 0 0.5em;
    top: -2px;
	max-width:350px;
	float: none;
}
.wui-pane-bar .wui-fe input {border: 1px solid #777;}
/* For labels */
.wui-pane-bar .wui-lbl,
.wui-pane-bar .wui-lbl.lbl-bottom,
.wui-pane-bar .wui-lbl.lbl-right,
.wui-pane-bar .wui-lbl.lbl-top,
.wui-pane-bar .wui-lbl.lbl-left {position:relative; padding:0 0 0 150px; display: inline-block; height:auto; min-width:300px; margin-top:0; margin-bottom:0;}
	.wui-pane-bar .wui-lbl.lbl-top > label,
	.wui-pane-bar .wui-lbl.lbl-right > label,
	.wui-pane-bar .wui-lbl.lbl-bottom > label,
	.wui-pane-bar .wui-lbl.lbl-left > label {
		color:inherit; display:block; font-weight:normal; font-size:0.8em; 
		width:150px; position:absolute; left:0; top:0; 
		padding:0 0.25em 0 0.5em; text-align:right; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
	}
	.wui-pane-bar .wui-lbl .wui-fe {width:100%;}

/* For Hyperlink */
.wui-pane-bar .wui-fe.wui-link-third { top: 0; margin-left: 0; float:none; }
.wui-pane-bar .feedback { font-size: 0.5em; position:absolute; }
/* For Combo */
.wui-pane-bar .wui-btn.field-btn {margin:0 !important; border:1px solid #777 !important; border-left:0 !important; background-color:#ccc !important;}
/* For Radio & Checkbox */
.wui-pane-bar .wui-radio, .wui-pane-bar .wui-checkbox{top: 7px;}
.wui-pane-bar ul.button {margin-top:0;}
.wui-pane-bar .button li label {border-color:#777; background:#ccc; color:#555; font-size: 0.75em; height:26px; line-height: 22px;}
.wui-pane-bar .button li > input:checked + label {border-color:#444; color:#eee; background-color:#555;}
