﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Max Z-Index - WUI 1.1</title>
    
    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    
    <script type="text/javascript" src="../js/jquery-1-10-2-ui-1-10-3.js"></script>
    <script type="text/javascript" src="../js/wui.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/grid.js"></script>
    <script type="text/javascript" src="../js/docs.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            Wui.docCode('../js/wui.js','Wui.maxZ','Wui.maxZ()');
        }); // end document.ready        
    </script>
    
    <script type="text/javascript" class="wui-doc-code">
        $(document).ready(function(){
            a = Wui.randNum(1,100);
            b = Wui.randNum(200,1000);
            $('#wui-doc-example').append(
                $('<div>').text(a).css({zIndex:a, position:'absolute'}),
                c = $('<div>').text(b).css({zIndex:b, position:'absolute'})
            );
        }); // end document.ready        
    </script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            // TESTING
            ts = new Wui.ts();
console.log(c);
            ts.test('Get the highest z-index on the page:', function(){ var max = Wui.maxZ(); return max == (b + 1);  });
        }); // end document.ready        
    </script>
</head>
<body class="wui-docs">
</body>
</html>
