﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Checkbox - WUI 1.2</title>
    
    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    <link rel="stylesheet" href="../js/docs/prism.css" type="text/css" media="all">
        
    <script type="text/javascript" src="../js/jquery-2-1-1-ui-1-10-4.js"></script>
    <script type="text/javascript" src="../js/wui.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/grid.js"></script>
    <script type="text/javascript" src="../js/docs/docs.js"></script>
    <script type="text/javascript" src="../js/docs/prism.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            Wui.docCode('../js/forms.js','Wui.Checkbox','Checkbox');
        }); // end document.ready        
    </script>
    
    <script type="text/javascript" class="wui-doc-code">
        $(document).ready(function(){
            // Add a text formItem onto the body
            a = new Wui.Checkbox({
                label:            'Your favorite colors:',
                name:            'colors',
                buttonStyle:    true,
                appendTo:        $('#wui-doc-example'),
                labelPosition:    'left',
                valChange:        function(me){ console.log(me.val()); },
                options:        [
                                     {val:'red', title:'Red'},
                                     {val:'orange', title:'Orange'},
                                     {val:'yellow', title:'Yellow'},
                                     {val:'green', title:'Green'},
                                     {val:'blue', title:'Blue'},
                                     {val:'purple', title:'Purple'}
                                ]
            });
            a.place();
            
            b = new Wui.Checkbox({label:'Single Checkbox Button', name:'booyas', valChange: function(me){ console.log(me.val()); }, appendTo:$('#wui-doc-example') });
            b.place();
        });
    </script>
    
    <script type="text/javascript">
        $(document).ready(function(){            
            /* TESTING*/
            
            ts = new Wui.ts();
            ts.test("Get value on blank text field",function(){ return a.val() == null; });
        }); // end document.ready        
    </script>
</head>
<body class="wui-docs">
</body>
</html>