﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Date/Time Input - WUI 1.2</title>
    
    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    <link rel="stylesheet" href="../js/docs/prism.css" type="text/css" media="all">
    
    <script type="text/javascript" src="../js/jquery-2-1-1-ui-1-10-4.js"></script>
    <script type="text/javascript" src="../js/wui.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/grid.js"></script>
    <script type="text/javascript" src="../js/docs/docs.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            Wui.docCode('../js/forms.js','Wui.Datetime','Date/Time Input');
        }); // end document.ready        
    </script>
    
    <script type="text/javascript" class="wui-doc-code">
        $(document).ready(function(){
            // Add a text formItem onto the body
            a = new Wui.Datetime({
                dateOnly:   true, 
                label:      'Enter a date &amp; time', 
                blankText:  'Type a date in any format you wish.', 
                name:       'datetime',
                appendTo:   $('#wui-doc-example') 
            });
            a.place();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){    
            // TESTING
            ts = new Wui.ts();
            
            ts.test("Today",function(){ var today = new Date(); a.val('today'); return a.val().toString('yyyy-MM-dd') == today.toString('yyyy-MM-dd'); });
            ts.test("Now",function(){ var now = new Date(); a.val('now'); return a.val().toString('yyyy-MM-dd HH:mm:ss') == now.toString('yyyy-MM-dd HH:mm:ss'); });
            ts.test("Tomorrow",function(){ var tomorrow = new Date(); tomorrow.addDays(1); a.val('tomorrow'); return a.value.toString('yyyy-MM-dd') == tomorrow.toString('yyyy-MM-dd'); });
            ts.test("Yesterday",function(){ var yest = new Date(); yest.addDays(-1); a.val('yesterday'); return a.value.toString('yyyy-MM-dd') == yest.toString('yyyy-MM-dd'); });
            ts.test("Five months after 9/20/2013",function(){ var dt = new Date('02/20/2014'); a.val("Five months after 9/20/2013"); return a.val().toString('yyyy-MM-dd') == dt.toString('yyyy-MM-dd'); });
            /* Original tests from the creation of the Datetime object
            '3-29',
            '3-29 @ 6pm',
            'eight 55 pm',
            '5/26/92',
            'next may',
            'next january 31',
            'May 26',
            '05/26/1983',
            '2012-6-7',
            'September 21, 1978',
            'September 11, 2001 9:56am',
            '3-3-49',
            'march 3, 83 at noon',
            '3/3/49 at noon',
            '1/5/50',
            '1/5/51',
            '9/9/2012',
            'today at 5',
            'yesterday at ten thirty-five',
            'two hundred thousand seconds from now',
            'twenty five days from tomorrow',
            '2012-9-7',
            '2012-8-14 @ 10:55pm',
            'next friday',
            'last tuesday',
            'next wednesday @ 5',
            'one day previous to tomorrow',
            'tomorrow at six o\'clock'
            */
        }); // end document.ready        
    </script>
    <script type="text/javascript" src="../js/docs/prism.js"></script>
</head>
<body class="wui-docs">

</body>
</html>