<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Wui.errRpt() - WUI 1.2</title>
    
    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    <link rel="stylesheet" href="../js/docs/prism.css" type="text/css" media="all">
    
    <script type="text/javascript" src="../js/jquery-2-1-1-ui-1-10-4.js"></script>
    <script type="text/javascript" src="../js/wui.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/grid.js"></script>
    <script type="text/javascript" src="../js/docs/docs.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            Wui.docCode('../js/wui.js','Wui.errRpt','Wui.errRpt()');
        }); // end document.ready        
    </script>
    
    <script type="text/javascript" class="wui-doc-code">
        $(document).ready(function(){

            var anotherBtn = new Wui.Button({
                text:       'Example Button',
                click:      function(){
                                console.log(anotherBtn);
                            }
            });

            var confirm = new Wui.Button({
                text:       'Click Here To Launch The Error Report Window',
                appendTo:    $('#wui-doc-example'),
                click:      function(){
                                Wui.errRpt('Aw Snap! We made a mistake and this is why you are seeing this error.', 'Error', [anotherBtn], function(){ console.log(confirm)});
                            }
            });
            confirm.place();
        }); // end document.ready        
    </script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            // TESTING
            ts = new Wui.ts();

            
            ts.test('Test msg is displayed',function() {
                var msg = 'msg';
                a = Wui.errRpt(msg, 'Title');
                //console.log(a);
                var ret = a.el.find('.wui-pane-content').text();
                a.footer.items[0].click();
                return ret==msg;
            });
            
        }); // end document.ready        
    </script>
    <script type="text/javascript" src="../js/docs/prism.js"></script>
</head>
<body class="wui-docs">
</body>
</html>
