﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>File Upload - WUI 1.2</title>
    
    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    <link rel="stylesheet" href="../js/docs/prism.css" type="text/css" media="all">
    
    <script type="text/javascript" src="../js/jquery-2-1-1-ui-1-10-4.js"></script>
    <script type="text/javascript" src="../js/wui.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/grid.js"></script>
    <script type="text/javascript" src="../js/docs/docs.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            Wui.docCode('../js/forms.js','Wui.File','File Upload');
        }); // end document.ready        
    </script>
    
    <script type="text/javascript" class="wui-doc-code">
        // Wui.File must be extended to operate - usually server specific stuff will be added here.
        var File = function(args){
            $.extend(this, new Wui.File(),{ },args);
            this.init();
        };

        $(document).ready(function(){
            // Add a text formItem onto the body
            a = new File({ 
                label:          'Upload File',
                blankText:      'Adding a file title is optional and won\'t work in this demo',
                labelPosition:  'left',
                url:            'dummy-file-response.html',
                required:       false,
                appendTo:       $('#wui-doc-example')
            });
            a.place();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){    
            // TESTING
            ts = new Wui.ts();
            
            a.el.on('change',function(){console.log(arguments);});

            //ts.test("Today",function(){ var today = new Date(); a.val('today'); return a.val().toString('yyyy-MM-dd') == today.toString('yyyy-MM-dd'); });
        }); // end document.ready        
    </script>
    <script type="text/javascript" src="../js/docs/prism.js"></script>
</head>
<body class="wui-docs">

</body>
</html>