﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title> - WUI 1.2</title>
    
    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    <link rel="stylesheet" href="../js/docs/prism.css" type="text/css" media="all">
     
    <script type="text/javascript" src="../js/jquery-2-1-1-ui-1-10-4.js"></script>
    <script type="text/javascript" src="../js/wui.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/grid.js"></script>
    <script type="text/javascript" src="../js/docs/docs.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            Wui.docCode('../js/wui.js','Wui.id','Wui.id()');
        }); // end document.ready        
    </script>
    
    <script type="text/javascript" class="wui-doc-code">
        var a = Wui.id();  
    </script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            // TESTING
            ts = new Wui.ts();

            ts.test('A unique id is returned.', function(){ return a; });
        }); // end document.ready        
    </script>
    <script type="text/javascript" src="../js/docs/prism.js"></script>
</head>
<body class="wui-docs">
</body>
</html>
