﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Link Input - WUI 1.2</title>
    
    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    <link rel="stylesheet" href="../js/docs/prism.css" type="text/css" media="all">
    
    <script type="text/javascript" src="../js/jquery-2-1-1-ui-1-10-4.js"></script>
    <script type="text/javascript" src="../js/wui.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/grid.js"></script>
    <script type="text/javascript" src="../js/docs/docs.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            Wui.docCode('../js/forms.js','Wui.Link','Link Input');
        }); // end document.ready        
    </script>
    
    <script type="text/javascript" class="wui-doc-code">
        $(document).ready(function(){
            // Add a text formItem onto the body
            a = new Wui.Link({ label:'Link Input Field', name:'link', attr:{name:'link'}, appendTo:$('#wui-doc-example') });
            a.place();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){    
            // TESTING
            ts = new Wui.ts();
            
            // how to test this?? I need to click etc... to run tests...
            //ts.test("Get value on blank text field",function(){ return a.val() == null; });
        }); // end document.ready        
    </script>        
    <script type="text/javascript" src="../js/docs/prism.js"></script>
</head>
<body class="wui-docs"></body>
</html>