﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>WUI Long Poll - WUI 1.2</title>
    
    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    <link rel="stylesheet" href="../js/docs/prism.css" type="text/css" media="all">
    
    
    <script type="text/javascript" src="../js/jquery-2-1-1-ui-1-10-4.js"></script>
    <script type="text/javascript" src="../js/wui.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/grid.js"></script>
    <script type="text/javascript" src="../js/docs/docs.js"></script>
    
    <style type="text/css" class="wui-doc-code">
        .wui-btn.test-page {height: 40px; line-height: 40px;}
    </style>
    
    <script type="text/javascript">
        $(document).ready(function(){
            Wui.docCode('../js/wui.js','Wui.LongPoll','Long Poll');
        }); // end document.ready        
    </script>
    
    <script type="text/javascript" class="wui-doc-code">
        $(window).on('pollSuccess',function(){ console.log('success', arguments); });
        $(window).on('pollStopped',function(){ console.log('stopped', arguments); });
        $(window).on('pollError',function(){ console.log('error', arguments); });
        $(window).on('pollStart',function(){ console.log('start', arguments); });

        $(document).ready(function(){
            a = new Wui.LongPoll({
                url:    'combo.html',
                pollTime:5000
            });
        }); // end document.ready
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            // TESTING
            ts = new Wui.ts();
            //ts.test('Click event hook', function() { a.click( console.log("this is weird") ); });
            // Test need to be written
        }); // end document.ready        
    </script>
    <script type="text/javascript" src="../js/docs/prism.js"></script>
</head>
<body class="wui-docs">
</body>
</html>
