﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Radio - WUI 1.2</title>
    
    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    <link rel="stylesheet" href="../js/docs/prism.css" type="text/css" media="all">
    
    <script type="text/javascript" src="../js/jquery-2-1-1-ui-1-10-4.js"></script>
    <script type="text/javascript" src="../js/wui.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/grid.js"></script>
    <script type="text/javascript" src="../js/docs/docs.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            Wui.docCode('../js/forms.js','Wui.Radio','Radio');
        }); // end document.ready        
    </script>
    
    <script type="text/javascript" class="wui-doc-code">
        $(document).ready(function(){
            // Add a text formItem onto the body
            a = new Wui.Radio({
                label:            'Vegetables (Group Label Position: Top)',
                name:            '82s',
                //buttonStyle:    true,
                appendTo:        $('#wui-doc-example'),
                labelPosition:    'top',
                // labelSize:        150,
                // disabled:         true,
                // required:         true,
                // validTest:        function(val) { return val == 2; },
                options:        [
                                     {val:0, title:'Tomatoes'},
                                     {val:1, title:'Celery'},
                                     {val:2, title:'Cucumber'},
                                     {val:3, title:'Carrots'}
                                ]
            });
            a.place();

            //Set the value of the radio group using val()
            a.val(2);

            //Get the value of the radio group using val()
            console.log("Get the value of the radio group by using: val(). Value: " + a.val());

        });
    </script>
    
    <script type="text/javascript">
        $(document).ready(function(){            
            /* TESTING
            ts = new Wui.ts();
            ts.test("Get value on blank text field",function(){ return a.val() == null; });
            */
            
        }); // end document.ready        
    </script>
    <script type="text/javascript" src="../js/docs/prism.js"></script>
</head>
<body class="wui-docs"></body>
</html>