﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Template Engine - WUI 1.2</title>
    
    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    <link rel="stylesheet" href="../js/docs/prism.css" type="text/css" media="all">
    
    <script type="text/javascript" src="../js/jquery-2-1-1-ui-1-10-4.js"></script>
    <script type="text/javascript" src="../js/wui.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/grid.js"></script>
    <script type="text/javascript" src="../js/docs/docs.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            Wui.docCode('../js/wui.js','Wui.Template','Template Engine');
        }); // end document.ready        
    </script>
    
    <script type="text/javascript" class="wui-doc-code">
        $(document).ready(function(){
            // Some random data
            var data =    [
                            {id:1, fname:'Steve'},
                            {id:2, fname:'Dave'},
                            {id:3, fname:'Dan'},
                            {id:4, fname:'Sam'}
                        ];
            
            // Create the template engine
            a = new Wui.Template({
                template:    '<li>Name: {fname}, conditional expression: {((id == 3)?"This has an ID of 3!!":fname)}</li>'
            });
            
            // Display something on the body
            var target = $('<ul>').appendTo('#wui-doc-example');
            
            for(var i in data){
                a.data = data[i];
                target.append(a.make());
            }
        });
    </script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            // TESTING
            ts = new Wui.ts();
            
            ts.test("Template Engine is working", function(){
                var data = [
                    {val:1, title:'One'},
                    {val:2, title:'Two'},
                    {val:3, title:'Three'}
                ];
                b = new Wui.Template({ template: '<li>{title}</li>' });
                
                var tgt = $('<ul>').appendTo('body');
                
                for(var i in data){
                    b.data = data[i];
                    tgt.append(b.make());
                }
                
                tgt.hide();
                return tgt.children().length == 3;
            });
        }); // end document.ready        
    </script>
    <script type="text/javascript" src="../js/docs/prism.js"></script>
</head>
<body class="wui-docs"></body>
</html>