﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>WYSIWYG - WUI 1.2</title>
    
    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    <link rel="stylesheet" href="../js/docs/prism.css" type="text/css" media="all">
        
    <script type="text/javascript" src="../js/jquery-2-1-1-ui-1-10-4.js"></script>
    <script type="text/javascript" src="../js/wui.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/grid.js"></script>
    <script type="text/javascript" src="../js/docs/docs.js"></script>
        
    <script type="text/javascript">
        $(document).ready(function(){
            Wui.docCode('../js/forms.js','Wui.Wysiwyg','WYSIWYG');
        }); // end document.ready
    </script>
    
    <script type="text/javascript" class="wui-doc-code">
        $(document).ready(function(){
            // Add a text formItem onto the body
            a = new Wui.Wysiwyg({ label:'WYSIWYG', labelPosition:'left', name:'wysiwyg', height:150, appendTo:$('#wui-doc-example')});
            a.place();
        });
    </script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            // TESTING
            ts = new Wui.ts();
            ts.test("Get value on blank text field",function(){ return a.val() == null; });
            ts.test("Set value to 'Set Text'",function(){ return a.val('Set Text')[0] == 'Set Text'; });
            ts.test("Make sure the value set to 'Set Text'",function(){ return a.val() == 'Set Text'; });
            ts.test("Despite blank text, field value is null",function(){ a.val(''); return a.val() == null; });
            ts.test("Test 'valchange' listener",function(){
                ts.pause();
                // Listener for a change to the text object
                $('[name=wysiwyg]').on('valchange',function(event,itm,newVal,oldVal){
                    ts.resume();
                    ts.test('Listener on \'valchange\' fired and passed correct values',function(){
                        return ( newVal === itm.value && itm === a);
                    });
                });
                a.val('Test Listener');
                $('[name=wysiwyg]').off('valchange');
                return a.val() == 'Test Listener';
            });
            ts.test("Set Disabled",function(){ a.disable(); return a.el.hasClass('wui-disabled') == true; });
            ts.test("Set Enabled",function(){ a.enable(); return !a.el.hasClass('wui-diabled'); });
            ts.test("Set Value",function(){ a.val('Test Complete'); return a.val() == 'Test Complete'; });
        }); // end document.ready        
    </script>
    <script type="text/javascript" src="../js/docs/prism.js"></script>
</head>
<body class="wui-docs">
</body>
</html>