﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Web Team User Interface (WUI)</title>

    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    <script type="text/javascript" src="../js/jquery-1-10-2-ui-1-10-3.js"></script>
    <script type="text/javascript" src="../js/wui-1-1-min.js"></script>
</head>
<body class="about-page">

<div class="about-header">
    <img src="../img/docs/wui.png" alt="Wui - Webteam User Interface" width="300" height="300">
    <span>Webteam User Interface</span>
    <span class="about-small">version 1.1</span>
</div>


<h1>What</h1>

<p>The Wui is a library for developing javascript based applications for web clients.</p>

<h1>Why</h1>

<p>Developing in ExtJS for a couple of years, I was impressed by the framework, but put off by its bulk. 
Working on the Utah State Research Foundation's Web Team, I created the WebTeam User Interface (WUI). The
goal of this project is to create a library that:</p>

<ul>
    <li>Enables rapid app development.</li>
    <li>Is lightweight, downloads fast, renders fast, and has a gentle learning curve.</li>
    <li>Provides a novel user interface.</li>
    <li>Is easily modified/extended.</li>
</ul>

<h1>How</h1>
<p>
    At left you can see documentation for a myriad of widgets and methods. Each one contains an example, example source code, and unit tests.
    There are grids, various standard and novel form elements, tabs, layout and template engines.
</p>
<p>As an example, with a very small amount of code you can have a very nice date/time control that can understand many common ways of expressing time (in English).
You can try typing in things such as, "Today at noon", "Yesterday at four thirty pm", "Five months from next Thursday", or something boring like
"9/22/2013 13:21". Go ahead and try it out. Notice that if you use the date picker that any time you entered will be retained. I think this
is a great control in the way that it gives feedback to the user instantly, and that it eliminates the awkwardness of entering times on the web.</p>
<pre>
var a = new Wui.datetime({blankText:'Type a date and time in here', appendTo:$('#text-example')});
a.place();
</pre>
<script type="text/javascript">
    $(document).ready(function(){
        var a = new Wui.Datetime({blankText:'Type a date and time in here', appendTo:$('#date-example')});
        a.place();
    });
</script>
<div class="example" id="date-example"></div>

<h1>You</h1>

<p>I started this project myself, and made the mistake of going down the road myself for a long time
before I brought other people in.  The WUI is a great project, and I've developed a bunch of code
to do all sorts of things. It'd be great if you'd like to help me build it. Here's a <a href="https://github.com/srolfe26/WUI/issues">list of issues</a>
on GitHub that the WUI could use some help with.</p>

<h1>Me</h1>
<p>Stephen Nielsen <br/>
rolfe . nielsen @ gmail . com<br/>
<a href="http://github.com/srolfe26/WUI">Wui on GitHub</a>
</body>
</html>
