﻿<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title> - WUI 1.1</title>
    
    <link rel="stylesheet" href="../css/wui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/docs.css" type="text/css" media="all">
    
    <script type="text/javascript" src="../js/jquery-1-10-2-ui-1-10-3.js"></script>
    <script type="text/javascript" src="../js/wui.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/grid.js"></script>
    <script type="text/javascript" src="../js/docs.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            Wui.docCode('../js/wui.js','Wui.msg','Wui.msg()');
        }); // end document.ready        
    </script>
    
    <script type="text/javascript" class="wui-doc-code">
        $(document).ready(function(){
            var msg = new Wui.Button({
                text:       'Click Here ToDisplay A Message',
                appendTo:    $('#wui-doc-example'),
                click:      function(){
                                Wui.msg('This is a message.', 'Example');
                            }
            });
            msg.place();
        }); // end document.ready
    </script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            // TESTING
            ts = new Wui.ts();

            ts.test('Test that the message was displayed.', function(){
                var retTest = false;
                    a = Wui.msg('This is the unit test.','Here is a message', function(){ retTest = true; });
                // Item 0 is the close button
                a.footer.items[0].click();
                return retTest;
            });
        }); // end document.ready        
    </script>
</head>
<body class="wui-docs">
</body>
</html>
